Assets {
  Id: 713500788209881433
  Name: "Bench"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16070037071188519226
      Objects {
        Id: 16070037071188519226
        Name: "Bench"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 17698426404037298791
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17698426404037298791
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16070037071188519226
        ChildIds: 9713747974754225441
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 9713747974754225441
        Name: "Chair"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17698426404037298791
        ChildIds: 17381731371719782541
        ChildIds: 16048778412795939888
        ChildIds: 1589137980421095588
        ChildIds: 5033561772351659314
        ChildIds: 11771194212019554725
        ChildIds: 12043606140072902782
        ChildIds: 2947748447350916786
        ChildIds: 16220520882351185773
        ChildIds: 13654309476013538711
        ChildIds: 446007026144761381
        ChildIds: 6961847889371579655
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17381731371719782541
        Name: "Cabinet Topper"
        Transform {
          Location {
            X: -33.9313965
            Y: -24.394104
            Z: 84.3575668
          }
          Rotation {
          }
          Scale {
            X: 0.0772150308
            Y: 1
            Z: 0.0759982318
          }
        }
        ParentId: 9713747974754225441
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0599999428
              G: 0.0190728307
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13677679532208164836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16048778412795939888
        Name: "Cabinet Topper"
        Transform {
          Location {
            X: 145.86348
            Y: -24.394104
            Z: 84.3575668
          }
          Rotation {
          }
          Scale {
            X: 0.0772150308
            Y: 1
            Z: 0.0759982318
          }
        }
        ParentId: 9713747974754225441
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0599999428
              G: 0.0190728307
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13677679532208164836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1589137980421095588
        Name: "Cabinet Topper"
        Transform {
          Location {
            X: -32.6323853
            Y: -24.6210938
            Z: 61.9636917
          }
          Rotation {
            Roll: -8.22140503
          }
          Scale {
            X: 1.85004151
            Y: 0.0954649597
            Z: 1.11933017
          }
        }
        ParentId: 9713747974754225441
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0599999428
              G: 0.0190728307
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13677679532208164836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5033561772351659314
        Name: "Cabinet Topper"
        Transform {
          Location {
            X: 153.948715
            Y: -24.769043
            Z: 57.1410751
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 179.934235
            Roll: -89.8066101
          }
          Scale {
            X: 1.86717975
            Y: 0.0954649597
            Z: 1.11933017
          }
        }
        ParentId: 9713747974754225441
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0599999428
              G: 0.0190728307
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13677679532208164836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11771194212019554725
        Name: "Cabinet Topper"
        Transform {
          Location {
            X: -33.9313965
            Y: 31.0157471
            Z: 58.268898
          }
          Rotation {
          }
          Scale {
            X: 0.0772150308
            Y: 0.0619336404
            Z: 0.4273597
          }
        }
        ParentId: 9713747974754225441
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0599999428
              G: 0.0190728307
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13677679532208164836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12043606140072902782
        Name: "Cabinet Topper"
        Transform {
          Location {
            X: 145.86348
            Y: 31.0157471
            Z: 58.268898
          }
          Rotation {
          }
          Scale {
            X: 0.0772150308
            Y: 0.0619336404
            Z: 0.4273597
          }
        }
        ParentId: 9713747974754225441
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0599999428
              G: 0.0190728307
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13677679532208164836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2947748447350916786
        Name: "Cabinet Topper"
        Transform {
          Location {
            X: -33.9313965
            Y: 36.9958496
          }
          Rotation {
          }
          Scale {
            X: 0.0772150308
            Y: 0.126276866
            Z: 0.895297647
          }
        }
        ParentId: 9713747974754225441
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0599999428
              G: 0.0190728307
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13677679532208164836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16220520882351185773
        Name: "Cabinet Topper"
        Transform {
          Location {
            X: 144.461075
            Y: 37.2054443
          }
          Rotation {
          }
          Scale {
            X: 0.0772150308
            Y: 0.126276866
            Z: 0.895297647
          }
        }
        ParentId: 9713747974754225441
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0599999428
              G: 0.0190728307
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13677679532208164836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13654309476013538711
        Name: "Cabinet Topper"
        Transform {
          Location {
            X: -33.9313965
            Y: -24.3094482
          }
          Rotation {
          }
          Scale {
            X: 0.0772150308
            Y: 0.126276866
            Z: 0.895297647
          }
        }
        ParentId: 9713747974754225441
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0599999428
              G: 0.0190728307
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13677679532208164836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 446007026144761381
        Name: "Cabinet Topper"
        Transform {
          Location {
            X: 144.461075
            Y: -24.0998535
          }
          Rotation {
          }
          Scale {
            X: 0.0772150308
            Y: 0.126276866
            Z: 0.895297647
          }
        }
        ParentId: 9713747974754225441
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0599999428
              G: 0.0190728307
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13677679532208164836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6961847889371579655
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: 60.8876343
            Y: 10.6921387
            Z: 61.6229019
          }
          Rotation {
          }
          Scale {
            X: 1.75955582
            Y: 0.617048621
            Z: 0.0734066367
          }
        }
        ParentId: 9713747974754225441
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12548588378900997195
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8847410236676091177
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 13677679532208164836
      Name: "Cabinet Topper"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_cabinet_topper_001"
      }
    }
    Assets {
      Id: 1847055524743900088
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
    Assets {
      Id: 8847410236676091177
      Name: "Cube - Rounded - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
