Assets {
  Id: 12611313437536602479
  Name: "The Ripper Digger"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12764264075692540612
      Objects {
        Id: 12764264075692540612
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9681750918925743407
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d92c71b7240a4fe78b63251223cfaf07"
    OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
    OwnerName: "Ripper"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
