MetaVersion: 1
MarketplaceDetails {
  Id: "c1715ff41c8849aaa7bcb12f314f4029"
  OwnerAccountId: "fb485e85a0314e28a08a2db5ad43aab9"
  OwnerName: "Morezoid"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1475378837147490072
  value: 16791797682781713243
}
AssetIdsOriginalToNew {
  key: 3695265406792806051
  value: 9484563719014911896
}
AssetIdsOriginalToNew {
  key: 11930248244777632578
  value: 6923984501494896620
}
AssetIdsOriginalToNew {
  key: 17330507135867576571
  value: 2981072077011609033
}
