Assets {
  Id: 6216215118763059137
  Name: "construction_site_small_01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7460058674295770787
      Objects {
        Id: 7460058674295770787
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6934833431110621123
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ee3433cb549d42b8af77ae9d61cff75b"
    OwnerAccountId: "df38a4dc4cf245e48f6b961570137dc2"
    OwnerName: "KidEgg"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
