Assets {
  Id: 1324612411662845150
  Name: "Windmill"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15442600420289215982
      Objects {
        Id: 15442600420289215982
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8473279850339876020
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "775cee83aa7a444e906f2b883312e35d"
    OwnerAccountId: "1bf721a18602400d92105f9be608fabc"
    OwnerName: "Joviex"
    Version: "1.1.0"
  }
  SerializationVersion: 59
}
