Name: "cracks"
RootId: 13844055573680905571
Objects {
  Id: 9296019654900167701
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: 366.220703
      Y: -875.066772
      Z: 37.2672882
    }
    Rotation {
      Pitch: 86.783493
      Yaw: 0.00267816638
      Roll: -89.9948273
    }
    Scale {
      X: 0.640249133
      Y: 0.525705814
      Z: 0.0100048464
    }
  }
  ParentId: 13844055573680905571
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7090565033432184796
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 13088868001851237130
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: -802.527832
      Y: -234.731445
      Z: 3.39976501
    }
    Rotation {
      Yaw: 89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 0.641141534
      Y: 0.487919509
      Z: 0.0488821119
    }
  }
  ParentId: 13844055573680905571
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7090565033432184796
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7979396649650625072
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: -712.851807
      Y: 369.932739
      Z: 90.8533936
    }
    Rotation {
      Pitch: 63.5083733
      Yaw: 0.000149292275
      Roll: 89.9981613
    }
    Scale {
      X: 0.579342
      Y: 0.579341769
      Z: -0.102925122
    }
  }
  ParentId: 13844055573680905571
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7090565033432184796
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5721319477763881046
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: 463.950684
      Y: 369.932739
      Z: 201.473633
    }
    Rotation {
      Pitch: 71.7398148
      Yaw: -0.000119891862
      Roll: 89.9979172
    }
    Scale {
      X: 0.391061515
      Y: 0.391062349
      Z: 0.0283127427
    }
  }
  ParentId: 13844055573680905571
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7090565033432184796
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15409990994850868171
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: 685.208252
      Y: 369.932739
    }
    Rotation {
      Pitch: 10.8947792
      Yaw: 4.34722278e-06
      Roll: 89.9999313
    }
    Scale {
      X: 0.424584448
      Y: 0.424584746
      Z: -0.0820120126
    }
  }
  ParentId: 13844055573680905571
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7090565033432184796
    }
    DecalBP {
    }
  }
}
