Name: "crate"
RootId: 17329996930138967683
Objects {
  Id: 3870685683997077363
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -4728.02148
      Y: -49.7578125
      Z: 48.1938477
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 27.5702553
      Roll: -21.5593567
    }
    Scale {
      X: 1.37391424
      Y: 1.37391424
      Z: 1.37391424
    }
  }
  ParentId: 17329996930138967683
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1832894999287324335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12296061621760885024
  Name: "Small Open Crate"
  Transform {
    Location {
      X: -4816.38672
      Y: 45.2714844
    }
    Rotation {
      Yaw: -46.0761414
    }
    Scale {
      X: 1.37391424
      Y: 1.37391424
      Z: 1.37391424
    }
  }
  ParentId: 17329996930138967683
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1739996898153061063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
