Name: "decals"
RootId: 16227700654863463641
Objects {
  Id: 9312253742884069557
  Name: "leaves"
  Transform {
    Location {
      X: -756.6073
      Y: -633.285522
      Z: 187.28772
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16227700654863463641
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "leaves"
  }
}
Objects {
  Id: 13844055573680905571
  Name: "cracks"
  Transform {
    Location {
      X: -760.316833
      Y: -369.932739
      Z: -182.082397
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16227700654863463641
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "cracks"
  }
}
Objects {
  Id: 10992205888048578747
  Name: "stains"
  Transform {
    Location {
      X: -807.670715
      Y: -624.222839
      Z: -289.955139
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16227700654863463641
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "stains"
  }
}
