Name: "decals"
RootId: 16227700654863463641
Objects {
  Id: 101379536136034221
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1328.63245
      Y: -925.966797
      Z: -289.955139
    }
    Rotation {
      Yaw: 83.8632736
    }
    Scale {
      X: 0.999995887
      Y: 0.793140531
      Z: 0.01
    }
  }
  ParentId: 16227700654863463641
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6869156582928247260
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4193520698739175044
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -445.592163
      Y: -934.935059
      Z: -289.955139
    }
    Rotation {
      Yaw: 96.6022415
    }
    Scale {
      X: 1.00000024
      Y: 1.47059178
      Z: 0.01
    }
  }
  ParentId: 16227700654863463641
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6869156582928247260
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16321645738929759912
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -261.270386
      Y: -298.539063
      Z: -289.955109
    }
    Rotation {
      Yaw: 44.3358536
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 16227700654863463641
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6869156582928247260
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2026974438555853076
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1260.58142
      Y: -357.644775
      Z: -289.955109
    }
    Rotation {
    }
    Scale {
      X: 0.910297692
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 16227700654863463641
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6869156582928247260
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9296019654900167701
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: -394.096069
      Y: -1244.99951
      Z: -144.815109
    }
    Rotation {
      Pitch: 86.7836151
      Yaw: 0.00273913564
      Roll: -89.9948807
    }
    Scale {
      X: 0.640249133
      Y: 0.525705814
      Z: 0.0100048464
    }
  }
  ParentId: 16227700654863463641
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7090565033432184796
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 13088868001851237130
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: -1562.8446
      Y: -604.664185
      Z: -178.682632
    }
    Rotation {
      Yaw: 89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 0.641141534
      Y: 0.487919509
      Z: 0.0488821119
    }
  }
  ParentId: 16227700654863463641
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7090565033432184796
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10743450960293774394
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -1562.8446
      Y: -618.810547
      Z: -202.165421
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.999939
      Roll: 89.9999924
    }
    Scale {
      X: 1.26529455
      Y: 0.52569288
      Z: 0.00999992248
    }
  }
  ParentId: 16227700654863463641
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.140625
        G: 0.127304018
        B: 0.060749989
        A: 0.57100004
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11871060372187680148
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 18038670097195009023
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -1358.49646
      Y: -1245
      Z: -202.712
    }
    Rotation {
      Yaw: 179.999939
      Roll: 89.9999771
    }
    Scale {
      X: 0.440368056
      Y: 0.525693417
      Z: 0.00999996439
    }
  }
  ParentId: 16227700654863463641
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.140625
        G: 0.127304018
        B: 0.060749989
        A: 0.57100004
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11871060372187680148
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6770512977040326253
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -437.694214
      Y: -1244.99951
      Z: -196.646088
    }
    Rotation {
      Yaw: 179.999939
      Roll: 89.9999771
    }
    Scale {
      X: 1.00783384
      Y: 0.525693417
      Z: 0.0100005064
    }
  }
  ParentId: 16227700654863463641
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.140625
        G: 0.127304018
        B: 0.060749989
        A: 0.57100004
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11871060372187680148
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5749164624462205235
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 67.1549072
      Y: -616.331909
      Z: -200.194046
    }
    Rotation {
      Yaw: -90.0000839
      Roll: 89.9999924
    }
    Scale {
      X: 1.26529455
      Y: 0.52569288
      Z: 0.00999992248
    }
  }
  ParentId: 16227700654863463641
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.140625
        G: 0.127304018
        B: 0.060749989
        A: 0.57100004
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11871060372187680148
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3097287542945414285
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -147.679565
      Z: -198.12175
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.477057487
      Y: 0.525693059
      Z: 0.01
    }
  }
  ParentId: 16227700654863463641
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.140625
        G: 0.127304018
        B: 0.060749989
        A: 0.57100004
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11871060372187680148
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10161773103876651641
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -1341.07043
      Z: -198.767731
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.477057487
      Y: 0.525693417
      Z: 0.01
    }
  }
  ParentId: 16227700654863463641
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.140625
        G: 0.127304018
        B: 0.060749989
        A: 0.57100004
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11871060372187680148
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7979396649650625072
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: -1473.16858
      Z: -91.2290039
    }
    Rotation {
      Pitch: 63.5083923
      Yaw: 0.000156948416
      Roll: 89.9981766
    }
    Scale {
      X: 0.579342
      Y: 0.579341769
      Z: -0.102925122
    }
  }
  ParentId: 16227700654863463641
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7090565033432184796
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5721319477763881046
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: -296.366089
      Z: 19.3912354
    }
    Rotation {
      Pitch: 71.7398148
      Yaw: -0.000122070313
      Roll: 89.9979095
    }
    Scale {
      X: 0.391061515
      Y: 0.391062349
      Z: 0.0283127427
    }
  }
  ParentId: 16227700654863463641
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7090565033432184796
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15409990994850868171
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: -75.1085205
      Z: -182.082397
    }
    Rotation {
      Pitch: 10.8947792
      Yaw: 4.78194488e-06
      Roll: 89.999939
    }
    Scale {
      X: 0.424584448
      Y: 0.424584746
      Z: -0.0820120126
    }
  }
  ParentId: 16227700654863463641
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7090565033432184796
    }
    DecalBP {
    }
  }
}
