Name: "floor"
RootId: 14802548870665161538
Objects {
  Id: 12439043112749782584
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 400
      Y: 400
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 14802548870665161538
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 536204481011763150
      }
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7755721473406107898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6134893183176216165
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: -400
      Y: 400
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 14802548870665161538
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 536204481011763150
      }
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7755721473406107898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16629311542402824010
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 400
      Y: -400
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14802548870665161538
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 536204481011763150
      }
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7755721473406107898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2777059502325077432
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: -400
      Y: -400
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14802548870665161538
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 536204481011763150
      }
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7755721473406107898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
