Name: "Forearm Sleeve"
RootId: 12155944849925363065
Objects {
  Id: 10092117994356893294
  Name: "Ring"
  Transform {
    Location {
      X: -101.903984
      Y: 83.3180389
      Z: -376.260223
    }
    Rotation {
      Pitch: -82.0248413
      Yaw: 8.87947954e-06
      Roll: 1.9815424e-07
    }
    Scale {
      X: 0.396338612
      Y: 0.0940908566
      Z: 2.92911911
    }
  }
  ParentId: 12155944849925363065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17240925491654302561
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5191969749870873519
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15316507740790572258
  Name: "Ring"
  Transform {
    Location {
      X: -66.9750137
      Y: 83.3181
      Z: -385.245972
    }
    Rotation {
      Pitch: -75.4415283
      Roll: 5.35760591e-06
    }
    Scale {
      X: 0.504754305
      Y: 0.113694124
      Z: 2.92911696
    }
  }
  ParentId: 12155944849925363065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17240925491654302561
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5191969749870873519
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16774209371658178997
  Name: "Ring"
  Transform {
    Location {
      X: -39.3417587
      Y: 83.3181381
      Z: -408.090149
    }
    Rotation {
      Pitch: -84.7572
    }
    Scale {
      X: 0.652726114
      Y: 0.135684729
      Z: 2.33924246
    }
  }
  ParentId: 12155944849925363065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17240925491654302561
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5191969749870873519
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18049441945467874014
  Name: "Ring"
  Transform {
    Location {
      X: -4.63193035
      Y: 83.3181534
      Z: -448.994781
    }
    Rotation {
      Pitch: -84.7572
    }
    Scale {
      X: 0.873799741
      Y: 0.135684729
      Z: 2.33924174
    }
  }
  ParentId: 12155944849925363065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17240925491654302561
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5191969749870873519
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
