Name: "leaves"
RootId: 9312253742884069557
Objects {
  Id: 2870034273988304562
  Name: "Decal Leaves 01"
  Transform {
    Location {
      X: -540.077148
      Y: -374.411499
      Z: 7.33758545
    }
    Rotation {
      Pitch: 4.81564522
      Yaw: 21.0554276
      Roll: -14.7885
    }
    Scale {
      X: 1.34335244
      Y: 1.68462193
      Z: 0.1
    }
  }
  ParentId: 9312253742884069557
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.940000057
        G: 0.317483455
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15722166274687959675
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1021503569663470610
  Name: "Decal Leaves 01"
  Transform {
    Location {
      X: 1.92553711
      Y: -331.943237
      Z: 17.5222778
    }
    Rotation {
      Pitch: -13.7563763
      Yaw: -105.804115
      Roll: 3.88142943
    }
    Scale {
      X: 1.34335244
      Y: 1.68462193
      Z: 0.1
    }
  }
  ParentId: 9312253742884069557
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.940000057
        G: 0.317483455
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15722166274687959675
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15003762907641419345
  Name: "Decal Leaves 01"
  Transform {
    Location {
      X: 544.955811
      Y: -286.803589
      Z: 29.2617798
    }
    Rotation {
      Pitch: -13.9114962
      Yaw: -105.779472
      Roll: 4.15008068
    }
    Scale {
      X: 1.34335244
      Y: 1.68462193
      Z: 0.1
    }
  }
  ParentId: 9312253742884069557
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.940000057
        G: 0.317483455
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15722166274687959675
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 17780309116777775459
  Name: "Decal Leaves 01"
  Transform {
    Location {
      X: -4.14819336
      Y: 428.532471
    }
    Rotation {
      Pitch: 15.1193266
      Yaw: -73.6955261
      Roll: 4.5388279
    }
    Scale {
      X: 1.39300144
      Y: 1.47067618
      Z: 0.1
    }
  }
  ParentId: 9312253742884069557
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.940000057
        G: 0.317483455
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15722166274687959675
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15234666770287325576
  Name: "Decal Leaves 01"
  Transform {
    Location {
      X: 523.613281
      Y: 255.471436
      Z: 43.6447754
    }
    Rotation {
      Pitch: 16.2005863
      Yaw: -92.5379715
      Roll: -0.191467792
    }
    Scale {
      X: 1.39300144
      Y: 1.47067618
      Z: 0.1
    }
  }
  ParentId: 9312253742884069557
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.940000057
        G: 0.317483455
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15722166274687959675
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7031445918693273368
  Name: "Decal Leaves 01"
  Transform {
    Location {
      X: -526.268311
      Y: 309.155029
      Z: 32.4133911
    }
    Rotation {
      Pitch: 13.6699944
      Yaw: -73.711647
      Roll: 4.14109
    }
    Scale {
      X: 1.39300144
      Y: 1.47067618
      Z: 0.1
    }
  }
  ParentId: 9312253742884069557
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.940000057
        G: 0.317483455
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15722166274687959675
    }
    DecalBP {
    }
  }
}
