Name: "lights_1"
RootId: 3948443058821376843
Objects {
  Id: 17425999019822355656
  Name: "Spotlight"
  Transform {
    Location {
      X: 798.002808
      Y: 86.0488281
      Z: 65.1318359
    }
    Rotation {
      Pitch: -0.368714094
      Yaw: -108.34549
      Roll: -1.33749354
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 3948443058821376843
  ChildIds: 12498733830531809975
  ChildIds: 672095902756024974
  ChildIds: 13919476292784543772
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 13919476292784543772
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 17425999019822355656
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 672095902756024974
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 17425999019822355656
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 12498733830531809975
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 17425999019822355656
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 14560525337946467171
  Name: "Spotlight"
  Transform {
    Location {
      X: 795.392456
      Y: 125.882813
      Z: 65.1318359
    }
    Rotation {
      Pitch: -0.368714094
      Yaw: -78.3451233
      Roll: -1.33749366
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 3948443058821376843
  ChildIds: 3905354177870578740
  ChildIds: 9657708985716360113
  ChildIds: 15377451952990002697
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 15377451952990002697
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 14560525337946467171
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 9657708985716360113
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 14560525337946467171
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 3905354177870578740
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 14560525337946467171
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 10868471992660550449
  Name: "Spotlight"
  Transform {
    Location {
      X: -709.924927
      Y: 121.824219
      Z: 65.1318359
    }
    Rotation {
      Pitch: -0.368714094
      Yaw: 71.65448
      Roll: -1.33749342
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 3948443058821376843
  ChildIds: 15169883464440410378
  ChildIds: 301994946645683777
  ChildIds: 8596233466535821798
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 8596233466535821798
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 10868471992660550449
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 301994946645683777
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 10868471992660550449
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 15169883464440410378
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 10868471992660550449
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 2563534211286159762
  Name: "Spotlight"
  Transform {
    Location {
      X: -707.314331
      Y: 81.9902344
      Z: 65.1318359
    }
    Rotation {
      Pitch: -0.368714094
      Yaw: 101.654823
      Roll: -1.33749354
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 3948443058821376843
  ChildIds: 5823358059216761773
  ChildIds: 13207266720934437551
  ChildIds: 11028377995860223023
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 11028377995860223023
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 2563534211286159762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 13207266720934437551
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 2563534211286159762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 5823358059216761773
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 2563534211286159762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 7107599858522896027
  Name: "Spotlight"
  Transform {
    Location {
      X: 48.0028076
      Y: -140.577148
    }
    Rotation {
      Pitch: -0.368714094
      Yaw: 161.63916
      Roll: -1.33749354
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 3948443058821376843
  ChildIds: 2403027494363322568
  ChildIds: 12878902939580459880
  ChildIds: 16888746019259929273
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 16888746019259929273
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 7107599858522896027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 12878902939580459880
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 7107599858522896027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 2403027494363322568
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 7107599858522896027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 2201293380607087959
  Name: "Spotlight"
  Transform {
    Location {
      X: 87.8383789
      Y: -137.976563
    }
    Rotation {
      Pitch: -0.368714094
      Yaw: -168.360367
      Roll: -1.33749342
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 3948443058821376843
  ChildIds: 4263481858092287001
  ChildIds: 4373842584560141476
  ChildIds: 15049346922418943860
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 15049346922418943860
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 2201293380607087959
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 4373842584560141476
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 2201293380607087959
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 4263481858092287001
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 2201293380607087959
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 15374562287565262814
  Name: "Spotlight"
  Transform {
    Location {
      X: -311.997192
      Y: -137.193359
    }
    Rotation {
      Pitch: -0.368714094
      Yaw: 157.904678
      Roll: -1.33749354
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 3948443058821376843
  ChildIds: 8012568085023424254
  ChildIds: 14169847352257537694
  ChildIds: 8345675159003024195
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 8345675159003024195
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 15374562287565262814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 14169847352257537694
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 15374562287565262814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 8012568085023424254
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 15374562287565262814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
