Name: "lights_2"
RootId: 10494335781004459841
Objects {
  Id: 9194865853274813919
  Name: "Spotlight"
  Transform {
    Location {
      X: 478.002808
      Y: 86.0488281
      Z: 65.1318359
    }
    Rotation {
      Pitch: -0.368713379
      Yaw: -108.34549
      Roll: -1.3374939
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 10494335781004459841
  ChildIds: 4465506122162511653
  ChildIds: 6970656435331093508
  ChildIds: 1620154406467229707
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 1620154406467229707
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 9194865853274813919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 6970656435331093508
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 9194865853274813919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 4465506122162511653
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 9194865853274813919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 7344419148277305562
  Name: "Spotlight"
  Transform {
    Location {
      X: 475.392456
      Y: 125.882813
      Z: 65.1318359
    }
    Rotation {
      Pitch: -0.368713379
      Yaw: -78.3451233
      Roll: -1.3374939
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 10494335781004459841
  ChildIds: 16173004677435518950
  ChildIds: 11601442470725027626
  ChildIds: 8146156295980013672
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 8146156295980013672
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 7344419148277305562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 11601442470725027626
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 7344419148277305562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 16173004677435518950
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 7344419148277305562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 647635887910004029
  Name: "Spotlight"
  Transform {
    Location {
      X: -709.924927
      Y: 121.824219
      Z: 65.1318359
    }
    Rotation {
      Pitch: -0.368714094
      Yaw: 71.65448
      Roll: -1.33749342
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 10494335781004459841
  ChildIds: 1778902179022322877
  ChildIds: 16879237587104243254
  ChildIds: 3953810889705440231
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 3953810889705440231
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 647635887910004029
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 16879237587104243254
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 647635887910004029
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 1778902179022322877
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 647635887910004029
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 15650542371945960639
  Name: "Spotlight"
  Transform {
    Location {
      X: -707.314331
      Y: 81.9902344
      Z: 65.1318359
    }
    Rotation {
      Pitch: -0.368714094
      Yaw: 101.654823
      Roll: -1.33749354
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 10494335781004459841
  ChildIds: 17330291642339553561
  ChildIds: 4188747631359230498
  ChildIds: 11082046137215049084
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 11082046137215049084
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 15650542371945960639
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 4188747631359230498
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 15650542371945960639
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 17330291642339553561
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 15650542371945960639
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 4616448862624499876
  Name: "Spotlight"
  Transform {
    Location {
      X: 48.0028076
      Y: -140.577148
    }
    Rotation {
      Pitch: -0.368714094
      Yaw: 161.63916
      Roll: -1.33749354
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 10494335781004459841
  ChildIds: 12319118373384896270
  ChildIds: 4283338588527327016
  ChildIds: 11073803738768282041
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 11073803738768282041
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 4616448862624499876
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 4283338588527327016
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 4616448862624499876
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 12319118373384896270
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 4616448862624499876
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 2409583747609240487
  Name: "Spotlight"
  Transform {
    Location {
      X: 87.8383789
      Y: -137.976563
    }
    Rotation {
      Pitch: -0.368714094
      Yaw: -168.360367
      Roll: -1.33749342
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 10494335781004459841
  ChildIds: 16727904931889989422
  ChildIds: 14064693330709651910
  ChildIds: 3641478853387082261
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 3641478853387082261
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 2409583747609240487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 14064693330709651910
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 2409583747609240487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 16727904931889989422
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 2409583747609240487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 2816307188898375028
  Name: "Spotlight"
  Transform {
    Location {
      X: -311.997192
      Y: -137.193359
    }
    Rotation {
      Pitch: -0.368714094
      Yaw: 157.904678
      Roll: -1.33749354
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 10494335781004459841
  ChildIds: 3100465327454449123
  ChildIds: 6532246425582985334
  ChildIds: 4704477297299517447
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 4704477297299517447
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 2816307188898375028
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 6532246425582985334
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 2816307188898375028
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 3100465327454449123
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 2816307188898375028
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
