Name: "lights_3"
RootId: 1138408001909404105
Objects {
  Id: 10563452425732504834
  Name: "Spotlight"
  Transform {
    Location {
      X: 798.002808
      Y: 86.0488281
      Z: 65.1318359
    }
    Rotation {
      Pitch: -0.368714094
      Yaw: -108.34549
      Roll: -1.33749354
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 1138408001909404105
  ChildIds: 13241858720048334628
  ChildIds: 12552383227508302113
  ChildIds: 3640551370924822146
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 3640551370924822146
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 10563452425732504834
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 12552383227508302113
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 10563452425732504834
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 13241858720048334628
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 10563452425732504834
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 18441336204326299773
  Name: "Spotlight"
  Transform {
    Location {
      X: 795.392456
      Y: 125.882813
      Z: 65.1318359
    }
    Rotation {
      Pitch: -0.368714094
      Yaw: -78.3451233
      Roll: -1.33749366
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 1138408001909404105
  ChildIds: 3133063510264000267
  ChildIds: 6605512213786070886
  ChildIds: 16394405684533059356
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 16394405684533059356
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 18441336204326299773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 6605512213786070886
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 18441336204326299773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 3133063510264000267
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 18441336204326299773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 6330758724075141624
  Name: "Spotlight"
  Transform {
    Location {
      X: -709.924927
      Y: 121.824219
      Z: 65.1318359
    }
    Rotation {
      Pitch: -0.368714094
      Yaw: 71.65448
      Roll: -1.33749342
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 1138408001909404105
  ChildIds: 14958832419855102808
  ChildIds: 2517011294403946228
  ChildIds: 16658783739542778745
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 16658783739542778745
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 6330758724075141624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 2517011294403946228
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 6330758724075141624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 14958832419855102808
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 6330758724075141624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 9873851848677080115
  Name: "Spotlight"
  Transform {
    Location {
      X: -707.314331
      Y: 81.9902344
      Z: 65.1318359
    }
    Rotation {
      Pitch: -0.368714094
      Yaw: 101.654823
      Roll: -1.33749354
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 1138408001909404105
  ChildIds: 12451891710139340075
  ChildIds: 876815610179363966
  ChildIds: 17541478306019385037
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 17541478306019385037
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 9873851848677080115
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 876815610179363966
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 9873851848677080115
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 12451891710139340075
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 9873851848677080115
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 5844127656130786627
  Name: "Spotlight"
  Transform {
    Location {
      X: 48.0028076
      Y: -140.577148
    }
    Rotation {
      Pitch: -0.368714094
      Yaw: 161.63916
      Roll: -1.33749354
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 1138408001909404105
  ChildIds: 798522800253953738
  ChildIds: 5087920504017633362
  ChildIds: 12861668773011678314
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 12861668773011678314
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 5844127656130786627
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 5087920504017633362
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 5844127656130786627
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 798522800253953738
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 5844127656130786627
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 10821156940170752416
  Name: "Spotlight"
  Transform {
    Location {
      X: 87.8383789
      Y: -137.976563
    }
    Rotation {
      Pitch: -0.368714094
      Yaw: -168.360367
      Roll: -1.33749342
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 1138408001909404105
  ChildIds: 6467799035000965581
  ChildIds: 18410934095421695130
  ChildIds: 7640613230410989158
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 7640613230410989158
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 10821156940170752416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 18410934095421695130
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 10821156940170752416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 6467799035000965581
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 10821156940170752416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 9646331459804876832
  Name: "Spotlight"
  Transform {
    Location {
      X: -311.997192
      Y: -137.193359
    }
    Rotation {
      Pitch: -0.368714094
      Yaw: 157.904678
      Roll: -1.33749354
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 1138408001909404105
  ChildIds: 9482411922321543742
  ChildIds: 4637426945285608702
  ChildIds: 10038027374066391561
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 10038027374066391561
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 9646331459804876832
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 4637426945285608702
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 9646331459804876832
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 9482411922321543742
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 9646331459804876832
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
