Name: "lights"
RootId: 13586412114271325386
Objects {
  Id: 13007940332144506555
  Name: "Spotlight"
  Transform {
    Location {
      X: 478.002808
      Y: 86.0488281
      Z: 65.1318359
    }
    Rotation {
      Pitch: -0.368713379
      Yaw: -108.34549
      Roll: -1.3374939
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 13586412114271325386
  ChildIds: 8151759186671566558
  ChildIds: 16514462730911120077
  ChildIds: 6132978309395967167
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 6132978309395967167
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 13007940332144506555
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 16514462730911120077
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 13007940332144506555
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 8151759186671566558
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 13007940332144506555
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 11325829679741764214
  Name: "Spotlight"
  Transform {
    Location {
      X: 475.392456
      Y: 125.882813
      Z: 65.1318359
    }
    Rotation {
      Pitch: -0.368713379
      Yaw: -78.3451233
      Roll: -1.3374939
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 13586412114271325386
  ChildIds: 10405421251478518709
  ChildIds: 2637684939595925589
  ChildIds: 5389819948472424765
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 5389819948472424765
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 11325829679741764214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 2637684939595925589
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 11325829679741764214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 10405421251478518709
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 11325829679741764214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 11446215223564105658
  Name: "Spotlight"
  Transform {
    Location {
      X: -709.924927
      Y: 121.824219
      Z: 65.1318359
    }
    Rotation {
      Pitch: -0.368714094
      Yaw: 71.65448
      Roll: -1.33749342
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 13586412114271325386
  ChildIds: 12665575140036513409
  ChildIds: 12787763731457403516
  ChildIds: 17619855520924049670
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 17619855520924049670
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 11446215223564105658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 12787763731457403516
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 11446215223564105658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 12665575140036513409
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 11446215223564105658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 8523587244187084879
  Name: "Spotlight"
  Transform {
    Location {
      X: -707.314331
      Y: 81.9902344
      Z: 65.1318359
    }
    Rotation {
      Pitch: -0.368714094
      Yaw: 101.654823
      Roll: -1.33749354
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 13586412114271325386
  ChildIds: 7759403993435402254
  ChildIds: 15766295110916217629
  ChildIds: 12135595066501837525
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 12135595066501837525
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 8523587244187084879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 15766295110916217629
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 8523587244187084879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 7759403993435402254
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 8523587244187084879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 10991375964882480524
  Name: "Spotlight"
  Transform {
    Location {
      X: 48.0028076
      Y: -140.577148
    }
    Rotation {
      Pitch: -0.368714094
      Yaw: 161.63916
      Roll: -1.33749354
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 13586412114271325386
  ChildIds: 9591868270352245871
  ChildIds: 15664250751632163829
  ChildIds: 12233557105526690189
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 12233557105526690189
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 10991375964882480524
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 15664250751632163829
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 10991375964882480524
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 9591868270352245871
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 10991375964882480524
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 6605749492673077763
  Name: "Spotlight"
  Transform {
    Location {
      X: 87.8383789
      Y: -137.976563
    }
    Rotation {
      Pitch: -0.368714094
      Yaw: -168.360367
      Roll: -1.33749342
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 13586412114271325386
  ChildIds: 4083260180089844306
  ChildIds: 15285468158050142020
  ChildIds: 10960557414511975719
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 10960557414511975719
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 6605749492673077763
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 15285468158050142020
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 6605749492673077763
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 4083260180089844306
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 6605749492673077763
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 9495284256697911589
  Name: "Spotlight"
  Transform {
    Location {
      X: -311.997192
      Y: -137.193359
    }
    Rotation {
      Pitch: -0.368714094
      Yaw: 157.904678
      Roll: -1.33749354
    }
    Scale {
      X: 0.261803836
      Y: 0.261803836
      Z: 0.261803836
    }
  }
  ParentId: 13586412114271325386
  ChildIds: 10878816013649513668
  ChildIds: 1360230495468815592
  ChildIds: 2666984082786312946
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14717807334458451033
    SubobjectId: 14085500461562411972
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
    WasRoot: true
  }
}
Objects {
  Id: 2666984082786312946
  Name: "Cube"
  Transform {
    Location {
      X: 5
      Y: 11.6506348
      Z: 7.49987793
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 0.25
    }
  }
  ParentId: 9495284256697911589
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2590267317851488079
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15065523016725214235
    SubobjectId: 16008777822586760070
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 1360230495468815592
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 5
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 119.999939
    }
    Scale {
      X: 1.25
      Y: 0.75
      Z: 0.5
    }
  }
  ParentId: 9495284256697911589
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10638412952593401288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256311578885184836
    SubobjectId: 2452590293464023769
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
Objects {
  Id: 10878816013649513668
  Name: "Cube"
  Transform {
    Location {
      X: -5
      Y: -25
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.75
      Z: 0.3
    }
  }
  ParentId: 9495284256697911589
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17860830441923358832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18250057340530455816
    SubobjectId: 17473084424502127253
    InstanceId: 8939609651012036544
    TemplateId: 9890866016889369481
  }
}
