Name: "roof stuff_2"
RootId: 921398864867053897
Objects {
  Id: 12328557783081508877
  Name: "Truncated Teardrop"
  Transform {
    Location {
      X: -250.755859
      Y: 154.701172
      Z: -6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 2.77345037
    }
  }
  ParentId: 921398864867053897
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10291375382347379579
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.078
        G: 0.078
        B: 0.078
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1938148825372685458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5378725822816063281
  Name: "topper"
  Transform {
    Location {
      X: 115.021362
      Y: -55.2988281
      Z: 289.385681
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 921398864867053897
  ChildIds: 17647407624122902377
  ChildIds: 17364688904723161297
  ChildIds: 3892188889595859084
  ChildIds: 3296517500722222510
  ChildIds: 1025056674711547381
  ChildIds: 195027059526785686
  ChildIds: 11450867926123746140
  ChildIds: 11065505219123424815
  ChildIds: 6807364871753314250
  ChildIds: 3179722677704483774
  ChildIds: 10025339511984798325
  ChildIds: 8382103166980485486
  ChildIds: 11538650804255244205
  ChildIds: 5764873304332738387
  ChildIds: 17843540273721101352
  ChildIds: 18369546294874065756
  ChildIds: 16635248905377068414
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16635248905377068414
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: 55
      Y: -35
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.111972675
      Y: 0.2
      Z: 0.0842089877
    }
  }
  ParentId: 5378725822816063281
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287492599785140188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18369546294874065756
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: -45
      Y: -35
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.111972675
      Y: 0.2
      Z: 0.0842089877
    }
  }
  ParentId: 5378725822816063281
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287492599785140188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17843540273721101352
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: 50
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 9.90376939e-05
      Roll: 0.000114882299
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.2
    }
  }
  ParentId: 5378725822816063281
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5764873304332738387
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 30
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 5378725822816063281
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11538650804255244205
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 40
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 5378725822816063281
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8382103166980485486
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 5378725822816063281
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10025339511984798325
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 60
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 5378725822816063281
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3179722677704483774
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: 50
      Z: 65
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 9.90376939e-05
      Roll: 0.000114882299
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 5378725822816063281
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6807364871753314250
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 60
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 5378725822816063281
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11065505219123424815
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 50
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 5378725822816063281
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11450867926123746140
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 40
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 5378725822816063281
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 195027059526785686
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 30
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 5378725822816063281
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1025056674711547381
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: -30
      Z: 65
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999893
      Roll: 0.000114882409
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 5378725822816063281
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3296517500722222510
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: -30
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999893
      Roll: 0.000114882409
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.2
    }
  }
  ParentId: 5378725822816063281
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3892188889595859084
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 55
      Y: 10
      Z: 75
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.999939
      Roll: -179.999893
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.900000036
    }
  }
  ParentId: 5378725822816063281
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17364688904723161297
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -45
      Y: 10
      Z: 75
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.999939
      Roll: -179.999893
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.900000036
    }
  }
  ParentId: 5378725822816063281
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17647407624122902377
  Name: "Whitebox Roof 01 Peak"
  Transform {
    Location {
      X: -55
      Y: -38.0126953
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.12
      Y: 0.15
      Z: 0.09
    }
  }
  ParentId: 5378725822816063281
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 517490858908191490
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.0100000007
        G: 0.0100000007
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.63191
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 0.40939635
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 0.577
        G: 0.0807799622
        B: 0.0807799622
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13527235394198871686
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14828756673580532770
  Name: "topper"
  Transform {
    Location {
      X: -400.755859
      Y: -55.2988281
      Z: 289.385681
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 921398864867053897
  ChildIds: 7367424930155770694
  ChildIds: 11357230056823541360
  ChildIds: 14258443159729198025
  ChildIds: 7583008328003232265
  ChildIds: 12040702748672533736
  ChildIds: 10342019675989689608
  ChildIds: 5305626464388730322
  ChildIds: 11709328657533153667
  ChildIds: 8396354510923117264
  ChildIds: 1919110717975837612
  ChildIds: 4170072421580928495
  ChildIds: 7250798309642994624
  ChildIds: 10494771541196529088
  ChildIds: 3320370094420789522
  ChildIds: 2518428277092601714
  ChildIds: 10024377514854423757
  ChildIds: 12787180172004283820
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12787180172004283820
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: 55
      Y: -35
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.111972675
      Y: 0.2
      Z: 0.0842089877
    }
  }
  ParentId: 14828756673580532770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287492599785140188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10024377514854423757
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: -45
      Y: -35
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.111972675
      Y: 0.2
      Z: 0.0842089877
    }
  }
  ParentId: 14828756673580532770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287492599785140188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2518428277092601714
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: 50
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 9.90376939e-05
      Roll: 0.000114882299
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.2
    }
  }
  ParentId: 14828756673580532770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3320370094420789522
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 30
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 14828756673580532770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10494771541196529088
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 40
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 14828756673580532770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7250798309642994624
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 14828756673580532770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4170072421580928495
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 60
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 14828756673580532770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1919110717975837612
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: 50
      Z: 65
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 9.90376939e-05
      Roll: 0.000114882299
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 14828756673580532770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8396354510923117264
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 60
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 14828756673580532770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11709328657533153667
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 50
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 14828756673580532770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5305626464388730322
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 40
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 14828756673580532770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10342019675989689608
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 30
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 14828756673580532770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12040702748672533736
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: -30
      Z: 65
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999893
      Roll: 0.000114882409
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 14828756673580532770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7583008328003232265
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: -30
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999893
      Roll: 0.000114882409
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.2
    }
  }
  ParentId: 14828756673580532770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14258443159729198025
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 55
      Y: 10
      Z: 75
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.999939
      Roll: -179.999893
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.900000036
    }
  }
  ParentId: 14828756673580532770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11357230056823541360
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -45
      Y: 10
      Z: 75
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.999939
      Roll: -179.999893
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.900000036
    }
  }
  ParentId: 14828756673580532770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7367424930155770694
  Name: "Whitebox Roof 01 Peak"
  Transform {
    Location {
      X: -55
      Y: -38.0126953
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.12
      Y: 0.15
      Z: 0.09
    }
  }
  ParentId: 14828756673580532770
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 517490858908191490
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.0100000007
        G: 0.0100000007
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.63191
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 0.40939635
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 0.577
        G: 0.0807799622
        B: 0.0807799622
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13527235394198871686
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
