Name: "roof stuff"
RootId: 13319587370946865203
Objects {
  Id: 13420415774684701964
  Name: "Truncated Teardrop"
  Transform {
    Location {
      X: -250.755859
      Y: 154.701172
      Z: -6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 2.77345037
    }
  }
  ParentId: 13319587370946865203
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10291375382347379579
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.078
        G: 0.078
        B: 0.078
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1938148825372685458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16630925701494154717
  Name: "topper"
  Transform {
    Location {
      X: 115.021362
      Y: -55.2988281
      Z: 289.385681
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13319587370946865203
  ChildIds: 12811964530050430592
  ChildIds: 14409993407343232678
  ChildIds: 11443613348725154715
  ChildIds: 4659844983562629765
  ChildIds: 7601235406273399898
  ChildIds: 15097426055126886554
  ChildIds: 2807173966283426736
  ChildIds: 5262672668678046688
  ChildIds: 9006386378281779747
  ChildIds: 14863361369775847369
  ChildIds: 4378930635867359107
  ChildIds: 14182614580627960728
  ChildIds: 2924336431944554549
  ChildIds: 18157041331621676170
  ChildIds: 17913877339369558326
  ChildIds: 4156818479701738202
  ChildIds: 2029763375837730844
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2029763375837730844
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: 55
      Y: -35
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.111972675
      Y: 0.2
      Z: 0.0842089877
    }
  }
  ParentId: 16630925701494154717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287492599785140188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4156818479701738202
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: -45
      Y: -35
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.111972675
      Y: 0.2
      Z: 0.0842089877
    }
  }
  ParentId: 16630925701494154717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287492599785140188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17913877339369558326
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: 50
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 9.90376939e-05
      Roll: 0.000114882299
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.2
    }
  }
  ParentId: 16630925701494154717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18157041331621676170
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 30
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 16630925701494154717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2924336431944554549
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 40
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 16630925701494154717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14182614580627960728
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 16630925701494154717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4378930635867359107
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 60
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 16630925701494154717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14863361369775847369
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: 50
      Z: 65
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 9.90376939e-05
      Roll: 0.000114882299
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 16630925701494154717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9006386378281779747
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 60
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 16630925701494154717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5262672668678046688
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 50
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 16630925701494154717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2807173966283426736
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 40
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 16630925701494154717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15097426055126886554
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 30
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 16630925701494154717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7601235406273399898
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: -30
      Z: 65
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999893
      Roll: 0.000114882409
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 16630925701494154717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4659844983562629765
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: -30
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999893
      Roll: 0.000114882409
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.2
    }
  }
  ParentId: 16630925701494154717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11443613348725154715
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 55
      Y: 10
      Z: 75
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.999939
      Roll: -179.999893
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.900000036
    }
  }
  ParentId: 16630925701494154717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14409993407343232678
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -45
      Y: 10
      Z: 75
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.999939
      Roll: -179.999893
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.900000036
    }
  }
  ParentId: 16630925701494154717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12811964530050430592
  Name: "Whitebox Roof 01 Peak"
  Transform {
    Location {
      X: -55
      Y: -38.0126953
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.12
      Y: 0.15
      Z: 0.09
    }
  }
  ParentId: 16630925701494154717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 517490858908191490
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.0100000007
        G: 0.0100000007
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.63191
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 0.40939635
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 0.577
        G: 0.0807799622
        B: 0.0807799622
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13527235394198871686
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 807001676105896060
  Name: "topper"
  Transform {
    Location {
      X: -400.755859
      Y: -55.2988281
      Z: 289.385681
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13319587370946865203
  ChildIds: 4569644827288034803
  ChildIds: 14371159943287831723
  ChildIds: 12635328089739818528
  ChildIds: 6863568850116659527
  ChildIds: 12570067156889595053
  ChildIds: 12703964669945800100
  ChildIds: 8725254339904228562
  ChildIds: 3481065760773167187
  ChildIds: 4137813514009447172
  ChildIds: 15314060007050714189
  ChildIds: 16799836236398941313
  ChildIds: 14039104614582200855
  ChildIds: 8630565890285668645
  ChildIds: 7225104333794223913
  ChildIds: 9408336464679885555
  ChildIds: 17385737434959579421
  ChildIds: 16432181474367036330
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16432181474367036330
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: 55
      Y: -35
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.111972675
      Y: 0.2
      Z: 0.0842089877
    }
  }
  ParentId: 807001676105896060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287492599785140188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17385737434959579421
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: -45
      Y: -35
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.111972675
      Y: 0.2
      Z: 0.0842089877
    }
  }
  ParentId: 807001676105896060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287492599785140188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9408336464679885555
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: 50
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 9.90376939e-05
      Roll: 0.000114882299
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.2
    }
  }
  ParentId: 807001676105896060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7225104333794223913
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 30
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 807001676105896060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8630565890285668645
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 40
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 807001676105896060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14039104614582200855
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 807001676105896060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16799836236398941313
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 60
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 807001676105896060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15314060007050714189
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: 50
      Z: 65
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 9.90376939e-05
      Roll: 0.000114882299
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 807001676105896060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4137813514009447172
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 60
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 807001676105896060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3481065760773167187
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 50
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 807001676105896060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8725254339904228562
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 40
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 807001676105896060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12703964669945800100
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 30
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 807001676105896060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12570067156889595053
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: -30
      Z: 65
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999893
      Roll: 0.000114882409
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 807001676105896060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6863568850116659527
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: -30
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999893
      Roll: 0.000114882409
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.2
    }
  }
  ParentId: 807001676105896060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12635328089739818528
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 55
      Y: 10
      Z: 75
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.999939
      Roll: -179.999893
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.900000036
    }
  }
  ParentId: 807001676105896060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14371159943287831723
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -45
      Y: 10
      Z: 75
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.999939
      Roll: -179.999893
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.900000036
    }
  }
  ParentId: 807001676105896060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4569644827288034803
  Name: "Whitebox Roof 01 Peak"
  Transform {
    Location {
      X: -55
      Y: -38.0126953
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.12
      Y: 0.15
      Z: 0.09
    }
  }
  ParentId: 807001676105896060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 517490858908191490
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.0100000007
        G: 0.0100000007
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.63191
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 0.40939635
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 0.577
        G: 0.0807799622
        B: 0.0807799622
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13527235394198871686
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
