Name: "roof stuff_1"
RootId: 1716103294631898385
Objects {
  Id: 9350900221105573886
  Name: "Truncated Teardrop"
  Transform {
    Location {
      X: -314.737915
      Y: 115.356445
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 2.77345037
    }
  }
  ParentId: 1716103294631898385
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10291375382347379579
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.078
        G: 0.078
        B: 0.078
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1938148825372685458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 361473895051519044
  Name: "Truncated Teardrop"
  Transform {
    Location {
      X: 297.368652
      Y: 50.5395508
      Z: 33.2675781
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 2.77345037
    }
  }
  ParentId: 1716103294631898385
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10291375382347379579
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.078
        G: 0.078
        B: 0.078
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1938148825372685458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11411010721441643326
  Name: "topper"
  Transform {
    Location {
      X: 11.8087158
      Y: -55.2983398
      Z: 289.385681
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1716103294631898385
  ChildIds: 12332757326818650580
  ChildIds: 12406806091805986503
  ChildIds: 9050080343027860813
  ChildIds: 16355196520736271573
  ChildIds: 332184460423716584
  ChildIds: 5163214644107509456
  ChildIds: 17740979489312859179
  ChildIds: 9903462582688555197
  ChildIds: 14836534637836108989
  ChildIds: 13982495256867328903
  ChildIds: 8924952010779850211
  ChildIds: 17343598395227648684
  ChildIds: 4283102023310674320
  ChildIds: 2400616386975695188
  ChildIds: 6665872266236877199
  ChildIds: 12408978837585986478
  ChildIds: 3000926206133434609
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3000926206133434609
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: 55
      Y: -35
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.111972675
      Y: 0.2
      Z: 0.0842089877
    }
  }
  ParentId: 11411010721441643326
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287492599785140188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12408978837585986478
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: -45
      Y: -35
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.111972675
      Y: 0.2
      Z: 0.0842089877
    }
  }
  ParentId: 11411010721441643326
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287492599785140188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6665872266236877199
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: 50
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 9.90376939e-05
      Roll: 0.000114882299
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.2
    }
  }
  ParentId: 11411010721441643326
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2400616386975695188
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 30
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 11411010721441643326
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4283102023310674320
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 40
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 11411010721441643326
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17343598395227648684
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 11411010721441643326
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8924952010779850211
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 60
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 11411010721441643326
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13982495256867328903
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: 50
      Z: 65
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 9.90376939e-05
      Roll: 0.000114882299
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 11411010721441643326
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14836534637836108989
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 60
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 11411010721441643326
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9903462582688555197
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 50
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 11411010721441643326
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17740979489312859179
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 40
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 11411010721441643326
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5163214644107509456
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 30
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 11411010721441643326
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 332184460423716584
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: -30
      Z: 65
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999893
      Roll: 0.000114882409
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 11411010721441643326
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16355196520736271573
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: -30
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999893
      Roll: 0.000114882409
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.2
    }
  }
  ParentId: 11411010721441643326
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9050080343027860813
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 55
      Y: 10
      Z: 75
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.999939
      Roll: -179.999893
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.900000036
    }
  }
  ParentId: 11411010721441643326
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12406806091805986503
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -45
      Y: 10
      Z: 75
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.999939
      Roll: -179.999893
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.900000036
    }
  }
  ParentId: 11411010721441643326
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12332757326818650580
  Name: "Whitebox Roof 01 Peak"
  Transform {
    Location {
      X: -55
      Y: -38.0126953
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.12
      Y: 0.15
      Z: 0.09
    }
  }
  ParentId: 11411010721441643326
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 517490858908191490
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.0100000007
        G: 0.0100000007
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.63191
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 0.40939635
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 0.577
        G: 0.0807799622
        B: 0.0807799622
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13527235394198871686
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16023843628103322715
  Name: "topper"
  Transform {
    Location {
      X: -503.968506
      Y: -55.2983398
      Z: 289.385681
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1716103294631898385
  ChildIds: 15074642454803147619
  ChildIds: 15913190511409521625
  ChildIds: 16456355872460078218
  ChildIds: 12624859670304519158
  ChildIds: 5793824966235099172
  ChildIds: 11382405542821466892
  ChildIds: 7949656828797898161
  ChildIds: 1780306813526046982
  ChildIds: 640871396586953771
  ChildIds: 16803284640881237595
  ChildIds: 1060532141549203022
  ChildIds: 3719477435905147680
  ChildIds: 13321647079448695224
  ChildIds: 2700874098981883370
  ChildIds: 15178978348764146029
  ChildIds: 17868768990815477827
  ChildIds: 13772095621398354609
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13772095621398354609
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: 55
      Y: -35
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.111972675
      Y: 0.2
      Z: 0.0842089877
    }
  }
  ParentId: 16023843628103322715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287492599785140188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17868768990815477827
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: -45
      Y: -35
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.111972675
      Y: 0.2
      Z: 0.0842089877
    }
  }
  ParentId: 16023843628103322715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287492599785140188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15178978348764146029
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: 50
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 9.90376939e-05
      Roll: 0.000114882299
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.2
    }
  }
  ParentId: 16023843628103322715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2700874098981883370
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 30
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 16023843628103322715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13321647079448695224
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 40
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 16023843628103322715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3719477435905147680
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 16023843628103322715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1060532141549203022
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 60
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 16023843628103322715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16803284640881237595
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: 50
      Z: 65
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 9.90376939e-05
      Roll: 0.000114882299
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 16023843628103322715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 640871396586953771
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 60
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 16023843628103322715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1780306813526046982
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 50
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 16023843628103322715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7949656828797898161
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 40
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 16023843628103322715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11382405542821466892
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 30
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 16023843628103322715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5793824966235099172
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: -30
      Z: 65
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999893
      Roll: 0.000114882409
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 16023843628103322715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12624859670304519158
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: -30
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999893
      Roll: 0.000114882409
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.2
    }
  }
  ParentId: 16023843628103322715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16456355872460078218
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 55
      Y: 10
      Z: 75
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.999939
      Roll: -179.999893
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.900000036
    }
  }
  ParentId: 16023843628103322715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15913190511409521625
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -45
      Y: 10
      Z: 75
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.999939
      Roll: -179.999893
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.900000036
    }
  }
  ParentId: 16023843628103322715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15074642454803147619
  Name: "Whitebox Roof 01 Peak"
  Transform {
    Location {
      X: -55
      Y: -38.0126953
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.12
      Y: 0.15
      Z: 0.09
    }
  }
  ParentId: 16023843628103322715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 517490858908191490
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.0100000007
        G: 0.0100000007
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.63191
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 0.40939635
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 0.577
        G: 0.0807799622
        B: 0.0807799622
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13527235394198871686
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15647532238260158724
  Name: "topper"
  Transform {
    Location {
      X: 509.529236
      Y: -55.2983398
      Z: 289.385681
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1716103294631898385
  ChildIds: 8923659088079452667
  ChildIds: 5790322030100818555
  ChildIds: 12096363915772913789
  ChildIds: 7813621690780059798
  ChildIds: 12883076823405204252
  ChildIds: 9526157182204760209
  ChildIds: 2380171054619877484
  ChildIds: 5861586657014393025
  ChildIds: 622491502762823675
  ChildIds: 8472204086959152645
  ChildIds: 7843529470815902660
  ChildIds: 5374647647371902862
  ChildIds: 17036040956200228969
  ChildIds: 3306398151634585522
  ChildIds: 9425546212588064578
  ChildIds: 11958562395173683597
  ChildIds: 15212465138063022573
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15212465138063022573
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: 55
      Y: -35
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.111972675
      Y: 0.2
      Z: 0.0842089877
    }
  }
  ParentId: 15647532238260158724
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287492599785140188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11958562395173683597
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: -45
      Y: -35
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.111972675
      Y: 0.2
      Z: 0.0842089877
    }
  }
  ParentId: 15647532238260158724
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287492599785140188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9425546212588064578
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: 50
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 9.90376939e-05
      Roll: 0.000114882299
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.2
    }
  }
  ParentId: 15647532238260158724
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3306398151634585522
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 30
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 15647532238260158724
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17036040956200228969
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 40
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 15647532238260158724
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5374647647371902862
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 15647532238260158724
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7843529470815902660
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 60
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 15647532238260158724
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8472204086959152645
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: 50
      Z: 65
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 9.90376939e-05
      Roll: 0.000114882299
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 15647532238260158724
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 622491502762823675
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 60
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 15647532238260158724
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5861586657014393025
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 50
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 15647532238260158724
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2380171054619877484
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 40
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 15647532238260158724
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9526157182204760209
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 30
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 15647532238260158724
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12883076823405204252
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: -30
      Z: 65
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999893
      Roll: 0.000114882409
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 15647532238260158724
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7813621690780059798
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: -30
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999893
      Roll: 0.000114882409
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.2
    }
  }
  ParentId: 15647532238260158724
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12096363915772913789
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 55
      Y: 10
      Z: 75
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.999939
      Roll: -179.999893
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.900000036
    }
  }
  ParentId: 15647532238260158724
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5790322030100818555
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -45
      Y: 10
      Z: 75
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.999939
      Roll: -179.999893
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.900000036
    }
  }
  ParentId: 15647532238260158724
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8923659088079452667
  Name: "Whitebox Roof 01 Peak"
  Transform {
    Location {
      X: -55
      Y: -38.0126953
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.12
      Y: 0.15
      Z: 0.09
    }
  }
  ParentId: 15647532238260158724
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 517490858908191490
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.0100000007
        G: 0.0100000007
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.63191
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 0.40939635
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 0.577
        G: 0.0807799622
        B: 0.0807799622
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13527235394198871686
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
