Name: "roof"
RootId: 10011284743884980997
Objects {
  Id: 8693491751779106227
  Name: "Craftsman Wall 03 Triangle Top"
  Transform {
    Location {
      X: 1661.8252
      Y: 620.5
      Z: 10
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.535
      Y: 0.5
      Z: 0.599999964
    }
  }
  ParentId: 10011284743884980997
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 11479831682488938001
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.350000024
        G: 0.0727815628
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3033392269738934740
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3342979594122659171
  Name: "Craftsman Roof 01 Peak"
  Transform {
    Location {
      X: -23.1748047
      Y: -712.30249
      Z: -19.1681519
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1.80000007
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 10011284743884980997
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 17491213530391691798
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 17491213530391691798
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.486000031
        G: 0.144834489
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 3.38159895
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 0.536913931
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16897174201994685268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 586901074012935642
  Name: "Craftsman Wall 03 Triangle Top"
  Transform {
    Location {
      X: 46.8251953
      Y: -609.5
      Z: 10
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.535
      Y: 0.5
      Z: 0.599999964
    }
  }
  ParentId: 10011284743884980997
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 11479831682488938001
      }
    }
    Overrides {
      Name: "ma:Building_Accent:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.350000024
        G: 0.0727815628
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3033392269738934740
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
