Name: "roof stuff_3"
RootId: 12296839568735255678
Objects {
  Id: 17178248668093425382
  Name: "Truncated Teardrop"
  Transform {
    Location {
      X: -314.737915
      Y: 115.356445
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 2.77345037
    }
  }
  ParentId: 12296839568735255678
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10291375382347379579
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.078
        G: 0.078
        B: 0.078
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1938148825372685458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5567258924906388173
  Name: "Truncated Teardrop"
  Transform {
    Location {
      X: 297.368652
      Y: 50.5395508
      Z: 33.2675781
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 2.77345037
    }
  }
  ParentId: 12296839568735255678
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10291375382347379579
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.078
        G: 0.078
        B: 0.078
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1938148825372685458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17927010612930573002
  Name: "topper"
  Transform {
    Location {
      X: 11.8087158
      Y: -55.2983398
      Z: 289.385681
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12296839568735255678
  ChildIds: 2737297752283291426
  ChildIds: 18144267924431963535
  ChildIds: 6619591885499168694
  ChildIds: 5029497833795081706
  ChildIds: 3477458936598432071
  ChildIds: 9586586699274814408
  ChildIds: 14354818426295368860
  ChildIds: 16841684837308975453
  ChildIds: 2202057403941019554
  ChildIds: 5682337485897979767
  ChildIds: 11066788590655571157
  ChildIds: 8731871317454941416
  ChildIds: 11398863083262534086
  ChildIds: 18383415370212812311
  ChildIds: 12166043509919872884
  ChildIds: 12587028675221039830
  ChildIds: 18415539495253312063
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18415539495253312063
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: 55
      Y: -35
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.111972675
      Y: 0.2
      Z: 0.0842089877
    }
  }
  ParentId: 17927010612930573002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287492599785140188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12587028675221039830
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: -45
      Y: -35
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.111972675
      Y: 0.2
      Z: 0.0842089877
    }
  }
  ParentId: 17927010612930573002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287492599785140188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12166043509919872884
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: 50
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 9.90376939e-05
      Roll: 0.000114882299
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.2
    }
  }
  ParentId: 17927010612930573002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18383415370212812311
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 30
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 17927010612930573002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11398863083262534086
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 40
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 17927010612930573002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8731871317454941416
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 17927010612930573002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11066788590655571157
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 60
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 17927010612930573002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5682337485897979767
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: 50
      Z: 65
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 9.90376939e-05
      Roll: 0.000114882299
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 17927010612930573002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2202057403941019554
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 60
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 17927010612930573002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16841684837308975453
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 50
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 17927010612930573002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14354818426295368860
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 40
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 17927010612930573002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9586586699274814408
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 30
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 17927010612930573002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3477458936598432071
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: -30
      Z: 65
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999893
      Roll: 0.000114882409
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 17927010612930573002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5029497833795081706
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: -30
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999893
      Roll: 0.000114882409
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.2
    }
  }
  ParentId: 17927010612930573002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6619591885499168694
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 55
      Y: 10
      Z: 75
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.999939
      Roll: -179.999893
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.900000036
    }
  }
  ParentId: 17927010612930573002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18144267924431963535
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -45
      Y: 10
      Z: 75
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.999939
      Roll: -179.999893
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.900000036
    }
  }
  ParentId: 17927010612930573002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2737297752283291426
  Name: "Whitebox Roof 01 Peak"
  Transform {
    Location {
      X: -55
      Y: -38.0126953
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.12
      Y: 0.15
      Z: 0.09
    }
  }
  ParentId: 17927010612930573002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 517490858908191490
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.0100000007
        G: 0.0100000007
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.63191
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 0.40939635
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 0.577
        G: 0.0807799622
        B: 0.0807799622
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13527235394198871686
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1083279173520655837
  Name: "topper"
  Transform {
    Location {
      X: -503.968506
      Y: -55.2983398
      Z: 289.385681
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12296839568735255678
  ChildIds: 6925078538265568913
  ChildIds: 5270297355393014203
  ChildIds: 10530213712954844545
  ChildIds: 6028430508294133170
  ChildIds: 16756857567965483498
  ChildIds: 2029458350427471065
  ChildIds: 1859478702503168642
  ChildIds: 5856845770921894024
  ChildIds: 18179813196505887861
  ChildIds: 16270281933390591954
  ChildIds: 2340601672633577494
  ChildIds: 12602684128141007707
  ChildIds: 1774208049165508560
  ChildIds: 14255181493627155208
  ChildIds: 8979105445349925416
  ChildIds: 810605885452236045
  ChildIds: 4190401412476743233
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4190401412476743233
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: 55
      Y: -35
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.111972675
      Y: 0.2
      Z: 0.0842089877
    }
  }
  ParentId: 1083279173520655837
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287492599785140188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 810605885452236045
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: -45
      Y: -35
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.111972675
      Y: 0.2
      Z: 0.0842089877
    }
  }
  ParentId: 1083279173520655837
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287492599785140188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8979105445349925416
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: 50
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 9.90376939e-05
      Roll: 0.000114882299
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.2
    }
  }
  ParentId: 1083279173520655837
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14255181493627155208
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 30
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 1083279173520655837
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1774208049165508560
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 40
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 1083279173520655837
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12602684128141007707
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 1083279173520655837
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2340601672633577494
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 60
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 1083279173520655837
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16270281933390591954
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: 50
      Z: 65
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 9.90376939e-05
      Roll: 0.000114882299
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 1083279173520655837
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18179813196505887861
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 60
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 1083279173520655837
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5856845770921894024
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 50
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 1083279173520655837
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1859478702503168642
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 40
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 1083279173520655837
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2029458350427471065
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 30
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 1083279173520655837
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16756857567965483498
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: -30
      Z: 65
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999893
      Roll: 0.000114882409
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 1083279173520655837
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6028430508294133170
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: -30
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999893
      Roll: 0.000114882409
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.2
    }
  }
  ParentId: 1083279173520655837
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10530213712954844545
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 55
      Y: 10
      Z: 75
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.999939
      Roll: -179.999893
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.900000036
    }
  }
  ParentId: 1083279173520655837
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5270297355393014203
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -45
      Y: 10
      Z: 75
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.999939
      Roll: -179.999893
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.900000036
    }
  }
  ParentId: 1083279173520655837
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6925078538265568913
  Name: "Whitebox Roof 01 Peak"
  Transform {
    Location {
      X: -55
      Y: -38.0126953
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.12
      Y: 0.15
      Z: 0.09
    }
  }
  ParentId: 1083279173520655837
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 517490858908191490
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.0100000007
        G: 0.0100000007
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.63191
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 0.40939635
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 0.577
        G: 0.0807799622
        B: 0.0807799622
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13527235394198871686
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9629695303253100700
  Name: "topper"
  Transform {
    Location {
      X: 509.529236
      Y: -55.2983398
      Z: 289.385681
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12296839568735255678
  ChildIds: 7154484335234184225
  ChildIds: 16203220980575352593
  ChildIds: 14288806201424346046
  ChildIds: 14667197814153638180
  ChildIds: 8313976824756567697
  ChildIds: 7661116165235370848
  ChildIds: 2835096472760863420
  ChildIds: 3883671388207465668
  ChildIds: 5808831920510019186
  ChildIds: 7266770690488505542
  ChildIds: 4927206788090008205
  ChildIds: 3711993010262516471
  ChildIds: 5076820130823593431
  ChildIds: 11474240339603402378
  ChildIds: 5271097670213643084
  ChildIds: 12878448836458901283
  ChildIds: 12270434857572872003
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12270434857572872003
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: 55
      Y: -35
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.111972675
      Y: 0.2
      Z: 0.0842089877
    }
  }
  ParentId: 9629695303253100700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287492599785140188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12878448836458901283
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: -45
      Y: -35
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.111972675
      Y: 0.2
      Z: 0.0842089877
    }
  }
  ParentId: 9629695303253100700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16287492599785140188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5271097670213643084
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: 50
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 9.90376939e-05
      Roll: 0.000114882299
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.2
    }
  }
  ParentId: 9629695303253100700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11474240339603402378
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 30
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 9629695303253100700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5076820130823593431
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 40
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 9629695303253100700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3711993010262516471
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 9629695303253100700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4927206788090008205
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 50
      Y: 45
      Z: 60
    }
    Rotation {
      Yaw: 179.999954
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 9629695303253100700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7266770690488505542
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: 50
      Z: 65
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 9.90376939e-05
      Roll: 0.000114882299
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 9629695303253100700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5808831920510019186
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 60
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 9629695303253100700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3883671388207465668
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 50
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 9629695303253100700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2835096472760863420
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 40
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 9629695303253100700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7661116165235370848
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -40
      Y: -25
      Z: 30
    }
    Rotation {
      Roll: -46.4906921
    }
    Scale {
      X: 0.1125
      Y: 0.2
      Z: 0.1
    }
  }
  ParentId: 9629695303253100700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.556000054
        G: 0.454520971
        B: 0.261320055
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3189005529281241184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8313976824756567697
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: -30
      Z: 65
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999893
      Roll: 0.000114882409
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 9629695303253100700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14667197814153638180
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 5
      Y: -30
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999893
      Roll: 0.000114882409
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.2
    }
  }
  ParentId: 9629695303253100700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14288806201424346046
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 55
      Y: 10
      Z: 75
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.999939
      Roll: -179.999893
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.900000036
    }
  }
  ParentId: 9629695303253100700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16203220980575352593
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -45
      Y: 10
      Z: 75
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.999939
      Roll: -179.999893
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.900000036
    }
  }
  ParentId: 9629695303253100700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15244115258164805983
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7154484335234184225
  Name: "Whitebox Roof 01 Peak"
  Transform {
    Location {
      X: -55
      Y: -38.0126953
      Z: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.12
      Y: 0.15
      Z: 0.09
    }
  }
  ParentId: 9629695303253100700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 517490858908191490
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.0100000007
        G: 0.0100000007
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.63191
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 0.40939635
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 0.577
        G: 0.0807799622
        B: 0.0807799622
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13527235394198871686
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
