Name: "Sawmill"
RootId: 3039218638456440871
Objects {
  Id: 6096037804547571608
  Name: "CoreRoyale_HouseResidential1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3039218638456440871
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846099818811268479
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -2141.20654
            Y: -1785.12012
            Z: 170.362244
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8184422759005488833
      value {
        Overrides {
          Name: "Name"
          String: "CoreRoyale_HouseResidential1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10250
            Y: -1239.05078
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 88.7698135
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9840201331262679044
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1683.47168
            Y: -136.766113
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16915245129424973204
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -233.473022
            Y: 663.233643
            Z: 1239.99988
          }
        }
      }
    }
    TemplateAsset {
      Id: 4518128989837725861
    }
  }
}
Objects {
  Id: 10388570142207398183
  Name: "CoreRoyale_BuildingShack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3039218638456440871
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16677716003544196648
      value {
        Overrides {
          Name: "Name"
          String: "CoreRoyale_BuildingShack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3300
            Y: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15462294099783959013
    }
  }
}
Objects {
  Id: 6023750100740303694
  Name: "CoreRoyale_BuildingSawmill"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3039218638456440871
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 322102852936881850
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -4399.82227
            Y: 1058.93115
            Z: 91.9792175
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1824443230470242460
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -4429.71289
            Y: 1133.16907
            Z: 192.552185
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2710565817391236914
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: -1400
            Z: 1200
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6085360391250356204
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -4429.86963
            Y: 2099.93042
            Z: 206.541687
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7889601930288423575
      value {
        Overrides {
          Name: "Name"
          String: "CoreRoyale_BuildingSawmill"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -350
            Y: 3700
            Z: -50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9345691010848109610
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -109.999512
            Y: 1491
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11372818560172229825
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -4399.86963
            Y: 2029.96362
            Z: 96.541687
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11768786249800154712
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -4399.82227
            Y: 1338.93115
            Z: 91.9792175
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11771933699960508148
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -4399.82227
            Y: 1208.93115
            Z: 91.9792175
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15241432987728632974
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -4399.86963
            Y: 2159.93042
            Z: 96.541687
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15455649917347077307
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -4429.82227
            Y: 1278.93115
            Z: 201.979218
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16947853859301007272
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -4399.86963
            Y: 1879.96362
            Z: 96.541687
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17075833915510273604
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -4429.86963
            Y: 1959.96362
            Z: 206.541687
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18440546847485039008
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -11.996582
            Y: 1799.99951
            Z: 1200
          }
        }
      }
    }
    TemplateAsset {
      Id: 3978962548788081947
    }
  }
}
