Name: "Sawmill"
RootId: 3039218638456440871
Objects {
  Id: 6096037804547571608
  Name: "CoreRoyale_HouseResidential1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3039218638456440871
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3846099818811268479
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -2141.20654
            Y: -1785.12012
            Z: 170.362244
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8184422759005488833
      value {
        Overrides {
          Name: "Name"
          String: "CoreRoyale_HouseResidential1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10250
            Y: -1239.05078
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 88.7698135
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9840201331262679044
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1683.47168
            Y: -136.766113
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16915245129424973204
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -233.473022
            Y: 663.233643
            Z: 1239.99988
          }
        }
      }
    }
    TemplateAsset {
      Id: 4518128989837725861
    }
  }
}
Objects {
  Id: 10388570142207398183
  Name: "CoreRoyale_BuildingShack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3039218638456440871
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16677716003544196648
      value {
        Overrides {
          Name: "Name"
          String: "CoreRoyale_BuildingShack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3300
            Y: -350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15462294099783959013
    }
  }
}
Objects {
  Id: 6023750100740303694
  Name: "CoreRoyale_BuildingSawmill"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3039218638456440871
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2710565817391236914
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: -1400
            Z: 1200
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7889601930288423575
      value {
        Overrides {
          Name: "Name"
          String: "CoreRoyale_BuildingSawmill"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -350
            Y: 3700
            Z: -50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3978962548788081947
    }
  }
}
