Name: "stains"
RootId: 10992205888048578747
Objects {
  Id: 8958465492744572707
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 63.1162109
      Y: -696.500732
      Z: 425.503784
    }
    Rotation {
      Yaw: -179.981262
      Roll: 14.036355
    }
    Scale {
      X: 1.80000007
      Y: 1
      Z: 0.1
    }
  }
  ParentId: 10992205888048578747
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14737231782081805446
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3687515599021441971
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 90.793457
      Y: -451.720703
      Z: 480.64624
    }
    Rotation {
      Yaw: -179.981277
      Roll: 14.0363369
    }
    Scale {
      X: 1.80000007
      Y: 1
      Z: 0.1
    }
  }
  ParentId: 10992205888048578747
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14737231782081805446
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12293303597827666550
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 52.3256836
      Y: -213.2771
      Z: 524.746399
    }
    Rotation {
      Yaw: -179.981293
      Roll: 14.0363197
    }
    Scale {
      X: 1.80000007
      Y: 1
      Z: 0.1
    }
  }
  ParentId: 10992205888048578747
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14737231782081805446
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2786733147714036689
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 68.6870117
      Y: 642.63269
      Z: 434.746399
    }
    Rotation {
      Pitch: 0.474780083
      Yaw: 0.195937559
      Roll: 14.0289087
    }
    Scale {
      X: 1.88259828
      Y: 0.727631092
      Z: 0.0999991149
    }
  }
  ParentId: 10992205888048578747
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14737231782081805446
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15501372919011720005
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 68.6870117
      Y: 424.230713
      Z: 473.47937
    }
    Rotation {
      Yaw: 0.195932388
      Roll: 14.0268278
    }
    Scale {
      X: 1.88259828
      Y: 0.727631092
      Z: 0.09
    }
  }
  ParentId: 10992205888048578747
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14737231782081805446
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3999176157371134071
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 68.6867676
      Y: 152.985474
      Z: 558.618164
    }
    Rotation {
      Pitch: 0.474780083
      Yaw: -0.408355683
      Roll: 14.0284681
    }
    Scale {
      X: 1.79137361
      Y: 0.727633119
      Z: 0.0999998599
    }
  }
  ParentId: 10992205888048578747
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14737231782081805446
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 101379536136034221
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -520.96167
      Y: -301.743896
    }
    Rotation {
      Yaw: 83.8632736
    }
    Scale {
      X: 0.999995887
      Y: 0.793140531
      Z: 0.01
    }
  }
  ParentId: 10992205888048578747
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6869156582928247260
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4193520698739175044
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 362.078613
      Y: -310.712158
    }
    Rotation {
      Yaw: 96.6022415
    }
    Scale {
      X: 1.00000024
      Y: 1.47059178
      Z: 0.01
    }
  }
  ParentId: 10992205888048578747
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6869156582928247260
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16321645738929759912
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 546.400391
      Y: 325.683838
      Z: 3.05175781e-05
    }
    Rotation {
      Yaw: 44.3358307
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 10992205888048578747
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6869156582928247260
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2026974438555853076
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -452.910645
      Y: 266.578125
      Z: 3.05175781e-05
    }
    Rotation {
    }
    Scale {
      X: 0.910297692
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 10992205888048578747
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6869156582928247260
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10743450960293774394
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -755.173828
      Y: 5.41235352
      Z: 87.7897186
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.999939
      Roll: 89.9999847
    }
    Scale {
      X: 1.26529455
      Y: 0.52569288
      Z: 0.00999992248
    }
  }
  ParentId: 10992205888048578747
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.140625
        G: 0.127304018
        B: 0.060749989
        A: 0.57100004
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11871060372187680148
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 18038670097195009023
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -550.825684
      Y: -620.7771
      Z: 87.2431335
    }
    Rotation {
      Yaw: 179.999939
      Roll: 89.9999619
    }
    Scale {
      X: 0.440368056
      Y: 0.525693417
      Z: 0.00999996439
    }
  }
  ParentId: 10992205888048578747
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.140625
        G: 0.127304018
        B: 0.060749989
        A: 0.57100004
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11871060372187680148
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6770512977040326253
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 369.976563
      Y: -620.776611
      Z: 93.3090515
    }
    Rotation {
      Yaw: 179.999939
      Roll: 89.9999619
    }
    Scale {
      X: 1.00783384
      Y: 0.525693417
      Z: 0.0100005064
    }
  }
  ParentId: 10992205888048578747
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.140625
        G: 0.127304018
        B: 0.060749989
        A: 0.57100004
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11871060372187680148
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5749164624462205235
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 874.825684
      Y: 7.89099121
      Z: 89.7610931
    }
    Rotation {
      Yaw: -90.0000763
      Roll: 89.9999771
    }
    Scale {
      X: 1.26529455
      Y: 0.52569288
      Z: 0.00999992248
    }
  }
  ParentId: 10992205888048578747
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.140625
        G: 0.127304018
        B: 0.060749989
        A: 0.57100004
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11871060372187680148
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3097287542945414285
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 659.991211
      Y: 624.2229
      Z: 91.8333893
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.477057487
      Y: 0.525693059
      Z: 0.01
    }
  }
  ParentId: 10992205888048578747
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.140625
        G: 0.127304018
        B: 0.060749989
        A: 0.57100004
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11871060372187680148
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10161773103876651641
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -533.399658
      Y: 624.2229
      Z: 91.1874084
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.477057487
      Y: 0.525693417
      Z: 0.01
    }
  }
  ParentId: 10992205888048578747
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.140625
        G: 0.127304018
        B: 0.060749989
        A: 0.57100004
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11871060372187680148
    }
    DecalBP {
    }
  }
}
