Name: "Town"
RootId: 11667402110041185665
Objects {
  Id: 9074296396976004460
  Name: "Sniper Alley Construction small01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11667402110041185665
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5977637173920888594
      value {
        Overrides {
          Name: "Name"
          String: "Sniper Alley Construction small01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3850
            Y: -4350
            Z: -500
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6934833431110621123
    }
  }
}
Objects {
  Id: 16443453422635936036
  Name: "Core_Building"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11667402110041185665
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12854804002571299257
      value {
        Overrides {
          Name: "Name"
          String: "Core_Building"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 550
            Y: -4550
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.900000036
          }
        }
      }
    }
    TemplateAsset {
      Id: 12937296649342681874
    }
  }
}
Objects {
  Id: 8583485038275379612
  Name: "CoreRoyale_HouseResidential2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11667402110041185665
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14058085426496132937
      value {
        Overrides {
          Name: "Name"
          String: "CoreRoyale_HouseResidential2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2500
            Y: -4950
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7847971898103476350
    }
  }
}
Objects {
  Id: 10783822599224943767
  Name: "CoreRoyale_BuildingVictorianHouse"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11667402110041185665
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534379647675356583
      value {
        Overrides {
          Name: "Name"
          String: "CoreRoyale_BuildingVictorianHouse"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6050
            Y: -4600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8982801092530431481
    }
  }
}
Objects {
  Id: 12173879606816976841
  Name: "CoreRoyale_BuildingTownAdobe"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11667402110041185665
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6979153927047014851
      value {
        Overrides {
          Name: "Name"
          String: "CoreRoyale_BuildingTownAdobe"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9350
            Y: -5050
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1801049517256574076
    }
  }
}
Objects {
  Id: 1551571159226829105
  Name: "CoreRoyale_BuildingResidential3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11667402110041185665
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1403682562871596231
      value {
        Overrides {
          Name: "Name"
          String: "CoreRoyale_BuildingResidential3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10800
            Y: -9150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16617727134963063133
    }
  }
}
Objects {
  Id: 1841424130475491001
  Name: "CoreRoyale_BuildingRedShingleHouse"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11667402110041185665
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13375082634025881010
      value {
        Overrides {
          Name: "Name"
          String: "CoreRoyale_BuildingRedShingleHouse"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6450
            Y: -8600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12576502675391144997
    }
  }
}
Objects {
  Id: 13607838058097571574
  Name: "CoreRoyale_BuildingModernHouse"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11667402110041185665
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2422677901803433966
      value {
        Overrides {
          Name: "Name"
          String: "CoreRoyale_BuildingModernHouse"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3200
            Y: -9800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3027838770400259609
    }
  }
}
Objects {
  Id: 6077134126788408213
  Name: "CoreRoyale_BuildingCafe"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11667402110041185665
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9426737272129846794
      value {
        Overrides {
          Name: "Name"
          String: "CoreRoyale_BuildingCafe"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1100
            Y: -11850
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11280138547153914561
    }
  }
}
Objects {
  Id: 3542982770253440516
  Name: "CoreRoyale_BuildingBurgerJoint"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11667402110041185665
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11082140294622573750
      value {
        Overrides {
          Name: "Name"
          String: "CoreRoyale_BuildingBurgerJoint"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2500
            Y: -9100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18097885983710831731
    }
  }
}
Objects {
  Id: 3867061405374882507
  Name: "CoreRoyale_BuildingAbandonedShop"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11667402110041185665
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11148657947893452694
      value {
        Overrides {
          Name: "Name"
          String: "CoreRoyale_BuildingAbandonedShop"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4550
            Y: -12000
            Z: 100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18037377609245104401
    }
  }
}
