Name: "walls"
RootId: 6380418753993942904
Objects {
  Id: 10086182147199496428
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 1485
      Y: 59.8496094
      Z: 360.000244
    }
    Rotation {
      Yaw: 179.999939
    }
    Scale {
      X: 4.00000095
      Y: 0.5
      Z: 0.1
    }
  }
  ParentId: 6380418753993942904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 15.4
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 0.41
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 15.4
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 0.41
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 783814044870915271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2978984080276010493
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: -120
      Y: 72.3999
      Z: 360.000244
    }
    Rotation {
      Yaw: -90.0000916
    }
    Scale {
      X: 3.112
      Y: 0.5
      Z: 0.1
    }
  }
  ParentId: 6380418753993942904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 12
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 0.41
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 12
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 0.41
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 783814044870915271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5510553644824104923
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 1485
      Y: 72.4000244
      Z: 360.000244
    }
    Rotation {
      Yaw: -90.0000916
    }
    Scale {
      X: 3.112
      Y: 0.5
      Z: 0.1
    }
  }
  ParentId: 6380418753993942904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 12
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 0.41
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 12
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 0.41
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 783814044870915271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8174585959889113752
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 1485
      Y: -1160
      Z: 360.000244
    }
    Rotation {
      Yaw: 179.999939
    }
    Scale {
      X: 4.00000095
      Y: 0.5
      Z: 0.1
    }
  }
  ParentId: 6380418753993942904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 15.4
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 0.41
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 15.4
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 0.41
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 783814044870915271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11809706974965385604
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: -120
      Y: -1160
      Z: 10
    }
    Rotation {
      Yaw: -6.10351563e-05
    }
    Scale {
      X: 1.01832044
      Y: 0.499996096
      Z: 0.583
    }
  }
  ParentId: 6380418753993942904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 3.8
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 2.1
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 3.8
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 2.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 783814044870915271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11816319250450148999
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 1485
      Y: -1160
      Z: 5
    }
    Rotation {
      Yaw: 179.999939
    }
    Scale {
      X: 2.46
      Y: 0.5
      Z: 0.592
    }
  }
  ParentId: 6380418753993942904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 9.5
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 2.1
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 9.5
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 2.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 783814044870915271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4566263237702822017
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 885
      Y: 60
    }
    Rotation {
    }
    Scale {
      X: 1.50000024
      Y: 0.5
      Z: 0.1
    }
  }
  ParentId: 6380418753993942904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 5.9
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 0.40819931
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 5.9
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 0.40819931
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 783814044870915271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16538281097928020910
  Name: "Window Wall"
  Transform {
    Location {
      X: 1475
      Y: -870
      Z: 60
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6380418753993942904
  ChildIds: 6027235101782301573
  ChildIds: 10255655488425193920
  ChildIds: 4097553388546898273
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4097553388546898273
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -16.7712402
      Y: 95
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 0.01
      Y: 2.10000014
      Z: 1.4000001
    }
  }
  ParentId: 16538281097928020910
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 926485350946118783
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.330000043
        G: 0.255695373
        A: 0.35
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1411445044141844320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10255655488425193920
  Name: "Whitebox Wall 01 Half - Window Slot 1x"
  Transform {
    Location {
      X: -10
      Y: -120
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.056
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 16538281097928020910
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4232391847469820774
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6027235101782301573
  Name: "Craftsman Part - Window 03"
  Transform {
    Location {
      X: -8.95214844
      Y: 90
      Z: 75
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.1
      Y: 0.5
      Z: 0.65
    }
  }
  ParentId: 16538281097928020910
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        G: 0.034211915
        B: 0.063
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17785162517261577581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5029583235547669362
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 1485.00024
      Y: -550.000122
      Z: 60
    }
    Rotation {
      Yaw: -90.0000916
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 6380418753993942904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 783814044870915271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18256242063966778068
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 1485.00037
      Y: -350
      Z: 60
    }
    Rotation {
      Yaw: -90.0000916
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 6380418753993942904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 783814044870915271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16662883970949306170
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 1485
      Y: 72.4
    }
    Rotation {
      Yaw: -90.0000916
    }
    Scale {
      X: 3.112
      Y: 0.5
      Z: 0.1
    }
  }
  ParentId: 6380418753993942904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 12
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 0.41
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 12
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 0.41
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 783814044870915271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5765498363727873810
  Name: "Window Wall"
  Transform {
    Location {
      X: 1475
      Y: -47.5999756
      Z: 60
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6380418753993942904
  ChildIds: 17986636118939697484
  ChildIds: 2771248382763701950
  ChildIds: 12213895764171894643
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12213895764171894643
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -16.7712402
      Y: 95
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 0.01
      Y: 2.10000014
      Z: 1.4000001
    }
  }
  ParentId: 5765498363727873810
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 926485350946118783
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.330000043
        G: 0.255695373
        A: 0.35
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1411445044141844320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2771248382763701950
  Name: "Whitebox Wall 01 Half - Window Slot 1x"
  Transform {
    Location {
      X: -10
      Y: -120
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.056
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 5765498363727873810
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4232391847469820774
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17986636118939697484
  Name: "Craftsman Part - Window 03"
  Transform {
    Location {
      X: -8.95214844
      Y: 90
      Z: 75
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.1
      Y: 0.5
      Z: 0.65
    }
  }
  ParentId: 5765498363727873810
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        G: 0.034211915
        B: 0.063
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17785162517261577581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12408382455969507336
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: -120
      Y: -1172.4
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 3.112
      Y: 0.5
      Z: 0.1
    }
  }
  ParentId: 6380418753993942904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 11.9
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 0.4
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 11.9
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 0.38
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 783814044870915271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18257068945433242018
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: -120
      Y: -750
      Z: 60
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 6380418753993942904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 3.95494628
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 783814044870915271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4625204071686162280
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: -120
      Y: -550
      Z: 60
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 6380418753993942904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 783814044870915271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15742026623798902233
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 880
      Y: 60
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 6380418753993942904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 783814044870915271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6760593558122629437
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 1080
      Y: 60
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 6380418753993942904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 783814044870915271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10456036782261971100
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 1280
      Y: 60
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 6380418753993942904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 783814044870915271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6140859014640079208
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 280
      Y: 60
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 6380418753993942904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 783814044870915271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4432071267864100344
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: -120
      Y: 60
    }
    Rotation {
    }
    Scale {
      X: 1.50000024
      Y: 0.5
      Z: 0.1
    }
  }
  ParentId: 6380418753993942904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 5.9
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 0.40819931
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 5.9
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 0.40819931
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 783814044870915271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6296760648993845017
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 80
      Y: 60
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 6380418753993942904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 783814044870915271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6889902379194331577
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: -120
      Y: 60
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 6380418753993942904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 783814044870915271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5131933681354496644
  Name: "Window Wall"
  Transform {
    Location {
      X: -110
      Y: -1052.4
      Z: 60.0002441
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6380418753993942904
  ChildIds: 10785994782048795509
  ChildIds: 983087219353785948
  ChildIds: 10964406085005335506
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10964406085005335506
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -16.7712402
      Y: 95
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 0.01
      Y: 2.10000014
      Z: 1.4000001
    }
  }
  ParentId: 5131933681354496644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 926485350946118783
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.330000043
        G: 0.255695373
        A: 0.35
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1411445044141844320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 983087219353785948
  Name: "Whitebox Wall 01 Half - Window Slot 1x"
  Transform {
    Location {
      X: -10
      Y: -120
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.056
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 5131933681354496644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4232391847469820774
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10785994782048795509
  Name: "Craftsman Part - Window 03"
  Transform {
    Location {
      X: -8.95214844
      Y: 90
      Z: 75
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.1
      Y: 0.5
      Z: 0.65
    }
  }
  ParentId: 5131933681354496644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        G: 0.034211915
        B: 0.063
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17785162517261577581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1901312847099893875
  Name: "Window Wall"
  Transform {
    Location {
      X: -110
      Y: -230
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6380418753993942904
  ChildIds: 14701061651584095444
  ChildIds: 14093227603303683012
  ChildIds: 3776369692865300562
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3776369692865300562
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -16.7712402
      Y: 95
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 0.01
      Y: 2.10000014
      Z: 1.4000001
    }
  }
  ParentId: 1901312847099893875
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 926485350946118783
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.330000043
        G: 0.255695373
        A: 0.35
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1411445044141844320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14093227603303683012
  Name: "Whitebox Wall 01 Half - Window Slot 1x"
  Transform {
    Location {
      X: -10
      Y: -120
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.056
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 1901312847099893875
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11329602159347722451
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4232391847469820774
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14701061651584095444
  Name: "Craftsman Part - Window 03"
  Transform {
    Location {
      X: -8.95214844
      Y: 90
      Z: 75
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.1
      Y: 0.5
      Z: 0.65
    }
  }
  ParentId: 1901312847099893875
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        G: 0.034211915
        B: 0.063
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17785162517261577581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
