Name: "Work Shop"
RootId: 9737485372541380411
Objects {
  Id: 8335878991261962753
  Name: "Craftsman Interior Door 01"
  Transform {
    Location {
      X: -1078.99561
      Y: -1157.56396
      Z: 31.3413048
    }
    Rotation {
      Yaw: -143.422302
    }
    Scale {
      X: 0.987573326
      Y: 1
      Z: 1.03
    }
  }
  ParentId: 9737485372541380411
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14815665943899521890
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15013418340135617002
  Name: "Whitebox Wall 01 Doorway 01 Frame"
  Transform {
    Location {
      X: -1110
      Y: -1135
      Z: -0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.7
      Z: 1.045
    }
  }
  ParentId: 9737485372541380411
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 12386794446411920970
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 12386794446411920970
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.486000031
        G: 0.144834489
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.486000031
        G: 0.144834489
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1442924169097879934
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1539362643086556854
  Name: "Craftsman Garage Door 01"
  Transform {
    Location {
      X: -545
      Y: 115
      Z: -0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 1
      Z: 0.9
    }
  }
  ParentId: 9737485372541380411
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.965993404
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.04468012
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14197121938317208262
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13644868581999246714
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6525891753875827516
  Name: "Craftsman Garage Door 01"
  Transform {
    Location {
      X: -1085
      Y: 115
      Z: -0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 1
      Z: 0.900000095
    }
  }
  ParentId: 9737485372541380411
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.965993404
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.04468012
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14197121938317208262
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13644868581999246714
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10011284743884980997
  Name: "roof"
  Transform {
    Location {
      X: -1566.8252
      Y: -530.5
      Z: 415
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9737485372541380411
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "roof"
  }
}
Objects {
  Id: 6380418753993942904
  Name: "walls"
  Transform {
    Location {
      X: -1395
      Y: 25
      Z: 4.99975586
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9737485372541380411
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "walls"
  }
}
Objects {
  Id: 14802548870665161538
  Name: "floor"
  Transform {
    Location {
      X: -1110
      Y: -725
      Z: -0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9737485372541380411
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "floor"
  }
}
