Name: "Work Shop"
RootId: 9737485372541380411
Objects {
  Id: 16808376981766728110
  Name: "Rustic Hanging Light"
  Transform {
    Location {
      X: -2963.24048
      Y: -2022.11682
      Z: 377.651428
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9737485372541380411
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3030960526522563139
      value {
        Overrides {
          Name: "Name"
          String: "Rustic Hanging Light"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -340
            Y: -522.117188
            Z: 377.651367
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3637958739800477018
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.136899799
            Y: 0.136899799
            Z: 0.1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14112423367954982640
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0874267817
            Y: 0.0874267817
            Z: 0.100000009
          }
        }
      }
    }
    TemplateAsset {
      Id: 17986739623601326375
    }
  }
}
Objects {
  Id: 16097534125825188524
  Name: "Rustic Hanging Light"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9737485372541380411
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3030960526522563139
      value {
        Overrides {
          Name: "Name"
          String: "Rustic Hanging Light"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1098.24048
            Y: -522.116821
            Z: 377.651428
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17986739623601326375
    }
  }
}
Objects {
  Id: 15245419963247118051
  Name: "Back door"
  Transform {
    Location {
      X: -1095
      Y: -1145
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9737485372541380411
  ChildIds: 15013418340135617002
  ChildIds: 8335878991261962753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8335878991261962753
  Name: "Craftsman Interior Door 01"
  Transform {
    Location {
      X: 16.0043945
      Y: -12.5639648
      Z: 31.3413048
    }
    Rotation {
      Yaw: -143.422318
    }
    Scale {
      X: 0.987573326
      Y: 1
      Z: 1.03
    }
  }
  ParentId: 15245419963247118051
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14815665943899521890
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15013418340135617002
  Name: "Whitebox Wall 01 Doorway 01 Frame"
  Transform {
    Location {
      X: -15
      Y: 10
      Z: -0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.7
      Z: 1.045
    }
  }
  ParentId: 15245419963247118051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 12386794446411920970
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 12386794446411920970
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.486000031
        G: 0.144834489
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.486000031
        G: 0.144834489
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1442924169097879934
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4741261219542063953
  Name: "Right door"
  Transform {
    Location {
      X: -540
      Y: 119.387207
      Z: -0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9737485372541380411
  ChildIds: 1539362643086556854
  ChildIds: 6782219782230257650
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6782219782230257650
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 5
      Y: 4.38720703
      Z: 195.000244
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.06
    }
  }
  ParentId: 4741261219542063953
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1321536556956774297
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.640000045
        G: 0.640000045
        B: 0.640000045
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11478803472724618344
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1539362643086556854
  Name: "Craftsman Garage Door 01"
  Transform {
    Location {
      X: -5
      Y: -4.38720703
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 1
      Z: 0.9
    }
  }
  ParentId: 4741261219542063953
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.965993404
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.04468012
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14197121938317208262
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13644868581999246714
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16306665802977180519
  Name: "Left door"
  Transform {
    Location {
      X: -990
      Y: 120
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9737485372541380411
  ChildIds: 6525891753875827516
  ChildIds: 3373124087513610072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3373124087513610072
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 95
      Y: 3.77441406
      Z: 195
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.06
    }
  }
  ParentId: 16306665802977180519
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1321536556956774297
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.640000045
        G: 0.640000045
        B: 0.640000045
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11478803472724618344
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6525891753875827516
  Name: "Craftsman Garage Door 01"
  Transform {
    Location {
      X: -95
      Y: -5
      Z: -0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 1
      Z: 0.900000095
    }
  }
  ParentId: 16306665802977180519
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.965993404
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.04468012
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14197121938317208262
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13644868581999246714
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16227700654863463641
  Name: "decals"
  Transform {
    Location {
      X: 35.3450928
      Y: 97.5
      Z: 315.20874
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9737485372541380411
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "decals"
  }
}
Objects {
  Id: 10011284743884980997
  Name: "roof"
  Transform {
    Location {
      X: -1566.8252
      Y: -530.5
      Z: 415
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9737485372541380411
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "roof"
  }
}
Objects {
  Id: 6380418753993942904
  Name: "walls"
  Transform {
    Location {
      X: -1395
      Y: 25
      Z: 4.99975586
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9737485372541380411
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "walls"
  }
}
Objects {
  Id: 14802548870665161538
  Name: "floor"
  Transform {
    Location {
      X: -1110
      Y: -725
      Z: -0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9737485372541380411
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "floor"
  }
}
