Assets {
  Id: 12272976725325279066
  Name: "Icon Explosion"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Explosion"
  }
}
Assets {
  Id: 7240962809972727282
  Name: "Icon Arrow Swap"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_ArrowSwap"
  }
}
Assets {
  Id: 6401489121664283493
  Name: "Icon Grenade"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Grenade"
  }
}
Assets {
  Id: 5196377603841433560
  Name: "Background Flat 020"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_020"
  }
}
Assets {
  Id: 2643522378176279095
  Name: "Icon Player"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Player"
  }
}
Assets {
  Id: 919057710813057756
  Name: "Icon Player Move"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_PlayerMove"
  }
}
