Assets {
  Id: 17785162517261577581
  Name: "Craftsman Part - Window 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_part_window_003"
  }
}
Assets {
  Id: 4232391847469820774
  Name: "Whitebox Wall 01 Half - Window Slot 1x"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_winHalfSlot1x"
  }
}
Assets {
  Id: 1411445044141844320
  Name: "Cube - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_test_001"
  }
}
Assets {
  Id: 926485350946118783
  Name: "Glass 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_glass_refrac_001"
  }
}
Assets {
  Id: 783814044870915271
  Name: "Whitebox Wall 01 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_half"
  }
}
