Assets {
  Id: 7943731051252135144
  Name: "Working SpotLight Model"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14277971159464213858
      Objects {
        Id: 14277971159464213858
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11166481955115082419
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "245f52f3785c466daa082685e7757d75"
    OwnerAccountId: "ff4d3409b70d4f9aae8a0a0a2524fc6d"
    OwnerName: "w0rmer"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
