MetaVersion: 1
MarketplaceDetails {
  Id: "fc29188090c7454a9bfabe00e3a02c0f"
  OwnerAccountId: "91166471c6ea4d17be6772da4973e6b7"
  OwnerName: "mjcortes782"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1996482831571358394
  value: 4690606537625970003
}
AssetIdsOriginalToNew {
  key: 4020390514373160407
  value: 18260220378172545102
}
AssetIdsOriginalToNew {
  key: 4694325134792349603
  value: 7835178071047646426
}
AssetIdsOriginalToNew {
  key: 8531916778249448864
  value: 6262298217688487630
}
AssetIdsOriginalToNew {
  key: 11298036372383858339
  value: 4523498963067162508
}
AssetIdsOriginalToNew {
  key: 12484516036413598108
  value: 3540849851849279609
}
