Assets {
  Id: 13650628858388110654
  Name: "FPS Rifle with ADS Aiming"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 892235815352756117
      Objects {
        Id: 892235815352756117
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13199448006684939261
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a6702bafff544af3bf8fcb1c5a6f0c09"
    OwnerAccountId: "aabffd57e2814ff1bc7f80f5fd32b5a4"
    OwnerName: "Chipnertkj"
    Version: "1.9.0"
  }
  SerializationVersion: 59
}
