Assets {
  Id: 5698413260493857497
  Name: "Sandbags_001"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12100699086007001688
      Objects {
        Id: 12100699086007001688
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 691470608821374077
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "90b48a2be5b2465c925cbdf118765410"
    OwnerAccountId: "e21487acaaf0443b95a64a96777b3e40"
    OwnerName: "JaineRoss"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
