Assets {
  Id: 691470608821374077
  Name: "Sandbags_001"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4791675286347394976
      Objects {
        Id: 4791675286347394976
        Name: "ClientContext"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10607760502398375480
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 10607760502398375480
        Name: "Sandbags_001"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1.45020962
            Y: 1.45020962
            Z: 1.45020962
          }
        }
        ParentId: 4791675286347394976
        ChildIds: 6176476746127739437
        ChildIds: 10530571225828921791
        ChildIds: 2557828385762505589
        ChildIds: 16873641638653291934
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6176476746127739437
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: -46.3771477
            Y: -0.422680974
          }
          Rotation {
            Pitch: -0.886893213
            Yaw: 81.9417572
            Roll: -6.23987341
          }
          Scale {
            X: 0.677835524
            Y: 0.897038341
            Z: 0.989618421
          }
        }
        ParentId: 10607760502398375480
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9347345458796811794
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.392157376
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.336636811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12910713259298368198
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10530571225828921791
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: 27.0582733
            Y: -0.422680974
          }
          Rotation {
            Pitch: -0.785703957
            Yaw: -86.6486893
            Roll: 13.1789513
          }
          Scale {
            X: 0.677835524
            Y: 0.989619732
            Z: 0.989618421
          }
        }
        ParentId: 10607760502398375480
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9347345458796811794
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.559960723
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.434169739
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12910713259298368198
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2557828385762505589
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 35.3605881
            Y: -2.09513903
            Z: 21.1122
          }
          Rotation {
            Pitch: -14.6635685
            Yaw: 36.2944908
            Roll: -10.5321503
          }
          Scale {
            X: 0.637959599
            Y: 0.539753795
            Z: 0.764094651
          }
        }
        ParentId: 10607760502398375480
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9347345458796811794
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.652313471
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.319935113
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13235194145458796417
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16873641638653291934
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: -16.0417175
            Y: 2.94058514
            Z: 20.402647
          }
          Rotation {
            Yaw: -81.5787201
          }
          Scale {
            X: 0.677835524
            Y: 0.989619732
            Z: 0.989618421
          }
        }
        ParentId: 10607760502398375480
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9347345458796811794
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.261013865
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.354210287
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12910713259298368198
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12910713259298368198
      Name: "Gem - Pear Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_pear_polished_001"
      }
    }
    Assets {
      Id: 9347345458796811794
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
    Assets {
      Id: 13235194145458796417
      Name: "Gem - Trillion Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_trillion_polished_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
