MetaVersion: 1
MarketplaceDetails {
  Id: "c639fb055c784673bf3f2a6e72a1c199"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7479382781292746638
  value: 14845773078193604561
}
AssetIdsOriginalToNew {
  key: 13375948259256301544
  value: 16073806949110092271
}
AssetIdsOriginalToNew {
  key: 14038704368848433608
  value: 4281742480446839708
}
AssetIdsOriginalToNew {
  key: 14416137043126869759
  value: 12937296649342681874
}
