Assets {
  Id: 12008744219444260185
  Name: "CORE Buildings Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13364926173071032850
      Objects {
        Id: 13364926173071032850
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1966477205050039899
            }
            ReferencedAssets {
              Id: 8308275630883701947
            }
            ReferencedAssets {
              Id: 5246067162259823033
            }
            ReferencedAssets {
              Id: 694824078545041942
            }
            ReferencedAssets {
              Id: 2421845589362105003
            }
            ReferencedAssets {
              Id: 17059110110876251595
            }
            ReferencedAssets {
              Id: 7194621242935345835
            }
            ReferencedAssets {
              Id: 6743411736282692832
            }
            ReferencedAssets {
              Id: 2629881109960811290
            }
            ReferencedAssets {
              Id: 10484549676361823701
            }
            ReferencedAssets {
              Id: 5285719176940261228
            }
            ReferencedAssets {
              Id: 323594058116032804
            }
            ReferencedAssets {
              Id: 15328923050997070405
            }
            ReferencedAssets {
              Id: 9252091183584538439
            }
            ReferencedAssets {
              Id: 16778492073872457660
            }
            ReferencedAssets {
              Id: 430597728390718100
            }
            ReferencedAssets {
              Id: 15106606253211691462
            }
            ReferencedAssets {
              Id: 4903179354573956351
            }
            ReferencedAssets {
              Id: 14649661127397960135
            }
            ReferencedAssets {
              Id: 3687355944442947214
            }
            ReferencedAssets {
              Id: 7272567341662435521
            }
            ReferencedAssets {
              Id: 12043782545988450894
            }
            ReferencedAssets {
              Id: 6610331952993332083
            }
            ReferencedAssets {
              Id: 13351901953849289235
            }
            ReferencedAssets {
              Id: 5956010683486329160
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f858a98ee5304213b450c2f58d36f35f"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
