Assets {
  Id: 6358687508930644116
  Name: "Picnic Table"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11840307340951176702
      Objects {
        Id: 11840307340951176702
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4783555534835070422
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bdfc0da726504798aea13520d34fe9ed"
    OwnerAccountId: "2ede076325dd4e44a1ffc439fdceeb55"
    OwnerName: "tjarvis"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
