MetaVersion: 1
MarketplaceDetails {
  Id: "fc29188090c7454a9bfabe00e3a02c0f"
  OwnerAccountId: "91166471c6ea4d17be6772da4973e6b7"
  OwnerName: "mjcortes782"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1996482831571358394
  value: 6349898607418988302
}
AssetIdsOriginalToNew {
  key: 4020390514373160407
  value: 2739252221916468521
}
AssetIdsOriginalToNew {
  key: 4694325134792349603
  value: 14429326030962923947
}
AssetIdsOriginalToNew {
  key: 8531916778249448864
  value: 11673324391952651721
}
AssetIdsOriginalToNew {
  key: 11298036372383858339
  value: 12628634456470372164
}
AssetIdsOriginalToNew {
  key: 12484516036413598108
  value: 11819591633466765132
}
