MetaVersion: 1
MarketplaceDetails {
  Id: "4087e1c75b694bbdba6637531d530ff7"
  OwnerAccountId: "969400f2073c4d9592c258b264cd9a72"
  OwnerName: "Antropy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4312707905649193301
  value: 13999151421737503352
}
AssetIdsOriginalToNew {
  key: 6206385119297616339
  value: 10763686259975285610
}
AssetIdsOriginalToNew {
  key: 6353665915306930544
  value: 15842126343995242169
}
AssetIdsOriginalToNew {
  key: 15491368360496310648
  value: 15112147392462769738
}
AssetIdsOriginalToNew {
  key: 17426104478697073080
  value: 4065333164339686925
}
