MetaVersion: 1
MarketplaceDetails {
  Id: "ee3433cb549d42b8af77ae9d61cff75b"
  OwnerAccountId: "df38a4dc4cf245e48f6b961570137dc2"
  OwnerName: "KidEgg"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3726519041858904253
  value: 1457403001808245857
}
AssetIdsOriginalToNew {
  key: 4465148064543861976
  value: 6934833431110621123
}
AssetIdsOriginalToNew {
  key: 5254740545985694129
  value: 6216215118763059137
}
AssetIdsOriginalToNew {
  key: 5804690318454591224
  value: 14326539406236956053
}
AssetIdsOriginalToNew {
  key: 6492212385026535862
  value: 5026512333095569021
}
AssetIdsOriginalToNew {
  key: 8100586154861716250
  value: 8253631869321588518
}
AssetIdsOriginalToNew {
  key: 11716158533496344752
  value: 5832530000927939160
}
AssetIdsOriginalToNew {
  key: 13172700191401075112
  value: 3188886034220408148
}
