Assets {
  Id: 6698628621154334377
  Name: "WoodEndsDark"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 14319604612551788250
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.791
          G: 0.791
          B: 0.791
          A: 1
        }
      }
    }
    Assets {
      Id: 14319604612551788250
      Name: "Wood Ends (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_ends_001_uv"
      }
    }
  }
}
