Assets {
  Id: 9361011331799277556
  Name: "Camera Shake"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13459321160644425338
      Objects {
        Id: 13459321160644425338
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 179184577639939059
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6bff1549756e47e79ff2be8b0f7d9342"
    OwnerAccountId: "7eb712314ab445c98a60e31690181be5"
    OwnerName: "slinkous"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
