Assets {
  Id: 16818184931356864066
  Name: "Gunshot Low End Sweetener 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_lowend_gun_sweetenter_01_Cue_ref"
  }
}
Assets {
  Id: 16527010741826296897
  Name: "Wet Smack Thump SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_thump_01"
  }
}
Assets {
  Id: 16176632190761247209
  Name: "Impact Snow Heavy 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_impact_snow_heavy_02_Cue_ref"
  }
}
Assets {
  Id: 15745211306479370650
  Name: "Marble Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_marble_tiles_001_uv"
  }
}
Assets {
  Id: 9022709025335105979
  Name: "Impact Nature Tree Branch Hard 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_impact_tree_hard_02_Cue_ref"
  }
}
Assets {
  Id: 8630559059051868583
  Name: "Icon Ice"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Ice"
  }
}
Assets {
  Id: 7919790320032995329
  Name: "BG Highlighted 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_020"
  }
}
Assets {
  Id: 6970563607933101105
  Name: "Explosion Creation & Construction Kit 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_explosion_construction_kit_ref"
  }
}
Assets {
  Id: 6411337641310021854
  Name: "Icon Wind"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Wind"
  }
}
Assets {
  Id: 2275260513309488867
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 1892290021590902712
  Name: "Cartoon Funny Wolf Whistle 04 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_object_cartoon_funny_wolf_whistle_04_Cue_ref"
  }
}
