Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 7886524035459811226
  ChildIds: 16679247193346507455
  ChildIds: 16171268457374514667
  ChildIds: 15746190553233032076
  ChildIds: 17524056186790712030
  ChildIds: 12847672599377286452
  ChildIds: 11667402110041185665
  ChildIds: 10057324720086576996
  ChildIds: 9356162278678626199
  ChildIds: 9737485372541380411
  ChildIds: 17773610197241588603
  ChildIds: 3207201573397133986
  ChildIds: 6892362472152510390
  ChildIds: 2154776682630709517
  ChildIds: 16227700654863463641
  ChildIds: 3999176157371134071
  ChildIds: 15501372919011720005
  ChildIds: 2786733147714036689
  ChildIds: 12293303597827666550
  ChildIds: 3687515599021441971
  ChildIds: 8958465492744572707
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Folder {
  }
}
Objects {
  Id: 8958465492744572707
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -2574.20947
      Y: -2723.22363
      Z: 450.757385
    }
    Rotation {
      Yaw: -179.981277
      Roll: 14.0363369
    }
    Scale {
      X: 1.80000007
      Y: 1
      Z: 0.1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14737231782081805446
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3687515599021441971
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -2546.53223
      Y: -2478.4436
      Z: 505.899841
    }
    Rotation {
      Yaw: -179.981293
      Roll: 14.0363197
    }
    Scale {
      X: 1.80000007
      Y: 1
      Z: 0.1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14737231782081805446
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12293303597827666550
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -2585
      Y: -2240
      Z: 550
    }
    Rotation {
      Yaw: -179.981293
      Roll: 14.0363
    }
    Scale {
      X: 1.80000007
      Y: 1
      Z: 0.1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14737231782081805446
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2786733147714036689
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -2568.63867
      Y: -1384.09021
      Z: 460
    }
    Rotation {
      Pitch: 0.474780083
      Yaw: 0.195937574
      Roll: 14.0288906
    }
    Scale {
      X: 1.88259828
      Y: 0.727631092
      Z: 0.0999991149
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14737231782081805446
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15501372919011720005
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -2568.63867
      Y: -1602.49219
      Z: 498.732971
    }
    Rotation {
      Yaw: 0.195932403
      Roll: 14.0268087
    }
    Scale {
      X: 1.88259828
      Y: 0.727631092
      Z: 0.09
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14737231782081805446
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3999176157371134071
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -2568.63892
      Y: -1873.73743
      Z: 583.871765
    }
    Rotation {
      Pitch: 0.474780083
      Yaw: -0.408355713
      Roll: 14.0284491
    }
    Scale {
      X: 1.79137361
      Y: 0.727633119
      Z: 0.0999998599
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14737231782081805446
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16227700654863463641
  Name: "decals"
  Transform {
    Location {
      X: -1829.65491
      Y: -1402.5
      Z: 315.20874
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "decals"
  }
}
Objects {
  Id: 2154776682630709517
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: -3375.41309
      Y: -1439.7301
      Z: 386.500488
    }
    Rotation {
      Roll: -30.9857178
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6892362472152510390
  Name: "Craftsman Roof 02"
  Transform {
    Location {
      X: -3479.33398
      Y: -1407.49048
      Z: 390.76181
    }
    Rotation {
      Roll: 35.1973419
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 17491213530391691798
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1946422938309622654
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3207201573397133986
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -3700
      Y: -1250
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 2.00000048
      Y: 0.15
      Z: 3.25000024
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14181301450008760998
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 0.0536424
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.57092667
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1411445044141844320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17773610197241588603
  Name: "Potential Props"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Potential Props"
  }
}
Objects {
  Id: 9737485372541380411
  Name: "Work Shop"
  Transform {
    Location {
      X: -1865
      Y: -1500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Work Shop"
  }
}
Objects {
  Id: 9356162278678626199
  Name: "Fantasy Castle 01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10167810835038990481
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14082.8105
            Y: -35238.6602
            Z: 13084.916
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3582610282733689952
    }
  }
}
Objects {
  Id: 10057324720086576996
  Name: "Terrain"
  Transform {
    Location {
      X: -7189.1123
      Y: -10648.8594
      Z: -5164.1123
    }
    Rotation {
      Yaw: -93.3531799
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Terrain {
    Material {
      Id: 7768822368220063240
    }
    VoxelSize: 100
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
  }
}
Objects {
  Id: 11667402110041185665
  Name: "Town"
  Transform {
    Location {
      X: -2450
      Y: 11450
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Town"
  }
}
Objects {
  Id: 12847672599377286452
  Name: "PlayerPointsUI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "PlayerPointsUI"
  }
}
Objects {
  Id: 17524056186790712030
  Name: "Mannequins"
  Transform {
    Location {
      X: -850
      Y: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Mannequins"
  }
}
Objects {
  Id: 15746190553233032076
  Name: "Prop Equipment"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2834823289855701162
      value {
        Overrides {
          Name: "Name"
          String: "Prop Equipment"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12761170585670578928
    }
  }
}
Objects {
  Id: 16171268457374514667
  Name: "Map"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Map"
  }
}
Objects {
  Id: 16679247193346507455
  Name: "UI Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "UI Settings"
  }
}
Objects {
  Id: 7886524035459811226
  Name: "Game Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Game Settings"
  }
}
