Assets {
  Id: 17734896696442329312
  Name: "Car_wreck_blue"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14992795242606133757
      Objects {
        Id: 14992795242606133757
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2204711557354501925
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c1715ff41c8849aaa7bcb12f314f4029"
    OwnerAccountId: "fb485e85a0314e28a08a2db5ad43aab9"
    OwnerName: "Morezoid"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
