Assets {
  Id: 2204711557354501925
  Name: "CarWreck_Blue"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5617205354371963941
      Objects {
        Id: 5617205354371963941
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 3396012382308558117
        ChildIds: 9277905960066487731
        ChildIds: 10710501918035126922
        ChildIds: 3055466438548518997
        ChildIds: 13329552505542491822
        ChildIds: 5031718901136750661
        ChildIds: 176026199246919776
        ChildIds: 655918041986891038
        ChildIds: 13125415137735666619
        ChildIds: 13465459848095947085
        ChildIds: 938025082964953349
        ChildIds: 13551682210769944394
        ChildIds: 10218403077351980861
        ChildIds: 8998777775502715540
        ChildIds: 12263053016960080102
        ChildIds: 9483237533062421306
        ChildIds: 16575985569117557917
        ChildIds: 12955236432968867862
        ChildIds: 7066467136143304378
        ChildIds: 15263253517844589337
        ChildIds: 10535400572566220056
        ChildIds: 5498270730398541691
        ChildIds: 6456525994373778021
        ChildIds: 13413233002927023540
        ChildIds: 11948815518605156019
        ChildIds: 3955763300891839663
        ChildIds: 4938697431490436990
        ChildIds: 4627504503709778119
        ChildIds: 5106450838983074724
        ChildIds: 11223564891854622203
        ChildIds: 5228206459160654976
        ChildIds: 17457807502592531890
        ChildIds: 457741268954520503
        ChildIds: 11569649224379930601
        ChildIds: 4948422524754261349
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3396012382308558117
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: 51.5771065
            Y: -0.592152596
          }
          Rotation {
          }
          Scale {
            X: 7.59986162
            Y: 3.65535736
            Z: 0.477040559
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13239988838452774156
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9277905960066487731
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -320.824738
            Y: -0.592152596
            Z: 7.13978577
          }
          Rotation {
            Pitch: 21.116581
          }
          Scale {
            X: 0.314488679
            Y: 3.54820609
            Z: 0.475477
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16843166557930257364
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10710501918035126922
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -240.547409
            Y: -164.48082
            Z: 5.58063507
          }
          Rotation {
          }
          Scale {
            X: 2.06953931
            Y: 0.387239456
            Z: 1.07089
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16843166557930257364
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3055466438548518997
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -240.547409
            Y: 170.129532
            Z: 5.58063507
          }
          Rotation {
          }
          Scale {
            X: 2.06953931
            Y: 0.387239456
            Z: 1.07089
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16843166557930257364
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13329552505542491822
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: 403.538055
            Y: -0.592152596
            Z: 44.0233917
          }
          Rotation {
            Pitch: -1.59465098
          }
          Scale {
            X: 0.314491421
            Y: 3.54820609
            Z: 0.597148597
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16843166557930257364
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5031718901136750661
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -105.703171
            Y: 170.129532
            Z: 156.868027
          }
          Rotation {
            Pitch: 55.8319168
          }
          Scale {
            X: 1.57908499
            Y: 0.20882149
            Z: 0.163595781
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16843166557930257364
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 176026199246919776
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -105.703171
            Y: -171.19957
            Z: 156.868027
          }
          Rotation {
            Pitch: 55.8319168
          }
          Scale {
            X: 1.57908499
            Y: 0.20882149
            Z: 0.163595781
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16843166557930257364
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 655918041986891038
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -67.3081512
            Y: 0.641245842
            Z: 213.431976
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999924
            Roll: -55.8318672
          }
          Scale {
            X: 3.70789933
            Y: 0.208821431
            Z: 0.163596272
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16843166557930257364
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13125415137735666619
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: 106.738724
            Y: 170.129532
            Z: 5.5806427
          }
          Rotation {
          }
          Scale {
            X: 6.26669693
            Y: 0.387239456
            Z: 0.449721098
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16843166557930257364
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13465459848095947085
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: 106.738724
            Y: -171.177841
            Z: 5.5806427
          }
          Rotation {
          }
          Scale {
            X: 6.26669693
            Y: 0.387239456
            Z: 0.449721098
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16843166557930257364
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 938025082964953349
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: 71.1850128
            Y: -171.19957
            Z: 211.928162
          }
          Rotation {
            Pitch: 0.33458364
          }
          Scale {
            X: 3.0033865
            Y: 0.20882149
            Z: 0.163595706
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16843166557930257364
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13551682210769944394
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: 71.1850128
            Y: 173.160538
            Z: 211.928162
          }
          Rotation {
            Pitch: 0.33458364
          }
          Scale {
            X: 3.0033865
            Y: 0.20882149
            Z: 0.163595706
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16843166557930257364
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10218403077351980861
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: 211.94136
            Y: 0.641245842
            Z: 213.431976
          }
          Rotation {
            Yaw: -89.9999924
            Roll: 61.1758957
          }
          Scale {
            X: 3.70789933
            Y: 0.208821431
            Z: 0.163596272
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16843166557930257364
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8998777775502715540
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: 249.83345
            Y: -171.19957
            Z: 175.643509
          }
          Rotation {
            Pitch: 63.3143082
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 1.19385052
            Y: 0.208821148
            Z: 0.163594812
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16843166557930257364
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12263053016960080102
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: 249.83345
            Y: 173.290909
            Z: 175.643509
          }
          Rotation {
            Pitch: 63.3143082
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 1.19385052
            Y: 0.208821148
            Z: 0.163594812
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16843166557930257364
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9483237533062421306
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: 314.788544
            Y: -164.48082
            Z: 5.58063507
          }
          Rotation {
          }
          Scale {
            X: 2.06953931
            Y: 0.387239456
            Z: 1.07089
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16843166557930257364
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16575985569117557917
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: 314.788544
            Y: 170.129532
            Z: 5.58063507
          }
          Rotation {
          }
          Scale {
            X: 2.06953931
            Y: 0.387239456
            Z: 1.07089
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16843166557930257364
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12955236432968867862
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: 232.740189
            Y: -0.592152596
            Z: 110.479065
          }
          Rotation {
            Pitch: -63.6755943
            Yaw: 0.00010228571
            Roll: 3.15867328e-05
          }
          Scale {
            X: 0.160858318
            Y: 3.54820347
            Z: 1.78355539
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16843166557930257364
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7066467136143304378
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: 231.832474
            Y: -0.592152596
            Z: 44.0233917
          }
          Rotation {
            Pitch: -1.59465098
          }
          Scale {
            X: 0.314491421
            Y: 3.54820609
            Z: 0.597148597
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16843166557930257364
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15263253517844589337
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -308.902374
            Y: -0.592152596
            Z: 44.0233917
          }
          Rotation {
            Pitch: -1.59465098
          }
          Scale {
            X: 0.314491421
            Y: 3.54820609
            Z: 0.597148597
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13239988838452774156
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10535400572566220056
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -320.825714
            Y: -0.592152596
            Z: 88.7818756
          }
          Rotation {
            Pitch: -1.59465098
          }
          Scale {
            X: 0.149811938
            Y: 3.54820609
            Z: 0.0702851415
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11145422096035986435
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5498270730398541691
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -320.825714
            Y: -0.592152596
            Z: 79.0903625
          }
          Rotation {
            Pitch: -1.59465098
          }
          Scale {
            X: 0.149811938
            Y: 3.54820609
            Z: 0.0702851415
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11145422096035986435
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6456525994373778021
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -320.825714
            Y: -0.592152596
            Z: 69.806427
          }
          Rotation {
            Pitch: -1.59465098
          }
          Scale {
            X: 0.149811938
            Y: 3.54820609
            Z: 0.0702851415
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11145422096035986435
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13413233002927023540
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -320.825714
            Y: -0.592152596
            Z: 59.6695862
          }
          Rotation {
            Pitch: -1.59465098
          }
          Scale {
            X: 0.149811938
            Y: 3.54820609
            Z: 0.0702851415
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11145422096035986435
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11948815518605156019
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -162.058151
            Y: -0.592152596
            Z: 44.0233917
          }
          Rotation {
            Pitch: -19.5470715
          }
          Scale {
            X: 0.155826434
            Y: 3.54820609
            Z: 0.597148478
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16843166557930257364
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3955763300891839663
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -175.029831
            Y: -0.592152596
            Z: 44.0233917
          }
          Rotation {
            Pitch: -19.5470715
          }
          Scale {
            X: 0.155826434
            Y: 3.54820609
            Z: 0.597148478
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13239988838452774156
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4938697431490436990
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: 71.1850128
            Y: -1.89171314
            Z: 211.928162
          }
          Rotation {
            Pitch: 0.33458364
          }
          Scale {
            X: 3.0033865
            Y: 3.58948255
            Z: 0.163595706
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16843166557930257364
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4627504503709778119
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: 60.7777901
            Y: -172.286484
            Z: 130.819427
          }
          Rotation {
            Pitch: 89.6785583
            Yaw: -179.99559
            Roll: -179.99559
          }
          Scale {
            X: 1.84188938
            Y: 0.208822012
            Z: 0.163552955
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16843166557930257364
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5106450838983074724
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: 60.7777901
            Y: 170.327042
            Z: 130.819427
          }
          Rotation {
            Pitch: 89.6749344
            Yaw: -179.99559
            Roll: -179.99559
          }
          Scale {
            X: 1.84188938
            Y: 0.208822012
            Z: 0.163552955
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16843166557930257364
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11223564891854622203
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: 199.734818
            Y: -0.592152596
            Z: 44.0233917
          }
          Rotation {
            Pitch: -8.53482
          }
          Scale {
            X: 0.20892784
            Y: 3.54820609
            Z: 1.06827593
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2854279501500356064
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5228206459160654976
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: 15.5111885
            Y: -91.3612
            Z: 44.0233917
          }
          Rotation {
            Pitch: -8.53482
          }
          Scale {
            X: 0.258419931
            Y: 1.0793643
            Z: 1.32133508
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2854279501500356064
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17457807502592531890
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: 15.5111885
            Y: 89.7769852
            Z: 44.0233917
          }
          Rotation {
            Pitch: -40.3343735
          }
          Scale {
            X: 0.258419931
            Y: 1.0793643
            Z: 1.32133508
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2854279501500356064
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 457741268954520503
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: 97.8876495
            Y: -0.592152596
            Z: 58.0832672
          }
          Rotation {
            Pitch: -88.4944077
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.390718251
            Y: 3.54820609
            Z: 1.068277
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2854279501500356064
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11569649224379930601
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -64.0894
            Y: -91.3612
            Z: 56.2161713
          }
          Rotation {
            Pitch: -89.4655
            Yaw: -179.999954
            Roll: -179.999939
          }
          Scale {
            X: 0.308695942
            Y: 1.07936502
            Z: 0.927431822
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2854279501500356064
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4948422524754261349
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -64.0894
            Y: 90.5728836
            Z: 56.2161713
          }
          Rotation {
            Pitch: -89.4644
            Yaw: -179.999954
            Roll: -179.999939
          }
          Scale {
            X: 0.308695942
            Y: 1.07936502
            Z: 0.927431822
          }
        }
        ParentId: 5617205354371963941
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2854279501500356064
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17485881147669499682
      Name: "Cube - Rounded - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_001"
      }
    }
    Assets {
      Id: 13239988838452774156
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 11145422096035986435
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
