Assets {
  Id: 17395056324066643236
  Name: "Custom Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 16149600767424441723
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          R: 0.47549665
          G: 0.00999999
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 16149600767424441723
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
