Assets {
  Id: 8907463045511715060
  Name: "Daisy Red"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 4141399624389939046
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.87
          B: 0.812383771
          A: 1
        }
      }
    }
    Assets {
      Id: 4141399624389939046
      Name: "Daisy (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_daisy_001_uv"
      }
    }
  }
}
