Assets {
  Id: 11886951895512762318
  Name: "Daisy Blue"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 4141399624389939046
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.174503058
          B: 0.85
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.0400000215
          G: 0.523178697
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 4141399624389939046
      Name: "Daisy (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_daisy_001_uv"
      }
    }
  }
}
