Assets {
  Id: 7834510329186877859
  Name: "Red Caution Center Stripe Line"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 2892029841718241415
    ParameterOverrides {
      Overrides {
        Name: "index"
        Float: 2
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.504
          A: 1
        }
      }
    }
    Assets {
      Id: 2892029841718241415
      Name: "Road Lines (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_road_lines_002"
      }
    }
  }
}
