Assets {
  Id: 14176518104324953858
  Name: "Rubble_001"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7519894133849356534
      Objects {
        Id: 7519894133849356534
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8128275676673065244
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "79eaf7cdb0fe4fb2b7a106118f180dc1"
    OwnerAccountId: "e21487acaaf0443b95a64a96777b3e40"
    OwnerName: "JaineRoss"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
