Assets {
  Id: 12548588378900997195
  Name: "Custom Carpet 02"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 3662715017593123519
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 3
      }
      Overrides {
        Name: "v_tiles"
        Float: 3
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.779337764
          B: 0.32
          A: 1
        }
      }
      Overrides {
        Name: "scale_m"
        Float: 1
      }
    }
    Assets {
      Id: 3662715017593123519
      Name: "Carpet 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpet_002_uv"
      }
    }
  }
}
