Assets {
  Id: 15244115258164805983
  Name: "Red Siding"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 8604244263959252703
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1.5
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.634
          G: 0.0887599885
          B: 0.0887599885
          A: 1
        }
      }
    }
    Assets {
      Id: 8604244263959252703
      Name: "Wood Siding White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_siding_white_001_uv"
      }
    }
  }
}
