Assets {
  Id: 13956422244129540669
  Name: "Custom Car Paint 01_1"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 5499673916547325765
    ParameterOverrides {
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.77
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          G: 0.5
          B: 0.072847724
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0
      }
      Overrides {
        Name: "clear_coat"
        Float: 1
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "material_scale"
        Float: 0.3
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0359513909
          G: 0.139939353
          B: 0.587
          A: 1
        }
      }
    }
    Assets {
      Id: 5499673916547325765
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
