Assets {
  Id: 10712561835320626407
  Name: "Custom Advanced Material"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 2258330122587909962
    ParameterOverrides {
      Overrides {
        Name: "fresnel_sharpness"
        Float: 1
      }
    }
    Assets {
      Id: 2258330122587909962
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
