Assets {
  Id: 17491213530391691798
  Name: "Custom Roof Metal 01"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 4292042972341700335
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.739022255
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.624175847
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.609375
          G: 0.609375
          B: 0.609375
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 6
      }
    }
    Assets {
      Id: 4292042972341700335
      Name: "Roof Metal 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_metal_001_uv"
      }
    }
  }
}
