Assets {
  Id: 17741982598958595501
  Name: "Lava Flow"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 15482224740192410924
    ParameterOverrides {
      Overrides {
        Name: "deep color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.830000043
          G: 3.95774862e-07
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 1.79264808
      }
      Overrides {
        Name: "emissive"
        Float: 3.72601414
      }
      Overrides {
        Name: "u_tiles"
        Float: 2.39069915
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.46105814
      }
      Overrides {
        Name: "reflection brightness"
        Float: 0
      }
      Overrides {
        Name: "speed"
        Float: 0.0266386271
      }
      Overrides {
        Name: "opacity"
        Float: 1
      }
      Overrides {
        Name: "opacity distance"
        Float: 6.73485947
      }
    }
    Assets {
      Id: 15482224740192410924
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
