Assets {
  Id: 13205741682255251291
  Name: "Outhouse Wood Planks"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 14181301450008760998
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 2.59
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.389000028
          G: 0.276937127
          B: 0.0972500071
          A: 1
        }
      }
    }
    Assets {
      Id: 14181301450008760998
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_001_uv"
      }
    }
  }
}
