Assets {
  Id: 11329602159347722451
  Name: "Stone Walls Custom"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 15435266645019974066
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1.7
      }
    }
    Assets {
      Id: 15435266645019974066
      Name: "Bricks Layered Stone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_layered_001"
      }
    }
  }
}
