Assets {
  Id: 8197117993177290804
  Name: "Rubble_001"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14973719880909046030
      Objects {
        Id: 14973719880909046030
        Name: "Rubble_001"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9116818777178363784
        ChildIds: 15311783500174625956
        ChildIds: 5804558121048636608
        ChildIds: 16434467733314116635
        ChildIds: 9946258111288466328
        ChildIds: 11648224403873304454
        ChildIds: 975067768208495170
        ChildIds: 2465024675515963696
        ChildIds: 6006577264160763418
        ChildIds: 908128979452593550
        ChildIds: 16203711031097002611
        ChildIds: 6802125150738335029
        ChildIds: 1798304312343161433
        ChildIds: 1526888442841774709
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9116818777178363784
        Name: "Hills 01"
        Transform {
          Location {
            X: -26.5039063
            Y: -409.278564
            Z: 9.82932281
          }
          Rotation {
          }
          Scale {
            X: 0.674433
            Y: 0.498607844
            Z: 0.874709368
          }
        }
        ParentId: 14973719880909046030
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14299073305495006832
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10381661360019204038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15311783500174625956
        Name: "Hills 01"
        Transform {
          Location {
            X: 220.687744
            Y: 235.429688
            Z: 7.90255737
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.17024453
            Y: 0.417427868
            Z: 0.62939018
          }
        }
        ParentId: 14973719880909046030
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14299073305495006832
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10381661360019204038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5804558121048636608
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -112.459473
            Y: -369.708252
            Z: 7.90255928
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.20000136
          }
        }
        ParentId: 14973719880909046030
        UnregisteredParameters {
          Overrides {
            Name: "bp:Fade Delay"
            Float: 0
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.145430386
              G: 0.179999948
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2839071404802766699
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16434467733314116635
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 166.931152
            Y: 294.566162
            Z: 61.414917
          }
          Rotation {
          }
          Scale {
            X: 0.336826235
            Y: 0.329101563
            Z: 0.0904419273
          }
        }
        ParentId: 14973719880909046030
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.145430401
              G: 0.179999948
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2839071404802766699
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 9946258111288466328
        Name: "Hills 01"
        Transform {
          Location {
            X: -26.5039063
            Y: -409.278564
            Z: 4.3298111
          }
          Rotation {
          }
          Scale {
            X: 0.674433
            Y: 0.498607844
            Z: 0.874709368
          }
        }
        ParentId: 14973719880909046030
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1598550734507123195
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10381661360019204038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11648224403873304454
        Name: "Hills 01"
        Transform {
          Location {
            X: 220.687744
            Y: 235.429688
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.17024453
            Y: 0.417427868
            Z: 0.62939018
          }
        }
        ParentId: 14973719880909046030
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1598550734507123195
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10381661360019204038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 975067768208495170
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -19.5754395
            Y: -172.265381
            Z: 7.90252686
          }
          Rotation {
            Pitch: 9.6804266
            Yaw: -63.6906509
            Roll: -7.67055559
          }
          Scale {
            X: 0.611272812
            Y: 0.999997735
            Z: 0.99999994
          }
        }
        ParentId: 14973719880909046030
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6378803803646381500
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2465024675515963696
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 80.4365234
            Y: 153.990967
            Z: 3.45243454
          }
          Rotation {
            Pitch: 8.35951614
            Yaw: 56.6844788
            Roll: 25.3487816
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14973719880909046030
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4857935868084257321
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8291582798830352856
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6006577264160763418
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: -214.506592
            Y: -178.755615
            Z: 10.770668
          }
          Rotation {
            Pitch: 9.33019543
            Yaw: -28.6903248
            Roll: -5.07044411
          }
          Scale {
            X: 0.633988
            Y: 0.999999642
            Z: 1.00000012
          }
        }
        ParentId: 14973719880909046030
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5692150019839103488
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 908128979452593550
        Name: "Craftsman Porch Fence Railing 01"
        Transform {
          Location {
            X: -342.296387
            Y: 360.109131
            Z: 7.90258789
          }
          Rotation {
            Pitch: 0.419120878
            Yaw: 3.33514261e-09
            Roll: 14.3507404
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14973719880909046030
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Accent:id"
            AssetReference {
              Id: 9676278893338228176
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 9676278893338228176
            }
          }
          Overrides {
            Name: "ma:Building_Accent:utile"
            Float: 0.14913103
          }
          Overrides {
            Name: "ma:Building_Accent:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_Accent:vtile"
            Float: 0.192338392
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8576006346679535620
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16203711031097002611
        Name: "Liquid Decal"
        Transform {
          Location {
            X: 73.4504395
            Y: 329.261475
            Z: 7.90255928
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.650561631
            Z: 0.0612820312
          }
        }
        ParentId: 14973719880909046030
        UnregisteredParameters {
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:eliquiddecaltype:3"
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12185015641379048107
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6802125150738335029
        Name: "Liquid Decal"
        Transform {
          Location {
            X: -33.4233398
            Y: -364.10083
            Z: 13.3802204
          }
          Rotation {
          }
          Scale {
            X: 1.62886727
            Y: 1.43494642
            Z: 0.0612820312
          }
        }
        ParentId: 14973719880909046030
        UnregisteredParameters {
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:eliquiddecaltype:3"
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12185015641379048107
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1798304312343161433
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -88.517334
            Y: -14.1303711
            Z: 3.99643135
          }
          Rotation {
          }
          Scale {
            X: 0.693261743
            Y: 1
            Z: 0.0414283872
          }
        }
        ParentId: 14973719880909046030
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14075465413141390957
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1526888442841774709
        Name: "Decal Spray Manticore 01"
        Transform {
          Location {
            X: 101.590088
            Y: 308.732666
            Z: 9.12198067
          }
          Rotation {
          }
          Scale {
            X: 0.25542897
            Y: 0.25542897
            Z: 0.091482453
          }
        }
        ParentId: 14973719880909046030
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.145430386
              G: 0.179999948
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1523703879208230368
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 10381661360019204038
      Name: "Hills 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_001"
      }
    }
    Assets {
      Id: 14299073305495006832
      Name: "Jungle Vine (tileable)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_liana-vine_001_uv"
      }
    }
    Assets {
      Id: 2839071404802766699
      Name: "Decal Moss Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_moss_patch_001"
      }
    }
    Assets {
      Id: 1598550734507123195
      Name: "Grass and Soil"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_003_uv"
      }
    }
    Assets {
      Id: 6378803803646381500
      Name: "Large Wood Board 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_board_6m"
      }
    }
    Assets {
      Id: 8291582798830352856
      Name: "Wood 2x4 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_two-by-four_3m"
      }
    }
    Assets {
      Id: 4857935868084257321
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 5692150019839103488
      Name: "Large Wood Beam 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_beam_6m"
      }
    }
    Assets {
      Id: 8576006346679535620
      Name: "Craftsman Porch Fence Railing 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_porch_001_rail"
      }
    }
    Assets {
      Id: 9676278893338228176
      Name: "Metal Frame 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_003_uv"
      }
    }
    Assets {
      Id: 12185015641379048107
      Name: "Liquid Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_liquid"
      }
    }
    Assets {
      Id: 14075465413141390957
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 1523703879208230368
      Name: "Decal Spray Manticore 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_spray_manticore_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
