Assets {
  Id: 3616790269584524445
  Name: "Custom Brick Red Old 01"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 16304506396649219934
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.25
      }
      Overrides {
        Name: "v_tiles"
        Float: 4
      }
    }
    Assets {
      Id: 16304506396649219934
      Name: "Brick Red Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_red_old_001_uv"
      }
    }
  }
}
