MetaVersion: 1
MarketplaceDetails {
  Id: "e80da25924024736bcd7aa38d03ac38e"
  OwnerAccountId: "aa8d8f60fbf2442c987a4c143cc4b67c"
  OwnerName: "GolliathmMartinez"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 8445629009471906135
  value: 9069772081543273928
}
AssetIdsOriginalToNew {
  key: 12588667523722448867
  value: 11684574067253904834
}
AssetIdsOriginalToNew {
  key: 17300669900951084895
  value: 5630163656260372957
}
AssetIdsOriginalToNew {
  key: 17407214437599831902
  value: 11813512844869765489
}
