MetaVersion: 1
MarketplaceDetails {
  Id: "6bff1549756e47e79ff2be8b0f7d9342"
  OwnerAccountId: "7eb712314ab445c98a60e31690181be5"
  OwnerName: "slinkous"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3904047014359767856
  value: 11739330298400240950
}
AssetIdsOriginalToNew {
  key: 4093339597921689857
  value: 9361011331799277556
}
AssetIdsOriginalToNew {
  key: 6359162298351454715
  value: 14995689649400014435
}
AssetIdsOriginalToNew {
  key: 17296377977864062854
  value: 179184577639939059
}
