MetaVersion: 1
MarketplaceDetails {
  Id: "4087e1c75b694bbdba6637531d530ff7"
  OwnerAccountId: "969400f2073c4d9592c258b264cd9a72"
  OwnerName: "Antropy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4312707905649193301
  value: 9138005291502004329
}
AssetIdsOriginalToNew {
  key: 6206385119297616339
  value: 17779081415419196168
}
AssetIdsOriginalToNew {
  key: 6353665915306930544
  value: 8791232457438118277
}
AssetIdsOriginalToNew {
  key: 15491368360496310648
  value: 17198998335686818407
}
AssetIdsOriginalToNew {
  key: 17426104478697073080
  value: 412603292928541411
}
