Assets {
  Id: 4143776711127015752
  Name: "Sandbags_002"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5271741562868526468
      Objects {
        Id: 5271741562868526468
        Name: "ClientContext"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14490164704789639386
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 14490164704789639386
        Name: "Sandbags_002"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1.45020962
            Y: 1.45020962
            Z: 1.45020962
          }
        }
        ParentId: 5271741562868526468
        ChildIds: 2044287615486944910
        ChildIds: 6682114404921331991
        ChildIds: 8675745041804615376
        ChildIds: 18294436418220918264
        ChildIds: 12201288394047632982
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2044287615486944910
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: 14.7614689
            Y: 1.00310445
            Z: 19.1011753
          }
          Rotation {
            Pitch: -5.4259634
            Yaw: -106.142891
            Roll: 173.584229
          }
          Scale {
            X: 0.624485373
            Y: 0.730641961
            Z: 1.05807531
          }
        }
        ParentId: 14490164704789639386
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9347345458796811794
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.392157376
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.336636811
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12910713259298368198
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6682114404921331991
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: -17.0911179
            Y: 3.46322298
            Z: 17.0491543
          }
          Rotation {
            Pitch: -4.14861584
            Yaw: 117.795052
            Roll: -179.183426
          }
          Scale {
            X: 0.781434059
            Y: 0.794838905
            Z: 0.822564363
          }
        }
        ParentId: 14490164704789639386
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9347345458796811794
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.559960723
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.434169739
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12910713259298368198
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8675745041804615376
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -31.6022091
            Y: -4.01990938
          }
          Rotation {
            Pitch: 3.89048243
            Yaw: 13.2243099
            Roll: -175.777298
          }
          Scale {
            X: 0.679550409
            Y: 0.53975296
            Z: 0.764095426
          }
        }
        ParentId: 14490164704789639386
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9347345458796811794
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.652313471
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.319935113
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13235194145458796417
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18294436418220918264
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: 31.7478313
            Y: -0.614345729
            Z: 2.6072104
          }
          Rotation {
            Pitch: -4.747159
            Yaw: -92.3604736
            Roll: -9.53715324
          }
          Scale {
            X: 0.677835524
            Y: 0.989619732
            Z: 0.989618421
          }
        }
        ParentId: 14490164704789639386
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9347345458796811794
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.261013865
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.354210287
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12910713259298368198
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12201288394047632982
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: 2.18398499
            Y: 0.167927623
            Z: 37.7479858
          }
          Rotation {
            Pitch: -6.16113091
            Yaw: 101.067764
            Roll: -168.444672
          }
          Scale {
            X: 0.677835107
            Y: 0.621841311
            Z: 0.749521911
          }
        }
        ParentId: 14490164704789639386
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9347345458796811794
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.559960723
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.434169739
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12910713259298368198
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12910713259298368198
      Name: "Gem - Pear Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_pear_polished_001"
      }
    }
    Assets {
      Id: 9347345458796811794
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
    Assets {
      Id: 13235194145458796417
      Name: "Gem - Trillion Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_trillion_polished_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
