Assets {
  Id: 13687434713416349625
  Name: "Sandbags_002"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9607589838108732214
      Objects {
        Id: 9607589838108732214
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4143776711127015752
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1317276d00ac494fb44f3adce816eab0"
    OwnerAccountId: "e21487acaaf0443b95a64a96777b3e40"
    OwnerName: "JaineRoss"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
