Assets {
  Id: 11813512844869765489
  Name: "sniper_alley_plany_single"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7585354245215152434
      Objects {
        Id: 7585354245215152434
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5630163656260372957
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e80da25924024736bcd7aa38d03ac38e"
    OwnerAccountId: "aa8d8f60fbf2442c987a4c143cc4b67c"
    OwnerName: "GolliathmMartinez"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
