MetaVersion: 1
MarketplaceDetails {
  Id: "ee3433cb549d42b8af77ae9d61cff75b"
  OwnerAccountId: "df38a4dc4cf245e48f6b961570137dc2"
  OwnerName: "KidEgg"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3726519041858904253
  value: 864306906851994028
}
AssetIdsOriginalToNew {
  key: 4465148064543861976
  value: 5219380156751436298
}
AssetIdsOriginalToNew {
  key: 5254740545985694129
  value: 11054155589253796263
}
AssetIdsOriginalToNew {
  key: 5804690318454591224
  value: 6320030566960518867
}
AssetIdsOriginalToNew {
  key: 6492212385026535862
  value: 700063321376445080
}
AssetIdsOriginalToNew {
  key: 8100586154861716250
  value: 16682534041318821366
}
AssetIdsOriginalToNew {
  key: 11716158533496344752
  value: 12781451317783703847
}
AssetIdsOriginalToNew {
  key: 13172700191401075112
  value: 18132669262143364470
}
