Assets {
  Id: 14427949947368016465
  Name: "Rubble_002"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9000086111487751311
      Objects {
        Id: 9000086111487751311
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9341790789087636810
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "eee2cb7fe3fb441d9fca5bafcf527b20"
    OwnerAccountId: "e21487acaaf0443b95a64a96777b3e40"
    OwnerName: "JaineRoss"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
