Assets {
  Id: 9341790789087636810
  Name: "Rubble_002"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7288158815914132890
      Objects {
        Id: 7288158815914132890
        Name: "ClientContext"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 11893901769746407706
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 11893901769746407706
        Name: "Rubble_002"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7288158815914132890
        ChildIds: 16588730054041918592
        ChildIds: 9104579401362744701
        ChildIds: 17148075238319694168
        ChildIds: 13638292272042314098
        ChildIds: 5647587905552531955
        ChildIds: 4578496314365250062
        ChildIds: 13706393966124926069
        ChildIds: 12375936083272873668
        ChildIds: 7517404544658085975
        ChildIds: 9553212574277994546
        ChildIds: 4745771901926857703
        ChildIds: 10205825928362412052
        ChildIds: 14352694931081984982
        ChildIds: 15500367697897750861
        ChildIds: 12992426280713021168
        ChildIds: 3312316961781671820
        ChildIds: 9723083422766832441
        ChildIds: 6314552979712687881
        ChildIds: 8384672926882831217
        ChildIds: 12393937549288231714
        ChildIds: 2999543275910743660
        ChildIds: 845330878465045679
        ChildIds: 482185626239014261
        ChildIds: 3689183574860758796
        ChildIds: 8869803734375105631
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16588730054041918592
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -591.283569
            Y: -220.818359
            Z: 131.646896
          }
          Rotation {
            Pitch: 2.91759038
            Yaw: 157.908798
            Roll: 87.9388885
          }
          Scale {
            X: 0.771973729
            Y: 0.356708199
            Z: 0.326615602
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.100000024
              G: 0.0476821288
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14075465413141390957
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 9104579401362744701
        Name: "Hills 01"
        Transform {
          Location {
            X: -370.222168
            Y: 105.114258
            Z: 10.009491
          }
          Rotation {
          }
          Scale {
            X: 0.627363205
            Y: 0.748789072
            Z: 1.20188987
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10599633177903694241
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.5771842
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.841306746
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10381661360019204038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17148075238319694168
        Name: "Hills 01"
        Transform {
          Location {
            X: 82.4946289
            Y: 110.79834
          }
          Rotation {
          }
          Scale {
            X: 1.61379874
            Y: 0.784853518
            Z: 2.53705645
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15920976600183326111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.4407773
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.15895796
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10381661360019204038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13638292272042314098
        Name: "Hills 01"
        Transform {
          Location {
            X: 82.4946289
            Y: 3.56738281
            Z: 100.120667
          }
          Rotation {
            Roll: -12.8052568
          }
          Scale {
            X: 1.20833504
            Y: 0.784853518
            Z: 1.49663961
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10599633177903694241
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.372701168
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.80488
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10381661360019204038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5647587905552531955
        Name: "Liquid Decal"
        Transform {
          Location {
            X: -58.345459
            Y: -40.9472656
            Z: 10.0095253
          }
          Rotation {
          }
          Scale {
            X: 5.53774929
            Y: 2.48130274
            Z: 0.0734433532
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:eliquiddecaltype:3"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12185015641379048107
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4578496314365250062
        Name: "Hills 01"
        Transform {
          Location {
            X: -350.85376
            Y: -9.98584
            Z: 48.522583
          }
          Rotation {
            Roll: -12.2831917
          }
          Scale {
            X: 0.653608501
            Y: 0.490461409
            Z: 1.49664
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9676278893338228176
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.372701168
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.505776107
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10381661360019204038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13706393966124926069
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 40.7959
            Y: -199.858398
            Z: 9.16668701
          }
          Rotation {
            Pitch: 23.1546822
            Yaw: 39.1453285
            Roll: 26.5371017
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18298649095315083710
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9737526749861573690
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12375936083272873668
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -591.283569
            Y: -220.818359
            Z: 131.646896
          }
          Rotation {
            Pitch: 2.91759038
            Yaw: 157.908798
            Roll: 87.9388885
          }
          Scale {
            X: 0.771973729
            Y: 0.356708199
            Z: 0.326615602
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.100000024
              G: 0.0476821288
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14075465413141390957
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7517404544658085975
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -591.283569
            Y: -101.157227
            Z: 131.646896
          }
          Rotation {
            Pitch: 2.91759038
            Yaw: 149.580063
            Roll: 87.9388885
          }
          Scale {
            X: 0.318733484
            Y: 0.356708497
            Z: 0.666698396
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.100000024
              G: 0.0476821288
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14075465413141390957
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 9553212574277994546
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -558.748047
            Y: 319.189453
            Z: 89.2323761
          }
          Rotation {
            Pitch: 12.1812458
            Yaw: -47.0392952
            Roll: 11.1167717
          }
          Scale {
            X: 1.51838195
            Y: 0.72964853
            Z: 0.398923457
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18298649095315083710
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9737526749861573690
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4745771901926857703
        Name: "Fire Hydrant"
        Transform {
          Location {
            X: 431.971436
            Y: 91.7490234
            Z: 30.7969055
          }
          Rotation {
            Pitch: -47.8394814
            Yaw: 7.63195112e-06
            Roll: -39.2548676
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13333193671397417269
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13299554938409574719
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10205825928362412052
        Name: "Manticore Logo"
        Transform {
          Location {
            X: 502.189209
            Y: 75.706543
            Z: 53.7441711
          }
          Rotation {
            Pitch: 1.17665708
            Yaw: -28.6423893
            Roll: 47.2804375
          }
          Scale {
            X: 0.308701694
            Y: 0.308701694
            Z: 0.308701694
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18298649095315083710
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11662042250756646892
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14352694931081984982
        Name: "Street Barrier - Pedestrian"
        Transform {
          Location {
            X: 516.319824
            Y: 200.268066
            Z: 27.6283875
          }
          Rotation {
            Roll: 71.9067688
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18298649095315083710
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2346535027032701215
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15500367697897750861
        Name: "Trash Can - Urban 01"
        Transform {
          Location {
            X: 601.494629
            Y: -254.906738
            Z: 34.3402405
          }
          Rotation {
            Pitch: 73.3830643
            Yaw: 66.4984894
            Roll: 85.2212524
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7307176512165011788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12992426280713021168
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 502.47583
            Y: -138.567871
            Z: 206.116791
          }
          Rotation {
            Pitch: -1.62978554
            Yaw: 130.581619
            Roll: 17.8236542
          }
          Scale {
            X: 1.0000025
            Y: 0.999999344
            Z: 1.17546642
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0601986945
              G: 0.0900000334
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2839071404802766699
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3312316961781671820
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -338.31543
            Y: -51.7724609
            Z: 349.390656
          }
          Rotation {
            Pitch: -1.62979233
            Yaw: 130.581604
            Roll: 17.8236618
          }
          Scale {
            X: 1.00000286
            Y: 0.999998689
            Z: 0.657863736
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0601986945
              G: 0.0900000334
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2839071404802766699
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 9723083422766832441
        Name: "Decal Leaves 02"
        Transform {
          Location {
            X: -193.911865
            Y: -102.241699
            Z: 286.992645
          }
          Rotation {
            Pitch: 9.92333508
            Yaw: -175.58609
            Roll: 24.1939793
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12152686144715044609
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6314552979712687881
        Name: "Decal Leaves 02"
        Transform {
          Location {
            X: 644.726563
            Y: -102.241699
            Z: 165.042633
          }
          Rotation {
            Pitch: -6.07815075
            Yaw: -175.627396
            Roll: 22.9674072
          }
          Scale {
            X: 0.999996722
            Y: 0.999993682
            Z: 0.282858968
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12152686144715044609
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8384672926882831217
        Name: "Decal Sand Patch"
        Transform {
          Location {
            X: -458.199707
            Y: 117.891602
            Z: 178.528488
          }
          Rotation {
            Pitch: -11.6633673
            Yaw: 7.43476915
            Roll: 43.2138481
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.893245041
              B: 0.69
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16414791837815425340
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12393937549288231714
        Name: "Decal Sand Patch"
        Transform {
          Location {
            X: 584.142822
            Y: 209.511719
            Z: 178.528488
          }
          Rotation {
            Pitch: -5.60104179
            Yaw: 12.6368952
            Roll: 9.58185
          }
          Scale {
            X: 1.00000131
            Y: 0.999993682
            Z: 1.33380842
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.893245041
              B: 0.69
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16414791837815425340
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2999543275910743660
        Name: "Decal Sand Patch"
        Transform {
          Location {
            X: 113.341553
            Y: 209.511719
            Z: 178.528488
          }
          Rotation {
            Pitch: -5.60104179
            Yaw: -19.4501057
            Roll: 9.58215141
          }
          Scale {
            X: 1.00000131
            Y: 0.999993682
            Z: 1.33380842
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.893245041
              B: 0.69
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16414791837815425340
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 845330878465045679
        Name: "Liquid Decal"
        Transform {
          Location {
            X: -61.1726074
            Y: -299.268066
            Z: 10.0095234
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.650561631
            Z: 0.0612820312
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:eliquiddecaltype:3"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12185015641379048107
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 482185626239014261
        Name: "Craftsman Porch Fence Railing 01"
        Transform {
          Location {
            X: -476.919434
            Y: -268.42041
            Z: 10.009552
          }
          Rotation {
            Pitch: 0.419120878
            Yaw: 6.67028521e-09
            Roll: 14.3507986
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Accent:id"
            AssetReference {
              Id: 9676278893338228176
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 9676278893338228176
            }
          }
          Overrides {
            Name: "ma:Building_Accent:utile"
            Float: 0.14913103
          }
          Overrides {
            Name: "ma:Building_Accent:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_Accent:vtile"
            Float: 0.192338392
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8576006346679535620
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3689183574860758796
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -54.1865234
            Y: -474.538574
            Z: 5.55939865
          }
          Rotation {
            Pitch: 8.35951614
            Yaw: 56.6844025
            Roll: 25.3487091
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4857935868084257321
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8291582798830352856
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8869803734375105631
        Name: "Hills 01"
        Transform {
          Location {
            X: 86.0647
            Y: -393.099854
            Z: 2.10696411
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.17024453
            Y: 0.417427868
            Z: 0.62939018
          }
        }
        ParentId: 11893901769746407706
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1598550734507123195
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10381661360019204038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 14075465413141390957
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 10381661360019204038
      Name: "Hills 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_001"
      }
    }
    Assets {
      Id: 10599633177903694241
      Name: "Metal Frame 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_001_uv"
      }
    }
    Assets {
      Id: 15920976600183326111
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
    Assets {
      Id: 12185015641379048107
      Name: "Liquid Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_liquid"
      }
    }
    Assets {
      Id: 9676278893338228176
      Name: "Metal Frame 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_003_uv"
      }
    }
    Assets {
      Id: 9737526749861573690
      Name: "I-Beam 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_i-beam_4m_001"
      }
    }
    Assets {
      Id: 18298649095315083710
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 13299554938409574719
      Name: "Fire Hydrant"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fire_hydrant_001"
      }
    }
    Assets {
      Id: 13333193671397417269
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
    Assets {
      Id: 11662042250756646892
      Name: "Manticore Logo"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_logo_manticore_01"
      }
    }
    Assets {
      Id: 2346535027032701215
      Name: "Street Barrier - Pedestrian"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_barrier_pedestrian_001"
      }
    }
    Assets {
      Id: 7307176512165011788
      Name: "Trash Can - Urban 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_trash_public_001"
      }
    }
    Assets {
      Id: 2839071404802766699
      Name: "Decal Moss Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_moss_patch_001"
      }
    }
    Assets {
      Id: 12152686144715044609
      Name: "Decal Leaves 02"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_leaves_002"
      }
    }
    Assets {
      Id: 16414791837815425340
      Name: "Decal Sand Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_sand_patch_001"
      }
    }
    Assets {
      Id: 8576006346679535620
      Name: "Craftsman Porch Fence Railing 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_porch_001_rail"
      }
    }
    Assets {
      Id: 8291582798830352856
      Name: "Wood 2x4 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_two-by-four_3m"
      }
    }
    Assets {
      Id: 4857935868084257321
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 1598550734507123195
      Name: "Grass and Soil"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_003_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
