Assets {
  Id: 1229363743654214215
  Name: "A Balloon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1226348528299297235
      Objects {
        Id: 1226348528299297235
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15003276837557426947
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0d6fa7949c2f4270a9f9246499da46bb"
    OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
    OwnerName: "Ripper"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
