MetaVersion: 1
MarketplaceDetails {
  Id: "c639fb055c784673bf3f2a6e72a1c199"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7479382781292746638
  value: 913369286465134642
}
AssetIdsOriginalToNew {
  key: 13375948259256301544
  value: 17724437438606873963
}
AssetIdsOriginalToNew {
  key: 14038704368848433608
  value: 3616790269584524445
}
AssetIdsOriginalToNew {
  key: 14416137043126869759
  value: 6445431811675504509
}
