Assets {
  Id: 11051568478695925965
  Name: "Windmill"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11290792343983532271
      Objects {
        Id: 11290792343983532271
        Name: "Windmill"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4489116539051444174
        ChildIds: 16157667735361056695
        UnregisteredParameters {
          Overrides {
            Name: "cs:Rotate"
            Bool: true
          }
          Overrides {
            Name: "cs:Wind"
            Vector {
            }
          }
          Overrides {
            Name: "cs:Speed"
            Float: 0
          }
          Overrides {
            Name: "cs:Pivot"
            ObjectReference {
              SubObjectId: 6406499665987294436
            }
          }
          Overrides {
            Name: "cs:Shaft"
            ObjectReference {
              SubObjectId: 4713061627802953816
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16157667735361056695
        Name: "ClientContext"
        Transform {
          Location {
            X: -15.9616499
            Y: -20.8692932
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11290792343983532271
        ChildIds: 8558221330215879618
        ChildIds: 16669355336650437968
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 8558221330215879618
        Name: "Geometry"
        Transform {
          Location {
            X: -31.9233398
            Y: -41.7387695
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16157667735361056695
        ChildIds: 10600534651516083531
        ChildIds: 12886315070218909087
        ChildIds: 18269076898905100536
        ChildIds: 11899677750615854516
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10600534651516083531
        Name: "Ladder"
        Transform {
          Location {
            X: 100
            Y: -195
            Z: 5
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8558221330215879618
        ChildIds: 13185065071031863087
        ChildIds: 13742538274150136464
        ChildIds: 4957375116407711613
        ChildIds: 15637288286720025307
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13185065071031863087
        Name: "Craftsman Porch Fence Railing 01"
        Transform {
          Location {
            X: -0.617855549
            Y: 0.450055242
            Z: -0.96875
          }
          Rotation {
            Pitch: 90
            Yaw: -54.7355347
            Roll: -54.7353516
          }
          Scale {
            X: 1.3
            Y: 1
            Z: 0.6
          }
        }
        ParentId: 10600534651516083531
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1883560248224838476
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13742538274150136464
        Name: "Craftsman Porch Fence Railing 01"
        Transform {
          Location {
            X: -0.617855549
            Y: 0.450055242
            Z: 464.03125
          }
          Rotation {
            Pitch: 90
            Yaw: 54.7355957
            Roll: 54.7357216
          }
          Scale {
            X: 1.3
            Y: 1
            Z: 0.6
          }
        }
        ParentId: 10600534651516083531
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1883560248224838476
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4957375116407711613
        Name: "Craftsman Porch Fence Railing 01"
        Transform {
          Location {
            X: -0.617855549
            Y: 0.450055242
            Z: 929.03125
          }
          Rotation {
            Pitch: 90
            Yaw: -54.7355652
            Roll: -54.7352905
          }
          Scale {
            X: 1.3
            Y: 1
            Z: 0.6
          }
        }
        ParentId: 10600534651516083531
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1883560248224838476
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15637288286720025307
        Name: "Craftsman Porch Fence Railing 01"
        Transform {
          Location {
            X: -0.617855549
            Y: 0.450055242
            Z: 1394.03125
          }
          Rotation {
            Pitch: 90
            Yaw: -54.7355652
            Roll: -54.7352905
          }
          Scale {
            X: 1.3
            Y: 1
            Z: 0.6
          }
        }
        ParentId: 10600534651516083531
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1883560248224838476
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12886315070218909087
        Name: "Gantry"
        Transform {
          Location {
            X: 63.1977539
            Y: 62.7002563
            Z: 1844.0625
          }
          Rotation {
          }
          Scale {
            X: 1.10089242
            Y: 1.10089242
            Z: 1.10089242
          }
        }
        ParentId: 8558221330215879618
        ChildIds: 14627519609105523566
        ChildIds: 5645119553341920236
        ChildIds: 11005156494994242457
        ChildIds: 1930430142731728798
        ChildIds: 9960676975014248790
        ChildIds: 4877624184973943644
        ChildIds: 10501137057878576291
        ChildIds: 8452056182847952515
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14627519609105523566
        Name: "Default Floor"
        Transform {
          Location {
            X: 150
            Y: 150
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 0.125
          }
        }
        ParentId: 12886315070218909087
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18028822145942940452
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5645119553341920236
        Name: "Default Floor"
        Transform {
          Location {
            X: -150
            Y: -150
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 0.125
          }
        }
        ParentId: 12886315070218909087
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18028822145942940452
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11005156494994242457
        Name: "Default Floor"
        Transform {
          Location {
            X: -150
            Y: 150
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 0.125
          }
        }
        ParentId: 12886315070218909087
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18028822145942940452
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1930430142731728798
        Name: "Default Floor"
        Transform {
          Location {
            X: -150
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 0.125
          }
        }
        ParentId: 12886315070218909087
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18028822145942940452
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9960676975014248790
        Name: "Default Floor"
        Transform {
          Location {
            Y: -150
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 0.125
          }
        }
        ParentId: 12886315070218909087
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18028822145942940452
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4877624184973943644
        Name: "Default Floor"
        Transform {
          Location {
            Y: 150
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 0.125
          }
        }
        ParentId: 12886315070218909087
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18028822145942940452
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10501137057878576291
        Name: "Default Floor"
        Transform {
          Location {
            X: 150
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 0.125
          }
        }
        ParentId: 12886315070218909087
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18028822145942940452
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8452056182847952515
        Name: "Default Floor"
        Transform {
          Location {
            X: 150
            Y: -150
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 0.125
          }
        }
        ParentId: 12886315070218909087
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18028822145942940452
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18269076898905100536
        Name: "Structure"
        Transform {
          Location {
            X: 64.3198242
            Y: 62.0872192
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8558221330215879618
        ChildIds: 16264304094461674021
        ChildIds: 15689816951071635257
        ChildIds: 12872327814376273509
        ChildIds: 12540909585628899506
        ChildIds: 7324519409335087579
        ChildIds: 5307939828846635930
        ChildIds: 13443368203906540135
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16264304094461674021
        Name: "^"
        Transform {
          Location {
            X: -306.817383
            Y: -263.70343
          }
          Rotation {
            Yaw: -44.9999847
            Roll: -79.999939
          }
          Scale {
            X: 1
            Y: 89.5
            Z: 0.4
          }
        }
        ParentId: 18269076898905100536
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11519736006564138369
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11519736006564138369
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11519736006564138369
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 64
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.43946436
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6842182368712984865
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15689816951071635257
        Name: "^"
        Transform {
          Location {
            X: -263.182617
            Y: 304.804626
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -135
            Roll: -79.999794
          }
          Scale {
            X: 1
            Y: 89.5
            Z: 0.4
          }
        }
        ParentId: 18269076898905100536
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11519736006564138369
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11519736006564138369
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11519736006564138369
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 64
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.43946436
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.948000073
              G: 0.666444
              B: 0.666444
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6842182368712984865
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12872327814376273509
        Name: "^"
        Transform {
          Location {
            X: 263.182129
            Y: -304.804749
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 44.9999619
            Roll: -79.9995422
          }
          Scale {
            X: 1
            Y: 89.5
            Z: 0.4
          }
        }
        ParentId: 18269076898905100536
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11519736006564138369
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11519736006564138369
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11519736006564138369
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 64
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.43946436
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.780727088
              G: 0.77343905
              B: 0.911000073
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6842182368712984865
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12540909585628899506
        Name: "^"
        Transform {
          Location {
            X: 306.817383
            Y: 263.703583
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 134.999863
            Roll: -79.9996262
          }
          Scale {
            X: 1
            Y: 89.5
            Z: 0.4
          }
        }
        ParentId: 18269076898905100536
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 11519736006564138369
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 11519736006564138369
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 11519736006564138369
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 64
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.43946436
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6842182368712984865
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7324519409335087579
        Name: "Large Girder 8m x 6m"
        Transform {
          Location {
            X: -248.182617
            Y: -235.164856
            Z: 460
          }
          Rotation {
            Roll: 89.9997711
          }
          Scale {
            X: 0.625
            Y: 0.8
            Z: 0.8
          }
        }
        ParentId: 18269076898905100536
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5217509019248339923
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5307939828846635930
        Name: "Large Girder 8m x 6m"
        Transform {
          Location {
            X: -173.182617
            Y: -180.164856
            Z: 1010
          }
          Rotation {
            Roll: 89.9997711
          }
          Scale {
            X: 0.425
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 18269076898905100536
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5217509019248339923
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13443368203906540135
        Name: "Large Girder 8m x 6m"
        Transform {
          Location {
            X: -123.182617
            Y: -120.164856
            Z: 1465
          }
          Rotation {
            Roll: 89.9997711
          }
          Scale {
            X: 0.3
            Y: 0.4
            Z: 0.4
          }
        }
        ParentId: 18269076898905100536
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5217509019248339923
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11899677750615854516
        Name: "Fan"
        Transform {
          Location {
            X: -178.654541
            Y: 64.3495483
            Z: 2255.625
          }
          Rotation {
            Pitch: -90
            Yaw: -0.000655698124
            Roll: 0.000713832
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8558221330215879618
        ChildIds: 834326985530013121
        ChildIds: 10499833384072858144
        ChildIds: 6406499665987294436
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 834326985530013121
        Name: "Sphere"
        Transform {
          Location {
            X: 57.8125153
            Y: -2.47388077
            Z: 244.327362
          }
          Rotation {
            Pitch: 90
            Yaw: -19.4714966
            Roll: -19.4715271
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 11899677750615854516
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10499833384072858144
        Name: "Pivot"
        Transform {
          Location {
            X: 21.5312653
            Y: -2.4739418
            Z: 244.327362
          }
          Rotation {
            Pitch: 90
            Yaw: 2.73207552e-05
          }
          Scale {
            X: 0.75
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 11899677750615854516
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6406499665987294436
        Name: "Core"
        Transform {
          Location {
            X: -51.65625
            Y: -0.949894726
            Z: 245.112061
          }
          Rotation {
            Pitch: 6.83018879e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11899677750615854516
        ChildIds: 4713061627802953816
        ChildIds: 2024834490702180778
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11519736006564138369
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 12
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12116447210910849582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4713061627802953816
        Name: "Shaft"
        Transform {
          Location {
            X: 3.9375
            Y: 4.04791641
            Z: -194.791733
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6406499665987294436
        ChildIds: 13640079024273053235
        ChildIds: 3546446646820600052
        ChildIds: 9395633373135054448
        ChildIds: 16634478704171798759
        ChildIds: 15720573125146517886
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13640079024273053235
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -0.553385377
            Y: -8.49819662e-06
            Z: 91.6666565
          }
          Rotation {
            Yaw: 5.32772938e-05
            Roll: 2.68650365e-05
          }
          Scale {
            X: 0.416666657
            Y: 0.416666657
            Z: 2.33333325
          }
        }
        ParentId: 4713061627802953816
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11519736006564138369
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 141206911568264041
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3546446646820600052
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -48.4374924
            Y: -6.35782635e-05
          }
          Rotation {
            Pitch: 90
            Yaw: -6.72138262
            Roll: -6.72143555
          }
          Scale {
            X: 0.0520833321
            Y: 0.0520833321
            Z: 0.729166567
          }
        }
        ParentId: 4713061627802953816
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11519736006564138369
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 141206911568264041
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9395633373135054448
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 24.4791603
            Y: 39.0625
            Z: 2.78155e-05
          }
          Rotation {
            Pitch: 90
            Yaw: -3.57633519
            Roll: 116.423584
          }
          Scale {
            X: 0.0520833321
            Y: 0.0520833321
            Z: 0.729166567
          }
        }
        ParentId: 4713061627802953816
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11519736006564138369
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 141206911568264041
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16634478704171798759
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 24.4791641
            Y: -39.0625
            Z: -3.17891427e-05
          }
          Rotation {
            Pitch: 90
            Roll: -120.000031
          }
          Scale {
            X: 0.0520833321
            Y: 0.0520833321
            Z: 0.729166567
          }
        }
        ParentId: 4713061627802953816
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11519736006564138369
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 141206911568264041
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15720573125146517886
        Name: "Fan"
        Transform {
          Location {
            X: 293.880157
            Y: -63.1523
            Z: -12.2630434
          }
          Rotation {
            Pitch: 90
            Yaw: 25.2393665
            Roll: 25.2393188
          }
          Scale {
            X: 1.04166663
            Y: 1.04166663
            Z: 1.04166663
          }
        }
        ParentId: 4713061627802953816
        ChildIds: 2983571946545618275
        ChildIds: 5223068040095807501
        ChildIds: 14950439927878235529
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2983571946545618275
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: 10.7724609
            Y: 60.6264648
            Z: 283.625
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 1.75
            Y: 1.75
            Z: 3
          }
        }
        ParentId: 15720573125146517886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11519736006564138369
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15351546217184838168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5223068040095807501
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: 10.7724609
            Y: 60.6264648
            Z: 283.625
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 6
            Y: 6
            Z: 3
          }
        }
        ParentId: 15720573125146517886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11519736006564138369
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15351546217184838168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14950439927878235529
        Name: "Blades"
        Transform {
          Location {
            X: -21.5446777
            Y: -121.25293
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15720573125146517886
        ChildIds: 1572608173881967837
        ChildIds: 8127249565257007504
        ChildIds: 8046111966689808396
        ChildIds: 6402452373101975260
        ChildIds: 14910815416325447114
        ChildIds: 11502819849750214929
        ChildIds: 11807694250701418985
        ChildIds: 2971951372981999277
        ChildIds: 13118373543344958911
        ChildIds: 3578205694433579862
        ChildIds: 17213231726111431784
        ChildIds: 4848330860168063845
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1572608173881967837
        Name: "Pyramid - 4-Sided Truncated Polished"
        Transform {
          Location {
            X: 33.5000839
            Y: 181.883041
            Z: 670.229858
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: 20
            Roll: -179.999954
          }
          Scale {
            X: 0.1
            Y: 0.7
            Z: 6
          }
        }
        ParentId: 14950439927878235529
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12543128842778957633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8127249565257007504
        Name: "Pyramid - 4-Sided Truncated Polished"
        Transform {
          Location {
            X: 33.4995499
            Y: 372.65152
            Z: 617.669739
          }
          Rotation {
            Pitch: -11.8024902
            Yaw: 21.2185841
            Roll: -152.218277
          }
          Scale {
            X: 0.1
            Y: 0.7
            Z: 6
          }
        }
        ParentId: 14950439927878235529
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12543128842778957633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8046111966689808396
        Name: "Pyramid - 4-Sided Truncated Polished"
        Transform {
          Location {
            X: 33.5001411
            Y: 514.09491
            Z: 478.049622
          }
          Rotation {
            Pitch: -32.4190979
            Yaw: 21.5104256
            Roll: -126.321579
          }
          Scale {
            X: 0.1
            Y: 0.7
            Z: 6
          }
        }
        ParentId: 14950439927878235529
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12543128842778957633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6402452373101975260
        Name: "Pyramid - 4-Sided Truncated Polished"
        Transform {
          Location {
            X: 33.5001907
            Y: 566.891235
            Z: 281.81955
          }
          Rotation {
            Pitch: -19.677887
            Yaw: 4.53363e-06
            Roll: -89.9999084
          }
          Scale {
            X: 0.1
            Y: 0.7
            Z: 6
          }
        }
        ParentId: 14950439927878235529
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12543128842778957633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14910815416325447114
        Name: "Pyramid - 4-Sided Truncated Polished"
        Transform {
          Location {
            X: 33.5001411
            Y: 514.277832
            Z: 90.7195816
          }
          Rotation {
            Pitch: -31.5537415
            Yaw: -20.7658691
            Roll: -54.0726929
          }
          Scale {
            X: 0.1
            Y: 0.7
            Z: 6
          }
        }
        ParentId: 14950439927878235529
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12543128842778957633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11502819849750214929
        Name: "Pyramid - 4-Sided Truncated Polished"
        Transform {
          Location {
            X: 33.5000191
            Y: 374.552795
            Z: -49.920311
          }
          Rotation {
            Pitch: -10.5372925
            Yaw: -18.7950745
            Roll: -28.2511597
          }
          Scale {
            X: 0.1
            Y: 0.7
            Z: 6
          }
        }
        ParentId: 14950439927878235529
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12543128842778957633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11807694250701418985
        Name: "Pyramid - 4-Sided Truncated Polished"
        Transform {
          Location {
            X: 33.4998512
            Y: 181.607834
            Z: -97.5901489
          }
          Rotation {
            Yaw: -20.1272888
            Roll: 9.2264358e-13
          }
          Scale {
            X: 0.1
            Y: 0.7
            Z: 6
          }
        }
        ParentId: 14950439927878235529
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12543128842778957633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2971951372981999277
        Name: "Pyramid - 4-Sided Truncated Polished"
        Transform {
          Location {
            X: 33.5003815
            Y: -12.7345409
            Z: -46.4099922
          }
          Rotation {
            Pitch: 11.4740753
            Yaw: -20.583374
            Roll: 27.9095726
          }
          Scale {
            X: 0.1
            Y: 0.7
            Z: 6
          }
        }
        ParentId: 14950439927878235529
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12543128842778957633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13118373543344958911
        Name: "Pyramid - 4-Sided Truncated Polished"
        Transform {
          Location {
            X: 33.5000267
            Y: -148.870621
            Z: 90.9901276
          }
          Rotation {
            Pitch: 29.8801422
            Yaw: -19.3738403
            Roll: 54.7837944
          }
          Scale {
            X: 0.1
            Y: 0.7
            Z: 6
          }
        }
        ParentId: 14950439927878235529
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12543128842778957633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3578205694433579862
        Name: "Pyramid - 4-Sided Truncated Polished"
        Transform {
          Location {
            X: 33.4999809
            Y: -198.482559
            Z: 281.610199
          }
          Rotation {
            Pitch: 20.8793945
            Yaw: -6.10351563e-05
            Roll: 89.9997406
          }
          Scale {
            X: 0.1
            Y: 0.7
            Z: 6
          }
        }
        ParentId: 14950439927878235529
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12543128842778957633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17213231726111431784
        Name: "Pyramid - 4-Sided Truncated Polished"
        Transform {
          Location {
            X: 33.5004959
            Y: -150.899811
            Z: 473.940125
          }
          Rotation {
            Pitch: 31.0607281
            Yaw: 20.3494434
            Roll: 125.710472
          }
          Scale {
            X: 0.1
            Y: 0.7
            Z: 6
          }
        }
        ParentId: 14950439927878235529
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12543128842778957633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4848330860168063845
        Name: "Pyramid - 4-Sided Truncated Polished"
        Transform {
          Location {
            X: 33.4999123
            Y: -13.0448952
            Z: 615
          }
          Rotation {
            Pitch: 11.340374
            Yaw: 20.3265324
            Roll: 152.039398
          }
          Scale {
            X: 0.1
            Y: 0.7
            Z: 6
          }
        }
        ParentId: 14950439927878235529
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12543128842778957633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2024834490702180778
        Name: "Fin"
        Transform {
          Location {
            X: 4.25
            Y: 3.52676153
            Z: 361.353485
          }
          Rotation {
            Pitch: 90
            Yaw: -54.2379723
            Roll: -54.2380371
          }
          Scale {
            X: 1.04166663
            Y: 1.04166663
            Z: 1.04166663
          }
        }
        ParentId: 6406499665987294436
        ChildIds: 7385265275716317489
        ChildIds: 3011833556734711840
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7385265275716317489
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -111.899414
            Y: 0.5
            Z: 1.8125
          }
          Rotation {
            Pitch: -90
            Yaw: -35.2644234
            Roll: 35.2644882
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 1.80000007
          }
        }
        ParentId: 2024834490702180778
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11519736006564138369
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 141206911568264041
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3011833556734711840
        Name: "Pyramid - 4-Sided Truncated Polished"
        Transform {
          Location {
            X: 111.899658
            Y: -0.5
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999466
            Roll: 89.9999466
          }
          Scale {
            X: 0.05
            Y: 1.5
            Z: 5
          }
        }
        ParentId: 2024834490702180778
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12543128842778957633
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16669355336650437968
        Name: "ONA_Windmill"
        Transform {
          Location {
            X: 15.9616699
            Y: 20.8691406
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16157667735361056695
        ChildIds: 4117931166079408479
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 318711484913059627
          }
        }
      }
      Objects {
        Id: 4117931166079408479
        Name: "Sounds"
        Transform {
          Location {
            Z: 1832.03125
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16669355336650437968
        ChildIds: 13986577363880011181
        ChildIds: 8872821263326974851
        ChildIds: 10567245037704415343
        ChildIds: 14504633087428633380
        ChildIds: 12139937066591307934
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 13986577363880011181
        Name: "Mechanical Wood Metal Gears Squeaky 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4117931166079408479
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 5985395631866408398
          }
          Repeat: true
          Volume: 0.25
          Falloff: 3200
          Radius: 1600
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 8872821263326974851
        Name: "Sail Flag Parachute Cloth Open 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4117931166079408479
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 18123745573344890890
          }
          Repeat: true
          Volume: 0.5
          Falloff: 3200
          Radius: 1600
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 10567245037704415343
        Name: "Object Wood Creak 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4117931166079408479
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 18430606444690469969
          }
          Repeat: true
          Pitch: -1200
          Volume: 1
          Falloff: 2400
          Radius: 1200
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 14504633087428633380
        Name: "Object Wood Creak 02 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4117931166079408479
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 146833795383548935
          }
          Repeat: true
          Volume: 0.5
          Falloff: 2400
          Radius: 1200
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 12139937066591307934
        Name: "Object Wood Creak 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4117931166079408479
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 18430606444690469969
          }
          Repeat: true
          Pitch: 600
          Volume: 0.5
          Falloff: 2400
          Radius: 1200
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
    }
    Assets {
      Id: 1883560248224838476
      Name: "Craftsman Porch Fence Railing 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_porch_001_rail"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 18028822145942940452
      Name: "Metal Diamond Plates 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_001"
      }
    }
    Assets {
      Id: 6842182368712984865
      Name: "^"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_042"
      }
    }
    Assets {
      Id: 11519736006564138369
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 5217509019248339923
      Name: "Large Girder 8m x 6m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wall_girder_large_8m_001"
      }
    }
    Assets {
      Id: 14873209270027470458
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 12116447210910849582
      Name: "Column Base 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_bottom_002"
      }
    }
    Assets {
      Id: 141206911568264041
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 15351546217184838168
      Name: "Ring - Beveled Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_002"
      }
    }
    Assets {
      Id: 12543128842778957633
      Name: "Pyramid - 4-Sided Truncated Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_truncated_hq_001"
      }
    }
    Assets {
      Id: 14054176190919042885
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 5985395631866408398
      Name: "Mechanical Wood Metal Gears Squeaky 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_mechanical_gears_wood_metal_squeaky_01_Cue_ref"
      }
    }
    Assets {
      Id: 18123745573344890890
      Name: "Sail Flag Parachute Cloth Open 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_sail_flag_parachute_cloth_open_01a_Cue_ref"
      }
    }
    Assets {
      Id: 18430606444690469969
      Name: "Object Wood Creak 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_object_wood_creak_01a_Cue_ref"
      }
    }
    Assets {
      Id: 146833795383548935
      Name: "Object Wood Creak 02 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_object_wood_creak_02a_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
