Assets {
  Id: 15234200121585068083
  Name: "SniperAlley_PropWallTall"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10964991940795113877
      Objects {
        Id: 10964991940795113877
        Name: "SniperAlley_PropWallTall"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3238948408988289684
        ChildIds: 14695858457052680740
        ChildIds: 7456059153707654300
        ChildIds: 12118960557932345933
        ChildIds: 3790540740235664531
        ChildIds: 12636294930627930295
        ChildIds: 16396775798701880293
        ChildIds: 5424414528384261973
        ChildIds: 16058642019046480539
        ChildIds: 6058792112886643670
        ChildIds: 16249523642435000836
        ChildIds: 6094197160956162926
        ChildIds: 10858730094654476793
        ChildIds: 17112320326154888592
        ChildIds: 13198894704243342445
        ChildIds: 4644994854528979916
        ChildIds: 956422142942496801
        ChildIds: 4976861888090110164
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 3238948408988289684
        Name: "Craftsman Porch 01 End Block"
        Transform {
          Location {
            X: -570
            Y: -20.0004272
            Z: 275
          }
          Rotation {
            Yaw: 1.90233429e-09
          }
          Scale {
            X: 1.38
            Y: 1.38000011
            Z: 2.34000015
          }
        }
        ParentId: 10964991940795113877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.776
              G: 0.691057682
              B: 0.383958369
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11627215628706112418
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12091139501421497960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14695858457052680740
        Name: "Craftsman Porch 01 End Block"
        Transform {
          Location {
            X: -575
            Y: -1.46038818
            Z: -450.390869
          }
          Rotation {
            Yaw: 1.90233429e-09
            Roll: -2.04272461
          }
          Scale {
            X: 1.7
            Y: 2.1
            Z: 2.40000033
          }
        }
        ParentId: 10964991940795113877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.776
              G: 0.691057682
              B: 0.383958369
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12091139501421497960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7456059153707654300
        Name: "Square Column Base 02"
        Transform {
          Location {
            X: -570
            Y: -25.0004272
            Z: 649.609131
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        ParentId: 10964991940795113877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16520145027623947006
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2153758739399583769
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12118960557932345933
        Name: "Craftsman Porch 01 Foundation"
        Transform {
          Location {
            X: -1660.00012
            Y: -15.0001221
            Z: 314.609131
          }
          Rotation {
            Roll: 1.45169604
          }
          Scale {
            X: 1.25
            Y: 1.38719249
            Z: 1.82472
          }
        }
        ParentId: 10964991940795113877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.776
              G: 0.691057682
              B: 0.383958369
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11627215628706112418
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3583548753318299978
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3790540740235664531
        Name: "Craftsman Porch 01 Foundation"
        Transform {
          Location {
            X: -1660
            Y: -85.0011
            Z: -445.390869
          }
          Rotation {
            Yaw: 3.25856074e-12
            Roll: 1.45169592
          }
          Scale {
            X: 1.25
            Y: 1.38719249
            Z: 2.60000014
          }
        }
        ParentId: 10964991940795113877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.776
              G: 0.691057682
              B: 0.383958369
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3583548753318299978
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12636294930627930295
        Name: "Craftsman Porch 01 Foundation"
        Transform {
          Location {
            X: -660.000061
            Y: 54.9995117
            Z: -445.390869
          }
          Rotation {
            Yaw: 179.999954
            Roll: 1.4516952
          }
          Scale {
            X: 1.25
            Y: 1.5
            Z: 2.60000014
          }
        }
        ParentId: 10964991940795113877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.776
              G: 0.691057682
              B: 0.383958369
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3583548753318299978
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16396775798701880293
        Name: "Trim Crenellated 6m 02"
        Transform {
          Location {
            X: -1665.00012
            Y: -45.0001221
            Z: 659.609131
          }
          Rotation {
            Roll: 179.999924
          }
          Scale {
            X: 1.25
            Y: 2
            Z: 1.25
          }
        }
        ParentId: 10964991940795113877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16520145027623947006
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12089714488282857510
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5424414528384261973
        Name: "Craftsman Roof 02 Arch"
        Transform {
          Location {
            X: 305.000031
            Y: 11.9826355
            Z: 269.609131
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.655175745
            Y: 1
            Z: 2.2
          }
        }
        ParentId: 10964991940795113877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 16520145027623947006
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.974000037
              G: 0.870935321
              B: 0.705135465
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1440969407587188943
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16058642019046480539
        Name: "Craftsman Roof 02 Arch"
        Transform {
          Location {
            X: -905.88385
            Y: 11.9817505
            Z: 269.609131
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.655175745
            Y: 1
            Z: 2.2
          }
        }
        ParentId: 10964991940795113877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 16520145027623947006
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.974000037
              G: 0.870935321
              B: 0.705135465
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1440969407587188943
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6058792112886643670
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -570
            Y: -20.0004272
            Z: -120
          }
          Rotation {
            Yaw: -89.9999542
          }
          Scale {
            X: 2.3
            Y: 2.3
            Z: 3.90000033
          }
        }
        ParentId: 10964991940795113877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16944232174689702603
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.776
              G: 0.691057682
              B: 0.383958369
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14796711042662669165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16249523642435000836
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -1175
            Y: -20.0008545
            Z: -50.3908691
          }
          Rotation {
            Yaw: -89.9999542
          }
          Scale {
            X: 0.7
            Y: 5.79999876
            Z: 4.70000029
          }
        }
        ParentId: 10964991940795113877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16037290263144052842
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.489000022
              G: 0.472530246
              B: 0.241953149
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14796711042662669165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6094197160956162926
        Name: "Craftsman Porch 01 Foundation"
        Transform {
          Location {
            X: -449.116211
            Y: -14.9993591
            Z: 314.609131
          }
          Rotation {
            Yaw: 6.7598066e-10
            Roll: 1.45169628
          }
          Scale {
            X: 1.25
            Y: 1.38719249
            Z: 1.82472
          }
        }
        ParentId: 10964991940795113877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.776
              G: 0.691057682
              B: 0.383958369
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11627215628706112418
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3583548753318299978
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10858730094654476793
        Name: "Trim Crenellated 6m 02"
        Transform {
          Location {
            X: -454.116211
            Y: -44.9993286
            Z: 659.609131
          }
          Rotation {
            Roll: 179.999924
          }
          Scale {
            X: 1.25
            Y: 2
            Z: 1.25
          }
        }
        ParentId: 10964991940795113877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16520145027623947006
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12089714488282857510
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17112320326154888592
        Name: "Craftsman Porch 01 Foundation"
        Transform {
          Location {
            X: 550.88385
            Y: -14.9986572
            Z: 224.609131
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: -179.999878
            Roll: -178.548218
          }
          Scale {
            X: 1.25
            Y: 1.38719249
            Z: 1.82472
          }
        }
        ParentId: 10964991940795113877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.776
              G: 0.691057682
              B: 0.383958369
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11627215628706112418
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3583548753318299978
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13198894704243342445
        Name: "Craftsman Porch 01 Foundation"
        Transform {
          Location {
            X: 550.883789
            Y: 54.9993896
            Z: -445.390869
          }
          Rotation {
            Yaw: 179.999985
            Roll: 1.45169544
          }
          Scale {
            X: 1.25
            Y: 1.5
            Z: 2.60000014
          }
        }
        ParentId: 10964991940795113877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.776
              G: 0.691057682
              B: 0.383958369
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3583548753318299978
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4644994854528979916
        Name: "Craftsman Porch 01 Foundation"
        Transform {
          Location {
            X: -449.11615
            Y: -85.0003357
            Z: -445.390869
          }
          Rotation {
            Yaw: 6.75980438e-10
            Roll: 1.45169592
          }
          Scale {
            X: 1.25
            Y: 1.38719249
            Z: 2.60000014
          }
        }
        ParentId: 10964991940795113877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.776
              G: 0.691057682
              B: 0.383958369
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3583548753318299978
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 956422142942496801
        Name: "Craftsman Porch 01 Foundation"
        Transform {
          Location {
            X: -660
            Y: -14.9995117
            Z: 224.609131
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: -179.999878
            Roll: -178.548218
          }
          Scale {
            X: 1.25
            Y: 1.38719249
            Z: 1.82472
          }
        }
        ParentId: 10964991940795113877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.776
              G: 0.691057682
              B: 0.383958369
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11627215628706112418
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3583548753318299978
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4976861888090110164
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 70.0000153
            Y: -19.9999466
            Z: -50.3908691
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 0.7
            Y: 5.79999876
            Z: 4.70000029
          }
        }
        ParentId: 10964991940795113877
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16037290263144052842
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.489000022
              G: 0.472530246
              B: 0.241953149
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14796711042662669165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12091139501421497960
      Name: "Craftsman Porch 01 End Block"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_porch_001_block"
      }
    }
    Assets {
      Id: 11627215628706112418
      Name: "Bricks Wall Flat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_wall_flat_001"
      }
    }
    Assets {
      Id: 2153758739399583769
      Name: "Square Column Base 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_square_bottom_002"
      }
    }
    Assets {
      Id: 3583548753318299978
      Name: "Craftsman Porch 01 Foundation"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_porch_001_foundation"
      }
    }
    Assets {
      Id: 12089714488282857510
      Name: "Trim Crenellated 6m 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_trim_crenellated_6m_002"
      }
    }
    Assets {
      Id: 1440969407587188943
      Name: "Craftsman Roof 02 Arch"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_002_arch"
      }
    }
    Assets {
      Id: 14796711042662669165
      Name: "Cube - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
