Assets {
  Id: 8195295643254881663
  Name: "SniperAlley_VariousProps"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1690689875901587621
      Objects {
        Id: 1690689875901587621
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15896231947981944368
            }
            ReferencedAssets {
              Id: 15234200121585068083
            }
            ReferencedAssets {
              Id: 4676060422660943403
            }
            ReferencedAssets {
              Id: 18066942460903478102
            }
            ReferencedAssets {
              Id: 14158508508447196421
            }
            ReferencedAssets {
              Id: 12212586823297622247
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "50e94209b1d5495bb76c445380bae12d"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
