Assets {
  Id: 12212586823297622247
  Name: "SniperAlleyUpdate Scalfolding"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14495510809183520513
      Objects {
        Id: 14495510809183520513
        Name: "Final Scalfolding"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 8321059552074338299
        ChildIds: 6257080457924714056
        ChildIds: 7460891071990932356
        ChildIds: 15781459221850156404
        ChildIds: 14971256902982115353
        ChildIds: 9586994438339829823
        ChildIds: 8594615331496639936
        ChildIds: 14874501561398331163
        ChildIds: 3822449765688702162
        ChildIds: 17667232413074754072
        ChildIds: 7286235251619243386
        ChildIds: 4642866297908409982
        ChildIds: 10413185360309032300
        ChildIds: 8968602615742216243
        ChildIds: 6268954685374576510
        ChildIds: 7986015901040334360
        ChildIds: 14819867749801114550
        ChildIds: 5834156158944440093
        ChildIds: 9185900649894691139
        ChildIds: 6273787391065047520
        ChildIds: 4826108940547807067
        ChildIds: 3483397831232092994
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8321059552074338299
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -140.001633
            Y: 204.773
            Z: 475
          }
          Rotation {
            Pitch: 0.000204905664
            Yaw: -89.9997482
            Roll: -89.9998093
          }
          Scale {
            X: 0.388888896
            Y: 1
            Z: 1
          }
        }
        ParentId: 14495510809183520513
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6257080457924714056
        Name: "Craftsman Porch Fence Railing 01"
        Transform {
          Location {
            X: -136.599167
            Y: -136.861771
            Z: 600
          }
          Rotation {
            Pitch: -74.9996338
            Yaw: -89.9995117
            Roll: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14495510809183520513
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Accent:color"
            Color {
              R: 0.417885065
              G: 0.238397554
              B: 0.0307134464
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.417885065
              G: 0.238397554
              B: 0.0307134464
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9536141319314062468
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7460891071990932356
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -139.996582
            Y: -350.22525
            Z: 205
          }
          Rotation {
            Pitch: -34.9997559
            Yaw: -89.9997559
            Roll: -89.9998169
          }
          Scale {
            X: 0.55
            Y: 1
            Z: 1
          }
        }
        ParentId: 14495510809183520513
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15781459221850156404
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 205.003418
            Y: -350.223572
            Z: 205
          }
          Rotation {
            Pitch: -34.9997559
            Yaw: -89.9997559
            Roll: -89.9998169
          }
          Scale {
            X: 0.55
            Y: 1
            Z: 1
          }
        }
        ParentId: 14495510809183520513
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14971256902982115353
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: 20.0061626
            Y: -630.225403
            Z: 10
          }
          Rotation {
            Pitch: -34.9999695
            Yaw: -87.7567749
            Roll: -0.000213623047
          }
          Scale {
            X: 3.10000014
            Y: 2.9
            Z: 3.10000014
          }
        }
        ParentId: 14495510809183520513
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9586994438339829823
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: 19.9979744
            Y: 22.9111977
            Z: 195
          }
          Rotation {
            Yaw: -89.9994736
            Roll: 4.46549872e-12
          }
          Scale {
            X: 3.10000014
            Y: 2.9
            Z: 3.10000014
          }
        }
        ParentId: 14495510809183520513
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8594615331496639936
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -196.601166
            Y: 183.13707
            Z: 125
          }
          Rotation {
            Pitch: 0.000218566041
            Yaw: -89.9997482
            Roll: -89.9998093
          }
          Scale {
            X: 0.4
            Y: 1
            Z: 1
          }
        }
        ParentId: 14495510809183520513
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14874501561398331163
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -140.001617
            Y: 199.773
            Z: 190
          }
          Rotation {
            Pitch: 0.000204905664
            Yaw: -89.9997482
            Roll: -89.9998093
          }
          Scale {
            X: 0.6
            Y: 1
            Z: 1
          }
        }
        ParentId: 14495510809183520513
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3822449765688702162
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 204.998383
            Y: 199.77507
            Z: 190
          }
          Rotation {
            Pitch: 0.000204905664
            Yaw: -89.9997482
            Roll: -89.9998093
          }
          Scale {
            X: 0.6
            Y: 1
            Z: 1
          }
        }
        ParentId: 14495510809183520513
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17667232413074754072
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: 20.0027218
            Y: -240.225525
            Z: 200
          }
          Rotation {
            Yaw: -89.9995
          }
          Scale {
            X: 3.10000014
            Y: 2.9
            Z: 3.10000014
          }
        }
        ParentId: 14495510809183520513
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7286235251619243386
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: 18.4023228
            Y: -442.073608
            Z: 145
          }
          Rotation {
            Pitch: -34.9946556
            Yaw: -90.6463318
            Roll: 1.12787604
          }
          Scale {
            X: 3.10000014
            Y: 2.9
            Z: 3.10000014
          }
        }
        ParentId: 14495510809183520513
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4642866297908409982
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: 19.9979744
            Y: 22.9111977
            Z: 480
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -89.9994049
            Roll: 7.16515319e-11
          }
          Scale {
            X: 3.10000014
            Y: 2.9
            Z: 3.10000014
          }
        }
        ParentId: 14495510809183520513
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10413185360309032300
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 204.998367
            Y: 204.77507
            Z: 475
          }
          Rotation {
            Pitch: 0.000204905664
            Yaw: -89.9997482
            Roll: -89.9998093
          }
          Scale {
            X: 0.388888896
            Y: 1
            Z: 1
          }
        }
        ParentId: 14495510809183520513
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8968602615742216243
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 255.00148
            Y: -155.222824
            Z: 380
          }
          Rotation {
            Pitch: -4.999753
            Yaw: -179.999649
            Roll: -89.9996109
          }
          Scale {
            X: 0.6
            Y: 1
            Z: 1
          }
        }
        ParentId: 14495510809183520513
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6268954685374576510
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 255.00148
            Y: -155.222824
            Z: 480
          }
          Rotation {
            Pitch: 0.000232226419
            Yaw: -179.999634
            Roll: -89.9996948
          }
          Scale {
            X: 0.6
            Y: 1
            Z: 1
          }
        }
        ParentId: 14495510809183520513
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7986015901040334360
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: 118.401199
            Y: -252.552353
            Z: 220
          }
          Rotation {
            Yaw: 1.92540562
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14495510809183520513
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12056825294615652422
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14819867749801114550
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: 200.003082
            Y: -315.223633
            Z: 220
          }
          Rotation {
            Pitch: -90
            Roll: -0.000518798828
          }
          Scale {
            X: 0.35
            Y: 0.900000036
            Z: 0.900000036
          }
        }
        ParentId: 14495510809183520513
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.604166687
              G: 0.604166687
              B: 0.604166687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4437160827424791669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5834156158944440093
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: -199.996918
            Y: -315.225586
            Z: 220
          }
          Rotation {
            Pitch: -90
            Yaw: 0.0305992421
            Roll: -0.0311584473
          }
          Scale {
            X: 0.35
            Y: 0.900000036
            Z: 0.900000036
          }
        }
        ParentId: 14495510809183520513
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.604166687
              G: 0.604166687
              B: 0.604166687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4437160827424791669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9185900649894691139
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: 200.001266
            Y: -90.2239685
            Z: 495
          }
          Rotation {
            Pitch: -90
            Yaw: 0.000437132083
            Roll: -0.0009765625
          }
          Scale {
            X: 0.7
            Y: 0.900000036
            Z: 0.900000036
          }
        }
        ParentId: 14495510809183520513
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.604166687
              G: 0.604166687
              B: 0.604166687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4437160827424791669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6273787391065047520
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: -199.998734
            Y: -90.2252502
            Z: 495
          }
          Rotation {
            Pitch: -90
            Yaw: 0.0201080739
            Roll: -0.0206604
          }
          Scale {
            X: 0.7
            Y: 0.900000036
            Z: 0.900000036
          }
        }
        ParentId: 14495510809183520513
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.604166687
              G: 0.604166687
              B: 0.604166687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4437160827424791669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4826108940547807067
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: -200.00058
            Y: 179.77475
            Z: 495
          }
          Rotation {
            Pitch: -90
            Yaw: 0.0199623648
            Roll: -0.0205078125
          }
          Scale {
            X: 0.7
            Y: 0.900000036
            Z: 0.900000036
          }
        }
        ParentId: 14495510809183520513
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.604166687
              G: 0.604166687
              B: 0.604166687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4437160827424791669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3483397831232092994
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: 199.99942
            Y: 179.776031
            Z: 495
          }
          Rotation {
            Pitch: -90
            Yaw: 0.0201080739
            Roll: -0.0206604
          }
          Scale {
            X: 0.7
            Y: 0.900000036
            Z: 0.900000036
          }
        }
        ParentId: 14495510809183520513
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.604166687
              G: 0.604166687
              B: 0.604166687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4437160827424791669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 3189005529281241184
      Name: "Large Wood Board 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_board_6m"
      }
    }
    Assets {
      Id: 9536141319314062468
      Name: "Craftsman Porch Fence Railing 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_porch_001_rail"
      }
    }
    Assets {
      Id: 1832894999287324335
      Name: "Small Crate Lid"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crate_narrow_lid_simple_160cm_001"
      }
    }
    Assets {
      Id: 12056825294615652422
      Name: "Simple Crate 150cm"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crate_simple_150cm_001"
      }
    }
    Assets {
      Id: 4437160827424791669
      Name: "Large Wood Beam 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_beam_6m"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
