Assets {
  Id: 7574516476361484101
  Name: "GADIG Pylon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13289505593004738342
      Objects {
        Id: 13289505593004738342
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10079159208859191812
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f9fca736ab6c49018a82430958125e5b"
    OwnerAccountId: "350386511cfc4e60b5e517bc52a3fb02"
    OwnerName: "SirGyffendor"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
