Assets {
  Id: 9713655236657682825
  Name: "CORE Buildings Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13364926173071032850
      Objects {
        Id: 13364926173071032850
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16367544624778625813
            }
            ReferencedAssets {
              Id: 18037377609245104401
            }
            ReferencedAssets {
              Id: 18097885983710831731
            }
            ReferencedAssets {
              Id: 11280138547153914561
            }
            ReferencedAssets {
              Id: 2393458221225179515
            }
            ReferencedAssets {
              Id: 9868331040906468333
            }
            ReferencedAssets {
              Id: 3027838770400259609
            }
            ReferencedAssets {
              Id: 12576502675391144997
            }
            ReferencedAssets {
              Id: 16617727134963063133
            }
            ReferencedAssets {
              Id: 3978962548788081947
            }
            ReferencedAssets {
              Id: 15462294099783959013
            }
            ReferencedAssets {
              Id: 2588601228303169353
            }
            ReferencedAssets {
              Id: 15147712242747696293
            }
            ReferencedAssets {
              Id: 1801049517256574076
            }
            ReferencedAssets {
              Id: 8982801092530431481
            }
            ReferencedAssets {
              Id: 13134049072974019010
            }
            ReferencedAssets {
              Id: 11792224200961069998
            }
            ReferencedAssets {
              Id: 15424364609863615145
            }
            ReferencedAssets {
              Id: 11692041995612579867
            }
            ReferencedAssets {
              Id: 4518128989837725861
            }
            ReferencedAssets {
              Id: 7847971898103476350
            }
            ReferencedAssets {
              Id: 9070904678493267808
            }
            ReferencedAssets {
              Id: 12605613749771752021
            }
            ReferencedAssets {
              Id: 8252822832279931786
            }
            ReferencedAssets {
              Id: 15382811308364319510
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f858a98ee5304213b450c2f58d36f35f"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
