Assets {
  Id: 11690314616566920083
  Name: "Kit bashed Heavy Hauler"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2082647062335204045
      Objects {
        Id: 2082647062335204045
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1955862337615624210
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "047ecf4475494b54bc7c4780d755db78"
    OwnerAccountId: "1f0588bf88d14c258d7384902f71f132"
    OwnerName: "Daddio"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
