Assets {
  Id: 2854279501500356064
  Name: "Custom Clear Coat Reflector Hex 03_1"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 10671252013283951058
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "clear_coat"
        Float: 0.74080795
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0.930761337
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0
      }
      Overrides {
        Name: "material_scale"
        Float: 0.2
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0599999428
          G: 0.00596025959
          A: 1
        }
      }
    }
    Assets {
      Id: 10671252013283951058
      Name: "Clear Coat Reflector Hex 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_reflector_hex_003"
      }
    }
  }
}
