Assets {
  Id: 16843166557930257364
  Name: "Custom Car Paint 01"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 18260262392570302422
    ParameterOverrides {
      Overrides {
        Name: "fresnel_color"
        Color {
          G: 0.620728374
          B: 0.909999967
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0343398079
          G: 0.078187421
          B: 0.0886555836
          A: 1
        }
      }
    }
    Assets {
      Id: 18260262392570302422
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
