Assets {
  Id: 17929381863155853289
  Name: "Trellis Broken"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10628555612139489585
      Objects {
        Id: 10628555612139489585
        Name: "Trellis"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 17121870567881295244
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17121870567881295244
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10628555612139489585
        ChildIds: 6334057744673741040
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 6334057744673741040
        Name: "Trellis"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17121870567881295244
        ChildIds: 4134695088958154692
        ChildIds: 14285903925537161170
        ChildIds: 9122864894915222739
        ChildIds: 5546980763531742985
        ChildIds: 4482936638890953205
        ChildIds: 15121535010541764416
        ChildIds: 2076586865521928869
        ChildIds: 14440792215795568821
        ChildIds: 7302257936498508954
        ChildIds: 16215112231564660021
        ChildIds: 1823531802434778109
        ChildIds: 4596236926253892020
        ChildIds: 8620424654408111950
        ChildIds: 3419730719541465779
        ChildIds: 9715020415738933737
        ChildIds: 16983029803268714212
        ChildIds: 16341072251063571790
        ChildIds: 11957143044571950144
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4134695088958154692
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: -246.089417
            Y: 131.97876
            Z: 21.613327
          }
          Rotation {
          }
          Scale {
            X: 1.2390269
            Y: 1.2390269
            Z: 4.64424
          }
        }
        ParentId: 6334057744673741040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.724437118
              B: 0.43
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 0.324762285
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 1.6623956
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14285903925537161170
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: 247.161499
            Y: 131.97876
            Z: 21.613327
          }
          Rotation {
          }
          Scale {
            X: 1.2390269
            Y: 1.2390269
            Z: 4.64424
          }
        }
        ParentId: 6334057744673741040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.724437118
              B: 0.43
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 0.324762285
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 1.6623956
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9122864894915222739
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: 1.50134277
            Y: 137.807251
            Z: 248.079453
          }
          Rotation {
            Pitch: -90
            Yaw: 179.525238
            Roll: -179.525192
          }
          Scale {
            X: 1.23902631
            Y: 2.22890282
            Z: 5.34535265
          }
        }
        ParentId: 6334057744673741040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.724437118
              B: 0.43
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 0.324762285
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 1.6623956
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5546980763531742985
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: 247.161743
            Y: -154.879395
          }
          Rotation {
          }
          Scale {
            X: 1.2390269
            Y: 1.2390269
            Z: 4.0840354
          }
        }
        ParentId: 6334057744673741040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.724437118
              B: 0.43
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 0.324762285
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 1.6623956
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4482936638890953205
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: -246.089172
            Y: -154.879395
          }
          Rotation {
          }
          Scale {
            X: 1.2390269
            Y: 1.2390269
            Z: 4.0840354
          }
        }
        ParentId: 6334057744673741040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.724437118
              B: 0.43
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 0.324762285
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 1.6623956
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15121535010541764416
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: 26.6055908
            Y: -159.641357
            Z: 122.642868
          }
          Rotation {
            Pitch: -72.0491
            Yaw: 1.37767117e-07
            Roll: 5.26319927e-05
          }
          Scale {
            X: 1.23902631
            Y: 2.22890282
            Z: 5.34535265
          }
        }
        ParentId: 6334057744673741040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.724437118
              B: 0.43
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 0.324762285
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 1.6623956
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2076586865521928869
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: 242.668213
            Y: -22.4471436
            Z: 222.536789
          }
          Rotation {
            Roll: 76.7863083
          }
          Scale {
            X: 2.05593967
            Y: 1.2390269
            Z: 4.0840354
          }
        }
        ParentId: 6334057744673741040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.724437118
              B: 0.43
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 0.324762285
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 1.6623956
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14440792215795568821
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: 183.326416
            Y: -22.4471436
            Z: 222.536789
          }
          Rotation {
            Roll: 76.7863083
          }
          Scale {
            X: 2.05593967
            Y: 1.2390269
            Z: 4.0840354
          }
        }
        ParentId: 6334057744673741040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.724437118
              B: 0.43
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 0.324762285
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 1.6623956
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7302257936498508954
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: 57.6467285
            Y: -22.4471436
            Z: 222.536789
          }
          Rotation {
            Roll: 76.7862778
          }
          Scale {
            X: 2.05593967
            Y: 1.2390269
            Z: 4.0840354
          }
        }
        ParentId: 6334057744673741040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.724437118
              B: 0.43
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 0.324762285
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 1.6623956
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16215112231564660021
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: 116.988525
            Y: -22.4470215
            Z: 222.536789
          }
          Rotation {
            Yaw: -7.88778687
            Roll: 76.7859726
          }
          Scale {
            X: 2.05593967
            Y: 1.2390269
            Z: 4.0840354
          }
        }
        ParentId: 6334057744673741040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.724437118
              B: 0.43
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 0.324762285
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 1.6623956
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1823531802434778109
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: -185.523468
            Y: -19.1855469
            Z: 212.673386
          }
          Rotation {
            Pitch: 0.913817763
            Yaw: 9.94676876
            Roll: 71.5896149
          }
          Scale {
            X: 2.05593967
            Y: 1.2390269
            Z: 4.0840354
          }
        }
        ParentId: 6334057744673741040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.724437118
              B: 0.43
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 0.324762285
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 1.6623956
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4596236926253892020
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: -136.981232
            Y: 76.092041
            Z: -29.1659088
          }
          Rotation {
            Pitch: 7.22248077
            Yaw: 8.03686333
            Roll: 35.1022682
          }
          Scale {
            X: 2.05593967
            Y: 1.2390269
            Z: 4.0840354
          }
        }
        ParentId: 6334057744673741040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.724437118
              B: 0.43
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 0.324762285
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 1.6623956
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8620424654408111950
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: -59.4315796
            Y: -22.4471436
            Z: 222.536789
          }
          Rotation {
            Roll: 76.7862778
          }
          Scale {
            X: 2.05593967
            Y: 1.2390269
            Z: 4.0840354
          }
        }
        ParentId: 6334057744673741040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.724437118
              B: 0.43
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 0.324762285
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 1.6623956
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3419730719541465779
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: -0.0897827148
            Y: 69.4711914
            Z: -168.936508
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -45.4967957
            Roll: 76.785759
          }
          Scale {
            X: 2.05593967
            Y: 1.2390269
            Z: 4.0840354
          }
        }
        ParentId: 6334057744673741040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.724437118
              B: 0.43
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 0.324762285
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 1.6623956
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9715020415738933737
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: -238.379486
            Y: -22.4471436
            Z: 222.536789
          }
          Rotation {
            Roll: 76.7862396
          }
          Scale {
            X: 2.05593967
            Y: 1.2390269
            Z: 4.0840354
          }
        }
        ParentId: 6334057744673741040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.724437118
              B: 0.43
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 0.324762285
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 1.6623956
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16983029803268714212
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: 1.50140381
            Y: 139.696045
            Z: 270.487427
          }
          Rotation {
            Pitch: -90
            Yaw: -179.881287
            Roll: 179.881332
          }
          Scale {
            X: 1.23902631
            Y: 2.22890282
            Z: 5.34535265
          }
        }
        ParentId: 6334057744673741040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.724437118
              B: 0.43
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 0.324762285
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 1.6623956
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16341072251063571790
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: 1.50256348
            Y: 129.955933
            Z: 34.1241913
          }
          Rotation {
            Pitch: -1.17440319
            Yaw: -89.9996185
            Roll: 89.9996719
          }
          Scale {
            X: 0.422272444
            Y: 5.49113417
            Z: 5.34536409
          }
        }
        ParentId: 6334057744673741040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.724437118
              B: 0.43
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 0.324762285
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 1.6623956
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11957143044571950144
        Name: "Hills 01"
        Transform {
          Location {
            X: 85.3267212
            Y: 4.74780273
            Z: -228.174362
          }
          Rotation {
            Yaw: -145.856323
          }
          Scale {
            X: 1
            Y: 0.552446127
            Z: 1
          }
        }
        ParentId: 6334057744673741040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14643090495247569259
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7178889058090749315
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 11891671282715261184
      Name: "Craftsman Part - Stair Balust"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "urb_sub_craftsman_part_stair_001_balust"
      }
    }
    Assets {
      Id: 16933361490793048899
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 7178889058090749315
      Name: "Hills 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_001"
      }
    }
    Assets {
      Id: 14643090495247569259
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
