Assets {
  Id: 210583096460127034
  Name: "Ugly Trellis"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13353045513553529792
      Objects {
        Id: 13353045513553529792
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17929381863155853289
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3e7edf20ef954e06bd302590e48fdd3e"
    OwnerAccountId: "91166471c6ea4d17be6772da4973e6b7"
    OwnerName: "mjcortes782"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
