Assets {
  Id: 13999151421737503352
  Name: "Construction Light"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16805325896508328010
      Objects {
        Id: 16805325896508328010
        Name: "Construction Light"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4282496265632016706
        ChildIds: 290933803737055556
        ChildIds: 17823556502959364151
        ChildIds: 170855210116288435
        ChildIds: 1454732369942079242
        ChildIds: 4240035635862880193
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 4282496265632016706
        Name: "Pipe"
        Transform {
          Location {
            Y: -31.2760506
            Z: 1.90734863e-06
          }
          Rotation {
            Pitch: 90
            Yaw: 5.71059704
            Roll: -84.2894897
          }
          Scale {
            X: 0.0540687591
            Y: 0.0540682301
            Z: 3.0984292
          }
        }
        ParentId: 16805325896508328010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4065333164339686925
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3065043153909758577
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 290933803737055556
        Name: "Leg"
        Transform {
          Location {
            X: 0.581726074
            Y: -23.7937
            Z: -0.322753906
          }
          Rotation {
            Pitch: 34.7730179
            Yaw: 120.588852
            Roll: -133.973114
          }
          Scale {
            X: 0.0540682152
            Y: 0.054068964
            Z: 0.707461476
          }
        }
        ParentId: 16805325896508328010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4065333164339686925
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3065043153909758577
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17823556502959364151
        Name: "Leg"
        Transform {
          Location {
            X: 0.581726074
            Y: -23.7937
            Z: -0.322753906
          }
          Rotation {
            Yaw: 44.9999695
            Roll: 90.0000076
          }
          Scale {
            X: 0.0540682152
            Y: 0.054068964
            Z: 0.707461476
          }
        }
        ParentId: 16805325896508328010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4065333164339686925
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3065043153909758577
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 170855210116288435
        Name: "Leg"
        Transform {
          Location {
            X: 0.581726074
            Y: -23.7937
            Z: -0.322753906
          }
          Rotation {
            Pitch: -36.4853516
            Yaw: 118.42012
            Roll: -42.3052063
          }
          Scale {
            X: 0.0540682152
            Y: 0.054068964
            Z: 0.707461476
          }
        }
        ParentId: 16805325896508328010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4065333164339686925
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3065043153909758577
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1454732369942079242
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: 0.0927124
            Y: -45.6635246
            Z: 0.013458252
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 2.99344182
            Y: 2.99344182
            Z: 2.99344182
          }
        }
        ParentId: 16805325896508328010
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17616555706524180168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4240035635862880193
        Name: "Fixture Group"
        Transform {
          Location {
            X: -1.00854492
            Y: -346.226624
            Z: -26.6676025
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -29.2276917
            Roll: 3.05829963e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16805325896508328010
        ChildIds: 1451629154949434515
        ChildIds: 7816169204497963934
        ChildIds: 12896788956189000342
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1451629154949434515
        Name: "Fixture"
        Transform {
          Location {
            Y: -0.000396728516
            Z: 57.5281639
          }
          Rotation {
            Pitch: 0.125067592
            Yaw: -71.0704193
            Roll: 90.5336914
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4240035635862880193
        ChildIds: 2053696238162563165
        ChildIds: 2936597182493267871
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2053696238162563165
        Name: "SideMirror_L"
        Transform {
          Location {
            X: -8.9397583
            Y: -0.0889892578
            Z: 1.65838611
          }
          Rotation {
            Pitch: -72.6850891
            Yaw: -179.999893
            Roll: 179.999771
          }
          Scale {
            X: 1.39828849
            Y: 3.90780687
            Z: 3.51752496
          }
        }
        ParentId: 1451629154949434515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 15112147392462769738
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10763686259975285610
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8530349593571866885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2936597182493267871
        Name: "Gem - Radiant Polished"
        Transform {
          Location {
            X: 8.9397583
            Y: 0.0889892504
          }
          Rotation {
            Pitch: -30.4685841
            Yaw: -3.27485068e-05
            Roll: -0.000178673436
          }
          Scale {
            X: 0.256771743
            Y: 0.27898854
            Z: 0.27951619
          }
        }
        ParentId: 1451629154949434515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10763686259975285610
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4233572198356242960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7816169204497963934
        Name: "Fixture"
        Transform {
          Location {
            Y: 0.000427246065
            Z: -3.05175781e-05
          }
          Rotation {
            Pitch: 0.125047103
            Yaw: -71.0703506
            Roll: 90.5336914
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4240035635862880193
        ChildIds: 15966875804021040980
        ChildIds: 4766643998037515264
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15966875804021040980
        Name: "SideMirror_L"
        Transform {
          Location {
            X: -8.9397583
            Y: -0.0889892578
            Z: 1.65838611
          }
          Rotation {
            Pitch: -72.6850891
            Yaw: -179.999893
            Roll: 179.999771
          }
          Scale {
            X: 1.39828849
            Y: 3.90780687
            Z: 3.51752496
          }
        }
        ParentId: 7816169204497963934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 15112147392462769738
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10763686259975285610
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8530349593571866885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4766643998037515264
        Name: "Gem - Radiant Polished"
        Transform {
          Location {
            X: 8.9397583
            Y: 0.0889892504
          }
          Rotation {
            Pitch: -30.4685841
            Yaw: -3.27485068e-05
            Roll: -0.000178673436
          }
          Scale {
            X: 0.256771743
            Y: 0.27898854
            Z: 0.27951619
          }
        }
        ParentId: 7816169204497963934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10763686259975285610
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4233572198356242960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12896788956189000342
        Name: "Fixture Mount"
        Transform {
          Location {
            X: -1.91825509
            Y: 5.49392128
            Z: -14.236721
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 119.227654
            Roll: 1.05618619e-05
          }
          Scale {
            X: 0.0540682934
            Y: 0.054069
            Z: 0.875734627
          }
        }
        ParentId: 4240035635862880193
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4065333164339686925
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3065043153909758577
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 3065043153909758577
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 17616555706524180168
      Name: "Fantasy Pommel 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_pommel_002"
      }
    }
    Assets {
      Id: 8530349593571866885
      Name: "Modern Weapon - Sight 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_sight_002"
      }
    }
    Assets {
      Id: 4233572198356242960
      Name: "Gem - Radiant Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_radiant_polished_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
