Assets {
  Id: 15842126343995242169
  Name: "Utility Light"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1008899697569279150
      Objects {
        Id: 1008899697569279150
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13999151421737503352
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4087e1c75b694bbdba6637531d530ff7"
    OwnerAccountId: "969400f2073c4d9592c258b264cd9a72"
    OwnerName: "Antropy"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
