Assets {
  Id: 11456515076119091023
  Name: "SniperAlley_HousesSet"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7925771756096750245
      Objects {
        Id: 7925771756096750245
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4868197171601181940
            }
            ReferencedAssets {
              Id: 10914219008421175199
            }
            ReferencedAssets {
              Id: 6076754810870300527
            }
            ReferencedAssets {
              Id: 5625474835640350537
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "803dae99bafc4810b4c0c16fe80fbf69"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
