Assets {
  Id: 8886267125574881040
  Name: "Spellshock Props and Sky"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11017234038573741650
      Objects {
        Id: 11017234038573741650
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1821580610360866275
            }
            ReferencedAssets {
              Id: 10986218207198266510
            }
            ReferencedAssets {
              Id: 18038292495719849932
            }
            ReferencedAssets {
              Id: 5216325399158911303
            }
            ReferencedAssets {
              Id: 12056072391754743743
            }
            ReferencedAssets {
              Id: 6939189090058124046
            }
            ReferencedAssets {
              Id: 5628133797178122452
            }
            ReferencedAssets {
              Id: 2328430081299388553
            }
            ReferencedAssets {
              Id: 12494418632551294706
            }
            ReferencedAssets {
              Id: 17020122862950520576
            }
            ReferencedAssets {
              Id: 14262174590087277824
            }
            ReferencedAssets {
              Id: 5190154327240371047
            }
            ReferencedAssets {
              Id: 7767824585207639986
            }
            ReferencedAssets {
              Id: 9553871038947960149
            }
            ReferencedAssets {
              Id: 16372566085505876013
            }
            ReferencedAssets {
              Id: 6751755628837729894
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5152b09832784f268cbe90f4a29c1959"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
