MetaVersion: 1
MarketplaceDetails {
  Id: "fca8b543e4ac4466b6d08ec0b9fda98f"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1810462741338447814
  value: 1778076550564102836
}
AssetIdsOriginalToNew {
  key: 4235239411508792987
  value: 2943554903983026393
}
AssetIdsOriginalToNew {
  key: 4631330957041678520
  value: 9984306774664057269
}
AssetIdsOriginalToNew {
  key: 9460507583671804997
  value: 14490959728515174234
}
AssetIdsOriginalToNew {
  key: 9810365870403867658
  value: 18419607841363763120
}
AssetIdsOriginalToNew {
  key: 9919992606170998012
  value: 10163957196181635390
}
AssetIdsOriginalToNew {
  key: 10876296454613063945
  value: 12070842881035921482
}
AssetIdsOriginalToNew {
  key: 15882669043945564601
  value: 17455101878364156520
}
AssetIdsOriginalToNew {
  key: 17417879482547601316
  value: 9341633456228146494
}
