Assets {
  Id: 3592229916312640407
  Name: "Cobblestone Floor Arches -90"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 12992569750887796502
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: -90
      }
    }
    Assets {
      Id: 12992569750887796502
      Name: "Bricks Cobblestone Floor Arches 001"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_cobblestone_floor_arch_001"
      }
    }
  }
}
