Assets {
  Id: 9765903074971000052
  Name: "Custom Metal Iron 01_1"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 10291375382347379579
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 8
      }
    }
    Assets {
      Id: 10291375382347379579
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
