MetaVersion: 1
MarketplaceDetails {
  Id: "c1715ff41c8849aaa7bcb12f314f4029"
  OwnerAccountId: "fb485e85a0314e28a08a2db5ad43aab9"
  OwnerName: "Morezoid"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1475378837147490072
  value: 16843166557930257364
}
AssetIdsOriginalToNew {
  key: 3695265406792806051
  value: 2854279501500356064
}
AssetIdsOriginalToNew {
  key: 11930248244777632578
  value: 2204711557354501925
}
AssetIdsOriginalToNew {
  key: 17330507135867576571
  value: 17734896696442329312
}
