Assets {
  Id: 4523498963067162508
  Name: "Patio Area"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2575002961846176188
      Objects {
        Id: 2575002961846176188
        Name: "Patio Area"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5488510424933227030
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5488510424933227030
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2575002961846176188
        ChildIds: 9395765171864725506
        ChildIds: 14423123196648162038
        ChildIds: 2226647749332515261
        ChildIds: 3581796585277296711
        ChildIds: 14492826931937358617
        ChildIds: 14561639927905606179
        ChildIds: 9187078435603071764
        ChildIds: 9415489381382549691
        ChildIds: 8173376604349549928
        ChildIds: 3707873938878172318
        ChildIds: 11223224369199898169
        ChildIds: 8823665880150254892
        ChildIds: 6447816553591106152
        ChildIds: 15184721243761942562
        ChildIds: 13337873687875287226
        ChildIds: 13907489888885690745
        ChildIds: 10608976960173781332
        ChildIds: 8383867999246837969
        ChildIds: 2469900878496090149
        ChildIds: 7889078014313681073
        ChildIds: 11303370836669745476
        ChildIds: 15177069208850885673
        ChildIds: 12161901518104083466
        ChildIds: 15425025820590807703
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 9395765171864725506
        Name: "Half-pipe"
        Transform {
          Location {
            X: -57.6042938
            Y: 87.6382446
            Z: 31.1851654
          }
          Rotation {
          }
          Scale {
            X: 6.57724094
            Y: 6.57724094
            Z: 0.497612059
          }
        }
        ParentId: 5488510424933227030
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4690606537625970003
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2312738015467044171
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14423123196648162038
        Name: "Half-pipe"
        Transform {
          Location {
            X: -57.6042938
            Y: 36.5825348
            Z: 31.1851654
          }
          Rotation {
          }
          Scale {
            X: 7.30661154
            Y: 6.57724094
            Z: 0.821919322
          }
        }
        ParentId: 5488510424933227030
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7835178071047646426
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2312738015467044171
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2226647749332515261
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -52.6051483
            Y: -10.1814575
            Z: 27.0054932
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.377589107
          }
        }
        ParentId: 5488510424933227030
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6262298217688487630
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3581796585277296711
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -52.6051483
            Y: -10.1814575
            Z: 64.2693481
          }
          Rotation {
          }
          Scale {
            X: 1.09783483
            Y: 1.09783483
            Z: 0.0367505699
          }
        }
        ParentId: 5488510424933227030
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3540849851849279609
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.326
              G: 0.326
              B: 0.326
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14492826931937358617
        Name: "Bush 01"
        Transform {
          Location {
            X: -295.672363
            Y: -46.5071869
            Z: 31.6455383
          }
          Rotation {
          }
          Scale {
            X: 0.583505332
            Y: 0.583505332
            Z: 0.583505332
          }
        }
        ParentId: 5488510424933227030
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17416186193098799152
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14561639927905606179
        Name: "Fern 01"
        Transform {
          Location {
            X: -214.724854
            Y: -116.785126
            Z: 39.0306244
          }
          Rotation {
          }
          Scale {
            X: 0.555553138
            Y: 0.555553138
            Z: 0.555553138
          }
        }
        ParentId: 5488510424933227030
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.65
              G: 0.322847694
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8698530872141969228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9187078435603071764
        Name: "Hills 01"
        Transform {
          Location {
            X: -43.2164764
            Y: -39.2058105
            Z: 27.0054626
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.623091459
            Z: 0.298595279
          }
        }
        ParentId: 5488510424933227030
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4299095625223753362
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7178889058090749315
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9415489381382549691
        Name: "Trash Can - Urban 01"
        Transform {
          Location {
            X: 99.2133331
            Y: 158.820053
            Z: 28.8857727
          }
          Rotation {
            Roll: -81.6243515
          }
          Scale {
            X: 0.541581511
            Y: 0.541581511
            Z: 0.541581511
          }
        }
        ParentId: 5488510424933227030
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2769512388438066662
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8173376604349549928
        Name: "Ivy 03"
        Transform {
          Location {
            X: -53.8491974
            Y: -202.158051
            Z: 80.9463806
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5488510424933227030
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15039829874553285476
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3707873938878172318
        Name: "Ivy 03"
        Transform {
          Location {
            X: -15.0236969
            Y: -252.27951
            Z: 120.854858
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5488510424933227030
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15039829874553285476
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11223224369199898169
        Name: "Ivy 03"
        Transform {
          Location {
            X: 2.8261261
            Y: -167.495575
            Z: 54.9799805
          }
          Rotation {
            Roll: 53.9176216
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5488510424933227030
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15039829874553285476
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8823665880150254892
        Name: "Ivy 03"
        Transform {
          Location {
            X: -46.0256348
            Y: -156.947052
            Z: 47.8028259
          }
          Rotation {
            Roll: 46.8759346
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5488510424933227030
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15039829874553285476
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6447816553591106152
        Name: "Ivy 03"
        Transform {
          Location {
            X: 243.618454
            Y: 40.7921143
            Z: 94.4940872
          }
          Rotation {
            Roll: 40.5611534
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5488510424933227030
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15039829874553285476
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15184721243761942562
        Name: "Fern 01"
        Transform {
          Location {
            X: 133.248123
            Y: -44.2038574
            Z: 24.6447296
          }
          Rotation {
          }
          Scale {
            X: 0.314849228
            Y: 0.314849228
            Z: 0.314849228
          }
        }
        ParentId: 5488510424933227030
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.65
              G: 0.322847694
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8698530872141969228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13337873687875287226
        Name: "Half-pipe"
        Transform {
          Location {
            X: -57.6042938
            Y: 87.6382446
            Z: 79.9179077
          }
          Rotation {
          }
          Scale {
            X: 6.57724094
            Y: 6.57724094
            Z: 0.0585306361
          }
        }
        ParentId: 5488510424933227030
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4690606537625970003
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.138000011
              G: 0.138000011
              B: 0.138000011
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2312738015467044171
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13907489888885690745
        Name: "Bush 01"
        Transform {
          Location {
            X: 316.727356
            Y: -127.0867
            Z: 31.6455383
          }
          Rotation {
          }
          Scale {
            X: 0.583505332
            Y: 0.583505332
            Z: 0.583505332
          }
        }
        ParentId: 5488510424933227030
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17416186193098799152
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10608976960173781332
        Name: "Half-pipe"
        Transform {
          Location {
            X: -57.6042938
            Y: 36.5825348
            Z: 111.994995
          }
          Rotation {
          }
          Scale {
            X: 7.30661154
            Y: 6.57724094
            Z: 0.0572287962
          }
        }
        ParentId: 5488510424933227030
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7835178071047646426
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.21100001
              G: 0.21100001
              B: 0.21100001
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2312738015467044171
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8383867999246837969
        Name: "Fire Hydrant"
        Transform {
          Location {
            X: 178.670914
            Y: 154.428619
            Z: 16.7666016
          }
          Rotation {
            Yaw: 156.833
          }
          Scale {
            X: 0.452133238
            Y: 0.452133238
            Z: 0.452133238
          }
        }
        ParentId: 5488510424933227030
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5101613651003823556
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2469900878496090149
        Name: "Grass Short"
        Transform {
          Location {
            X: 245.547318
            Y: 152.44278
            Z: 19.0051575
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5488510424933227030
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1350712656798786743
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7889078014313681073
        Name: "Grass Short"
        Transform {
          Location {
            X: -318.120453
            Y: 71.574585
            Z: 22.4069977
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5488510424933227030
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1350712656798786743
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11303370836669745476
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 44.9488068
            Y: 66.646225
            Z: 24.6750641
          }
          Rotation {
            Pitch: 18.2066193
            Yaw: -27.2795258
            Roll: 1.79753931e-06
          }
          Scale {
            X: 0.217578992
            Y: 0.288826257
            Z: 0.309097886
          }
        }
        ParentId: 5488510424933227030
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15177069208850885673
        Name: "Tree Redwood Bare Big"
        Transform {
          Location {
            X: -270.903656
            Y: 165.170105
          }
          Rotation {
          }
          Scale {
            X: 0.306777924
            Y: 0.306777924
            Z: 0.306777924
          }
        }
        ParentId: 5488510424933227030
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5693331366138674750
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12161901518104083466
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 92.2367706
            Y: -65.1583862
            Z: 28.3750305
          }
          Rotation {
          }
          Scale {
            X: 0.410202563
            Y: 0.410202563
            Z: 0.410202563
          }
        }
        ParentId: 5488510424933227030
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10863661971228771502
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15425025820590807703
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 236.126389
            Y: 179.874542
            Z: 19.9520569
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5488510424933227030
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10917525817594085266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 2312738015467044171
      Name: "Half-pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_001"
      }
    }
    Assets {
      Id: 4191189716791684405
      Name: "Pipe - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    Assets {
      Id: 17416186193098799152
      Name: "Bush 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_001"
      }
    }
    Assets {
      Id: 8698530872141969228
      Name: "Fern 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_001"
      }
    }
    Assets {
      Id: 7178889058090749315
      Name: "Hills 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_001"
      }
    }
    Assets {
      Id: 4299095625223753362
      Name: "Forest Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "forest-floor_002"
      }
    }
    Assets {
      Id: 2769512388438066662
      Name: "Trash Can - Urban 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_trash_public_001"
      }
    }
    Assets {
      Id: 15039829874553285476
      Name: "Ivy 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_003"
      }
    }
    Assets {
      Id: 5101613651003823556
      Name: "Fire Hydrant"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fire_hydrant_001"
      }
    }
    Assets {
      Id: 1350712656798786743
      Name: "Grass Short"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_002"
      }
    }
    Assets {
      Id: 3189005529281241184
      Name: "Large Wood Board 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_board_6m"
      }
    }
    Assets {
      Id: 5693331366138674750
      Name: "Tree Redwood Bare Big"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_redwood_003"
      }
    }
    Assets {
      Id: 10863661971228771502
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    Assets {
      Id: 10917525817594085266
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
