Assets {
  Id: 16295239520551637413
  Name: "Decoy Death SFX"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2091587272485393587
      Objects {
        Id: 2091587272485393587
        Name: "Decoy Death SFX"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:Sound1"
            AssetReference {
              Id: 8168960269318211883
            }
          }
          Overrides {
            Name: "cs:Sound2"
            AssetReference {
              Id: 16051406284558671828
            }
          }
          Overrides {
            Name: "cs:Sound3"
            AssetReference {
              Id: 1219534240848345643
            }
          }
        }
        Lifespan: 2
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
