Assets {
  Id: 2926881048790002322
  Name: "Sack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5284741306950264010
      Objects {
        Id: 5284741306950264010
        Name: "Sack"
        Transform {
          Scale {
            X: 0.526313186
            Y: 0.526313186
            Z: 0.526313186
          }
        }
        ParentId: 4625750211460562226
        ChildIds: 8940720879735911726
        ChildIds: 5747663890787437637
        ChildIds: 12781942551031812533
        ChildIds: 14997623235796368994
        ChildIds: 8529539094733874297
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8940720879735911726
        Name: "Decal Hazard Symbols 01"
        Transform {
          Location {
            X: -33.2650757
            Y: 87.4342499
            Z: 10.4674559
          }
          Rotation {
            Pitch: 8.67847157
            Yaw: 1.53363669
            Roll: 7.21639252
          }
          Scale {
            X: 0.394605845
            Y: 0.394605845
            Z: 0.15
          }
        }
        ParentId: 5284741306950264010
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2017483418934463446
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5747663890787437637
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -1.67218363
            Y: 6.45450115
            Z: 3.92594314
          }
          Rotation {
            Pitch: -1.56054688
            Yaw: 4.30550957
            Roll: -2.51947021
          }
          Scale {
            X: 0.179740518
            Y: 0.471978277
            Z: 0.219999686
          }
        }
        ParentId: 5284741306950264010
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.140625
              G: 0.127304018
              B: 0.0607499965
              A: 0.901
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6869156582928247260
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12781942551031812533
        Name: "Gem - Radiant Polished"
        Transform {
          Location {
            Y: -0.254200488
          }
          Rotation {
          }
          Scale {
            X: 1.2
            Y: 2.19999981
            Z: 1.1
          }
        }
        ParentId: 5284741306950264010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8996794281982517874
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 17.983984
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.94026494
              B: 0.590000033
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4233572198356242960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14997623235796368994
        Name: "Lense"
        Transform {
          Location {
            Z: 11.8736496
          }
          Rotation {
          }
          Scale {
            X: 1.02394521
            Y: 1.80000007
            Z: 0.787192
          }
        }
        ParentId: 5284741306950264010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8996794281982517874
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 17.983984
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.94026494
              B: 0.590000033
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15467279230777661805
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8529539094733874297
        Name: "Decal Hazard Symbols 01"
        Transform {
          Location {
            X: 33.2986298
            Y: -80.9233246
            Z: 12.1952028
          }
          Rotation {
            Pitch: 13.5716467
            Yaw: -176.286011
            Roll: 11.144434
          }
          Scale {
            X: 0.394605845
            Y: 0.394605845
            Z: 0.15
          }
        }
        ParentId: 5284741306950264010
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2017483418934463446
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 2017483418934463446
      Name: "Decal Hazard Symbols 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_hazard_symbols_001"
      }
    }
    Assets {
      Id: 6869156582928247260
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 4233572198356242960
      Name: "Gem - Radiant Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_radiant_polished_001"
      }
    }
    Assets {
      Id: 8996794281982517874
      Name: "Bark Birch 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_birch_001_uv"
      }
    }
    Assets {
      Id: 15467279230777661805
      Name: "Lense"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_lense_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
