Assets {
  Id: 9984306774664057269
  Name: "Biplane Controls"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7307691877962258175
      Objects {
        Id: 7307691877962258175
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12070842881035921482
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fca8b543e4ac4466b6d08ec0b9fda98f"
    OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
    OwnerName: "WaveParadigm"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
