MetaVersion: 1
MarketplaceDetails {
  Id: "fca8b543e4ac4466b6d08ec0b9fda98f"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1810462741338447814
  value: 18303719555822639259
}
AssetIdsOriginalToNew {
  key: 4235239411508792987
  value: 17300329546839600011
}
AssetIdsOriginalToNew {
  key: 4631330957041678520
  value: 2095100622496771497
}
AssetIdsOriginalToNew {
  key: 9460507583671804997
  value: 9165135505796986035
}
AssetIdsOriginalToNew {
  key: 9810365870403867658
  value: 3999139038131907307
}
AssetIdsOriginalToNew {
  key: 9919992606170998012
  value: 18424664627235778125
}
AssetIdsOriginalToNew {
  key: 10876296454613063945
  value: 16915051590132866682
}
AssetIdsOriginalToNew {
  key: 15882669043945564601
  value: 4019151502330183505
}
AssetIdsOriginalToNew {
  key: 17417879482547601316
  value: 11478018381998706359
}
