Assets {
  Id: 2481543463747517706
  Name: "Abandoned Gas Station"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6316292341174885111
      Objects {
        Id: 6316292341174885111
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10686860328500592095
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ca3868de87304865be7c932457f95dc3"
    OwnerAccountId: "69912b933d674a35accb9a1f6ac43bda"
    OwnerName: "TSMVayne"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
