Assets {
  Id: 8936168948608035320
  Name: "Cupcake Grenade"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 912246155431910455
      Objects {
        Id: 912246155431910455
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6576169310853762245
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9403faedd788461db35414b67a959faf"
    OwnerAccountId: "54d6c37e71a546f7bfd480d8e654f45e"
    OwnerName: "Tobs"
    Version: "1.2.0"
  }
  SerializationVersion: 59
}
